final Map<String, String> zhCN = {
  "appName": "时代商城",
  "appNameProduct": "时代商城产品",
  "nextText": "下一个",
  "onBoardingFstTitle": "最优质的商品",
  "onBoardingSndTitle": "当前时装设计",
  "onBoardingTrdTitle": "被各种艺术家使用",
  "onBoardingFstSubtitle": "许多桌面出版包和网页编辑器现在使用它作为默认文本。",
  "onBoardingSndSubtitle": "许多桌面出版包和网页编辑器现在使用它作为默认文本。",
  "onBoardingTrdSubtitle": "许多桌面出版包和网页编辑器现在使用它作为默认文本。",
  "emailTextFieldTitle": "电子邮件",
  "passwordTextFieldTitle": "密码",
  "confirmPasswordTextFieldTitle": "确认密码",
  "firstNameTextFieldTitle": "名",
  "lastNameTextFieldTitle": "姓",
  "newPasswordTextFieldTitle": "新密码",
  "login": "登录",
  "emailTextFieldHintText": "输入你的电子邮箱地址",
  "passwordTextFieldHintText": "输入您的密码",
  "confirmPasswordTextFieldHintText": "输入您的密码",
  "firstNameTextFieldHintText": "输入您的名字",
  "lastNameTextFieldHintText": "输入您的姓氏",
  "newPasswordTextFieldHintText": "输入新密码",
  "conWithEmail": "继续使用电子邮件",
  "continueText": "继续",
  "resendCodeText": "重新发送验证码",
  "rememberMe": "记住账号",
  "orContinueWith": "或者继续",
  "donHaveAccount": "没有帐户？",
  "donReceiveCode": "没有收到代码？",
  "alreadyHaveAccount": "已经有帐户？",
  "signInText": "登入",
  "signUpText": "报名",
  "completeAccount": "完成您的帐户",
  "completeAccountSubtitle": "Lorem ipsum dolor 坐 amet",
  "sellerDemoAccount": "卖家模拟账户",
  "welcomeTitle": "你好，欢迎回来！ 👋",
  "welcomeSubtitle": "Lorem ipsum dolor 坐 amet",
  "enterOTP": "输入一次性密码",
  "otpSubtitleEmail": "我们刚刚通过您的电子邮件向您发送了 4 位代码",
  "otpSubtitlePhone": "我们刚刚通过您的手机向您发送了 4 位数的代码",
  "forgotPassword": "忘记密码",
  "forgotPasswordSubtitle": "找回您的账户密码",
  "createNewPassword": "创建\n新密码",
  "createNewPasswordSubtitle": "输入您的新密码",
  "loginSuccessfully": "您已成功记录\n",
  "orderSuccessfully": "订单成功",
  "orderSuccessfullySubtitle": "Lorem Ipsum 只是打印和排版行业\n的虚拟文本。",
  "applyPromoCode": "应用促销代码",
  "promoCodeApplied": "促销代码已应用！",
  "pleaseWaitToast": "请稍等...",
  "invalidPassword": "无效的密码",
  "signUpFirst": "您需要先注册",
  "userNotFound": "未找到用户！！",
  "invalidOTP": "无效一次性密码",
  "fillOTP": "填写一次性密码",
  "otpSendSuccessfully": "OTP发送成功",
  "somethingWentWrong": "出了些问题",
  "passwordCS": "密码更改成功",
  "passwordDonMatch": "密码不匹配",
  "comingSoon": "即将推出",
  "yourCartIsEmpty": "您的购物车是空的",
  "cartIsEmpty": "购物车是空的！",
  "success": "成功",
  "pleaseSelectAddress": "请选择地址",
  "mobileNumberVerification": "手机号码验证",
  "verificationComplete": "验证完成！",
  "mobileVerificationFailed": "手机验证失败",
  "weSentCodeOnYourMobile": "我们已在您的手机上\n发送了代码",
  "applyThisPromoAndGet": "应用此促销并获得",
  "youAreNotAbleToUseThisPromoCode": "您无法使用\n此促销代码！",
  "thisIsDemoApp": "这是演示应用程序！",
  "pleaseAddMobileNumber": "请添加手机号码",
  "thisCategoryIsEmpty": "该分类为空！",
  "wishListIsEmpty": "愿望清单是空的！",
  "noNotification": "没有通知...",
  "pleaseFillAllAttributes": "请填写所有属性！",
  "congratulationYourOrderHasBeenDelivered": "恭喜您！您的订单已送达",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "一次只能添加一个卖家的产品到购物车，我们可以将其删除吗！",
  "productNotFound": "未找到产品",
  "noVideosAvailable": "没有可用的视频。",
  "filteredProduct": "过滤产品",
  "noAddressFound": "没有找到地址！！",
  "thisOrderIsAlreadyConfirmed": "该订单已\n已确认！",
  "acceptTermsAndConditions": "接受条款和条件",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "我接受取消订单政策的所有条款和条件。",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "产品非常好，与图片相符。",
  "newCardAddedSuccessfully": "新卡添加成功",
  "yourProductIsInPendingMode": "您的产品处于\n待定模式！",
  "oppsYourProductHasBeenRejected": "哎呀！！您的产品已\n被拒绝！",
  "doYouReallyWantToRemoveThisProduct": "您确实要删除\n此产品吗？",
  "doYouReallyWantToExitLiveStreaming": "您确实要退出\n直播吗？",
  "youAreSharingYourScreen": "您正在共享您的屏幕",
  "loginRoomFailed": "登录房间失败：",
  "thisIsOnlyPreview": "这只是预览！",
  "selectVideoFromGallery": "从图库中选择视频",
  "addDescriptionAboutYourProduct": "添加有关您产品的描述",
  "tapToSelectProduct": "点击选择产品",
  "selectAVideoToProceed": "选择视频继续！",
  "selectAProductToProceed": "选择一个产品继续！",
  "selectADescriptionToProceed": "选择描述以继续！",
  "noShortFound": "没有发现短路！！",
  "kindlyVerifyYourDecisionToDeleteTheShort": "请核实您删除短片的决定！\n",
  "thankYouForCreatingAnAccount": "感谢您创建帐户\n请注意，帐户验证可能\n需要一些时间，因为我们要确保用户的安全性和\n真实性。我们感谢您的耐心等待。\n",
  "phoneNumberCanNotBeEmpty": "电话号码不能为空",
  "termsAndConditionsNotAccepted": "不接受条款和条件",
  "allFieldFillAreRequired": "所有字段均需填写！",
  "noOrderFound": "没有找到订单！",
  "orderDelivered": "订单已交付！",
  "thisOrderIsAlreadyAddedInDelivered": "此订单已\n添加到已交付中！",
  "pleaseSelectBothStartAndEndDates": "请选择开始日期和结束日期",
  "startDateCanNotBeAfterEndDate": "开始日期不能晚于结束日期",
  "thereMustBeAUniqueCodeLike": "必须有一个唯一的代码，例如",
  "changeBankDetails": "更改银行详细信息",
  "hi": "你好",
  "filterTitle": "筛选",
  "searchTitle": "搜索",
  "confirmText": "确认",
  "deleteText": "删除",
  "cancelText": "取消",
  "cancelSmallText": "取消",
  "addText": "添加",
  "totalText": "全部的",
  "checkOut": "查看",
  "shipping": "船运",
  "liveText": "居住",
  "submit": "提交",
  "apply": "申请",
  "total": "全部的",
  "discount": "折扣",
  "finalTotal": "最终总计",
  "goToCart": "去购物车",
  "deliveryCharge": "送货费",
  "sold": "卖",
  "product": "产品",
  "category": "类别",
  "availability": "可用性",
  "outOfStock": "缺货",
  "searches": "搜索次数",
  "all": "全部",
  "pending": "待办的",
  "confirmed": "确认的",
  "outOfDelivery": "已发货",
  "noProductFound": "没有找到产品！",
  "qty": "数量",
  "off": "离开",
  "price": "价格",
  "male": "男性",
  "female": "女性",
  "helpAndSupport": "帮助和支持",
  "seller": "卖方",
  "addProductName": "添加产品名称",
  "addProductPrice": "添加产品价格",
  "selectCategories": "选择类别",
  "subCategories": "子类别",
  "select": "选择",
  "description": "描述",
  "addAboutYourProduct": "添加有关您的产品的信息",
  "editCatalog": "编辑目录",
  "writeHere": "写在这里...",
  "size": "尺寸",
  "upload": "上传",
  "buyNow": "立即购买",
  "createShorts": "创建短片",
  "preview": "预览",
  "shorts": "短裤",
  "uploadedShort": "上传的短片",
  "delete": "删除",
  "deliveryBy": "交货方式",
  "fedEx": "联邦快递",
  "trackingId": "跟踪号码",
  "trackingLink": "追踪链接",
  "orderOutOfDelivery": "订单缺货",
  "orderConfirmed": "订单已确认！",
  "branchName": "分店名称",
  "rejected": "拒绝",
  "myWallet": "我的钱包",
  "howAreYou": "你今天感觉怎么样？",
  "enterPromo": "输入您的促销代码",
  "enterMobileNo": "输入手机号码",
  "subTotal": "小计",
  "writeHereTF": "写在这里...",
  "searchText": "搜索...",
  "priseRange": "价格范围",
  "newCollection": "新系列",
  "liveSelling": "直播卖货",
  "justForYou": "只为你",
  "flashSale": "闪购",
  "cartTitle": "大车",
  "lastSeen": "最后一次露面",
  "lastSearch": "上次搜索",
  "popularSearch": "热门搜索",
  "applyFilter": "应用过滤器",
  "clearAll": "全部清除",
  "productDetails": "产品详情",
  "selectSize": "选择大小",
  "productReview": "产品评论",
  "addToCart": "添加到购物车",
  "seeAll": "查看全部",
  "deliveryLocation": "交货地点",
  "orderInfo": "订单信息",
  "paymentMethod": "付款方式",
  "payNow": "现在付款",
  "getCode": "获取代码",
  "trendingCollection": "热门系列",
  "transactionID": "交易ID",
  "myOrder": "我的订单",
  "processingText": "加工",
  "deliveredText": "发表",
  "cancelledText": "取消",
  "cancelledOrderText": "取消订单",
  "detailText": "细节",
  "giveReview": "发表评论",
  "detailReviewTFTitle": "发表评论",
  "detailReviewTFHint": "产品非常好，\n与图片相符",
  "rateNow": "现在就评价吧",
  "detailReview": "详细审查",
  "detailOrder": "详细订单",
  "promoCode": "促销代码",
  "downloadNow": "现在下载",
  "myFavorite": "我最喜欢的",
  "notification": "通知",
  "personalInfo": "个人信息",
  "myAddress": "我的地址",
  "security": "安全",
  "changePassword": "更改密码",
  "general": "一般的",
  "language": "语言",
  "clearCache": "清除缓存",
  "about": "关于",
  "legalAndPolicies": "法律和政策",
  "darkMode": "深色模式",
  "dialogBoxLogoutTitle": "您确定要\n注销吗？",
  "logout": "登出",
  "profile": "轮廓",
  "changeYourPic": "改变你的图片",
  "takePhoto": "拍个照",
  "chooseFF": "从您的文件中选择",
  "deletePhoto": "删除照片",
  "dateOfBirth": "出生日期",
  "gender": "性别",
  "saveChanges": "保存更改",
  "location": "地点",
  "selectAddress": "选择地址",
  "newAddress": "新地址",
  "updateAddress": "更新地址",
  "fullNameTFTitle": "全名",
  "fullNameTFHintText": "输入全名/家庭/办公室",
  "country": "国家",
  "selectCountry": "选择国家",
  "cityTFTitle": "城市",
  "cityTFHintText": "选择城市",
  "stateTFTitle": "状态",
  "stateTFHintText": "选择状态",
  "zipCode": "邮政编码",
  "zipCodeHintText": "输入邮政编号",
  "detailAddress": "详细地址",
  "detailAddressHintText": "输入您的地址",
  "saveAddress": "保存地址",
  "oldPassword": "旧密码",
  "enterOldPassword": "输入旧密码",
  "selectPayment": "选择付款方式",
  "myPayment": "我的付款",
  "addCard": "添加卡",
  "addNewCard": "添加新卡",
  "cardNumber": "卡号",
  "enterCardNumber": "输入卡号",
  "cardHolderName": "持卡人姓名",
  "enterHolderName": "输入持有人姓名",
  "expired": "已到期",
  "cvvCode": "CVV代码",
  "profileCPSubtitle": "新密码必须与当前密码不同",
  "passwordLengthNotice": "必须至少有 8 个字符",
  "profileForgotPasswordSubtitle": "我们会将 OTP 代码发送到您的电子邮件，\n以确保您忘记密码时的安全",
  "messageNotification": "消息通知",
  "paymentReminder": "催缴费",
  "productDelivery": "产品交付",
  "expiredVoucher": "优惠券过期",
  "faceId": "人脸识别",
  "rememberPassword": "记住密码",
  "touchId": "触摸 ID",
  "businessNameTFTitle": "企业名称",
  "accountNumTitle": "帐号",
  "branchText": "分支",
  "ifscText": "国际金融服务中心",
  "iFSCCode": "IFSC 代码",
  "address": "地址",
  "landmark": "地标",
  "city": "城市",
  "pinCode": "PIN码",
  "productName": "产品名称",
  "productPrice": "产品价格",
  "minimumOrder": "最低订购量",
  "categories": "类别",
  "tShirt": "T恤",
  "shippingCharge": "运费",
  "caption": "标题",
  "businessNameTFHintText": "输入企业名称",
  "enterAccountNum": "输入帐号",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "进入分行",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "输入您的地址",
  "enterLandmark": "输入您的地标",
  "enterCity": "输入您的城市",
  "pinCodeHintText": "123456",
  "freeShipping": "免运费",
  "inStock": "有存货",
  "free": "自由的",
  "unFollow": "取消关注",
  "follow": "跟随",
  "noReviews": "没有评论",
  "addressName": "地址名称",
  "homeOffice": "家庭/办公室/公司",
  "account": "帐户",
  "charges": "收费",
  "refundAmount": "退款金额",
  "orderCancelled": "订单取消！",
  "deliveryDetails": "发货详情！",
  "deliveryCode": "交货代码",
  "paymentDetails": "付款详情",
  "deliveryDetail": "交货详情",
  "noReceipt": "无收据",
  "totalEarning": "总收入",
  "outstandingPayment": "欠款",
  "pendingOrderAmount": "待处理订单金额",
  "deliveredOrderAmount": "已交付订单金额",
  "walletIsEmpty": "钱包空了！",
  "bankNameText": "银行名",
  "mobileNumber": "手机号码",
  "becomeSeller": "成为卖家",
  "editText": "编辑",
  "catalog": "目录",
  "liveStemming": "直播",
  "bankAccount": "银行账户",
  "businessTag": "商业标签",
  "changeAddress": "更换地址",
  "addCatalog": "添加目录",
  "removeCatalog": "删除目录",
  "editDetails": "编辑详细信息",
  "goLive": "上线",
  "selectProduct": "选择产品",
  "exit": "出口",
  "done": "完毕",
  "selectMonth": "选择一个月",
  "selectDate": "选择日期",
  "viewDetails": "查看详情",
  "viewDetail": "查看详情",
  "orderDetails": "订单详细信息",
  "date": "日期",
  "deliveryStatus": "邮寄状态",
  "withdrawal": "退出",
  "createAccount": "创建账户",
  "enterYourBusinessTag": "输入您的商家标签",
  "sellerAccount": "卖家账户",
  "completeSellerAccount": "完成您的卖家帐户",
  "completeSellerAccountSubTitle": "完成您的卖家帐户",
  "completeAccDetails": "填写您的帐户详细信息",
  "completeAddressDetails": "填写您的详细地址",
  "fillRequiredField": "填写必填字段",
  "termsAndCondition": "条款与协议",
  "agreeToSelling": "同意继续销售",
  "salesChargePolicy": "销售收费政策",
  "accountVerification": "帐户验证",
  "verifyToSelling": "验证后即可开始销售",
  "addProduct": "添加产品",
  "addProductImages": "添加产品图片",
  "remove": "消除",
  "editProduct": "编辑产品",
  "orderList": "订单",
  "pendingOrder": "挂单",
  "confirmedOrders": "已确认订单",
  "deliveredOrder": "已交付订单",
  "outOfDeliveredOrder": "缺货订单",
  "cancelOrder": "取消订单",
  "totalOrder": "总订单",
  "paymentReceived": "已收到付款",
  "paymentPending": "付款等待中",
  "paymentWithDraw": "付款提款",
  "availableBalance": "可用余额",
  "confirmedOrder": "已确认订单",
  "selectDateRange": "选择日期范围",
  "deleteAccount": "您确定要永久删除您的帐户吗？",
  "removeAccount": "删除帐户",
  "accountDeleteSuccessfully": "帐户删除成功完全"
};
