final Map<String, String> enUS = {
  "appName": "EraShop",
  "appNameProduct": "EraShop Product",
  "nextText": "Next",
  "onBoardingFstTitle": "Best Quality Goods",
  "onBoardingSndTitle": "Current Fashion Design",
  "onBoardingTrdTitle": "Used by Various Artists",
  "onBoardingFstSubtitle":
      "Many desktop publishing packages and web page editors now use as their default text.",
  "onBoardingSndSubtitle":
      "Many desktop publishing packages and web page editors now use as their default text.",
  "onBoardingTrdSubtitle":
      "Many desktop publishing packages and web page editors now use as their default text.",
  "emailTextFieldTitle": "Email",
  "passwordTextFieldTitle": "Password",
  "confirmPasswordTextFieldTitle": "Confirm Password",
  "firstNameTextFieldTitle": "First Name",
  "lastNameTextFieldTitle": "Last Name",
  "newPasswordTextFieldTitle": "New Password",
  "login": "Login",
  "emailTextFieldHintText": "Enter your email address",
  "passwordTextFieldHintText": "Enter your password",
  "confirmPasswordTextFieldHintText": "Enter your password",
  "firstNameTextFieldHintText": "Enter your first name",
  "lastNameTextFieldHintText": "Enter your last name",
  "newPasswordTextFieldHintText": "Enter new password",
  "conWithEmail": "Continue with Email",
  "continueText": "Continue",
  "resendCodeText": "Resend Code",
  "rememberMe": "Remember me",
  "orContinueWith": "Or continue with",
  "donHaveAccount": "Don't have account?",
  "donReceiveCode": "Didn't receive code?",
  "alreadyHaveAccount": "Already have an account?",
  "signInText": "Sign In",
  "signUpText": "Sign Up",
  "completeAccount": "Complete your account",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "Seller Demo Account",
  "welcomeTitle": "Hi, Welcome Back! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "Enter OTP",
  "otpSubtitleEmail": "We have just sent you 4 digit code via your email",
  "otpSubtitlePhone": "We have just sent you 4 digit code via your phone",
  "forgotPassword": "Forgot Password",
  "forgotPasswordSubtitle": "Recover your account password",
  "createNewPassword": "Create a\nNew Password",
  "createNewPasswordSubtitle": "Enter your new password",
  "loginSuccessfully": "You have logging\nsuccessfully",
  "orderSuccessfully": "Order Successful",
  "orderSuccessfullySubtitle":
      "Lorem Ipsum is simply dummy text of the\nprinting and typesetting industry.",
  "applyPromoCode": "Apply Promo Code",
  "promoCodeApplied": "Promo Code Applied!",
  "pleaseWaitToast": "Please wait...",
  "invalidPassword": "Invalid Password",
  "signUpFirst": "You need to signup first",
  "userNotFound": "User does not found!!",
  "invalidOTP": "Invalid OTP",
  "fillOTP": "Fill OTP",
  "otpSendSuccessfully": "Otp sent successfully",
  "somethingWentWrong": "Something went wrong",
  "passwordCS": "Password change successfully",
  "passwordDonMatch": "Password doesn't match",
  "comingSoon": "Coming Soon",
  "yourCartIsEmpty": "Your cart is empty",
  "cartIsEmpty": "Cart is empty!",
  "success": "SUCCESS",
  "pleaseSelectAddress": "Please Select Address",
  "mobileNumberVerification": "Mobile Number Verification",
  "verificationComplete": "Verification complete!",
  "mobileVerificationFailed": "Mobile Verification Failed",
  "weSentCodeOnYourMobile": "We sent code on\nyour mobile",
  "applyThisPromoAndGet": "Apply this promo and get",
  "youAreNotAbleToUseThisPromoCode": "you are not able to use \nthis promoCode!",
  "thisIsDemoApp": "This is demo app!",
  "pleaseAddMobileNumber": "Please add mobile number",
  "thisCategoryIsEmpty": "This category is empty!",
  "wishListIsEmpty": "Wish list is empty!",
  "noNotification": "No Notification...",
  "pleaseFillAllAttributes": "Please fill all attributes!",
  "congratulationYourOrderHasBeenDelivered": "Congratulation!your order has been delivered",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Only one seller's products added to cart at a time,can we remove it!",
  "productNotFound": "Product Not Found",
  "noVideosAvailable": "No videos available.",
  "filteredProduct": "Filtered Product",
  "noAddressFound": "No address found!!",
  "thisOrderIsAlreadyConfirmed": "This order is already\nConfirmed!",
  "acceptTermsAndConditions": "Accept terms and conditions",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "I Accept all Terms and Condition for cancel order policy.",
  "theProductIsVeryGoodAndCorrespondsToThePicture":
      "The product is very good, and corresponds to the picture.",
  "newCardAddedSuccessfully": "New Card Added Successfully",
  "yourProductIsInPendingMode": "Your product is in \n pending mode!",
  "oppsYourProductHasBeenRejected": "Opps!! Your product has been \n rejected!",
  "doYouReallyWantToRemoveThisProduct": "Do you really want to remove \nthis product?",
  "doYouReallyWantToExitLiveStreaming": "Do you really want to exit\n Live Streaming?",
  "youAreSharingYourScreen": "You are sharing your screen",
  "loginRoomFailed": "loginRoom failed:",
  "thisIsOnlyPreview": "This is only preview!",
  "selectVideoFromGallery": "Select Video From Gallery",
  "addDescriptionAboutYourProduct": "Add description about your product",
  "tapToSelectProduct": "Tap to select product",
  "selectAVideoToProceed": "Select a video to proceed!",
  "selectAProductToProceed": "Select a product to proceed!",
  "selectADescriptionToProceed": "Select a description to proceed!",
  "noShortFound": "No short found!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Kindly verify your decision to\ndelete the Short!",
  "thankYouForCreatingAnAccount":
      "Thank you for creating an account\nPlease note that account verification may\ntake some time as we ensure the security and\nauthenticity of our users. We appreciate\nyour patience.",
  "phoneNumberCanNotBeEmpty": "Phone number cannot be empty",
  "termsAndConditionsNotAccepted": "Terms and conditions not accepted",
  "allFieldFillAreRequired": "All field fill are required!",
  "noOrderFound": "No Order Found!",
  "orderDelivered": "Order Delivered!",
  "thisOrderIsAlreadyAddedInDelivered": "This order is already\nadded in delivered!",
  "pleaseSelectBothStartAndEndDates": "Please select both start and end dates",
  "startDateCanNotBeAfterEndDate": "Start date cannot be after end date",
  "thereMustBeAUniqueCodeLike": "There must be a unique code like",
  "changeBankDetails": "Change Bank Details",
  "hi": "Hi",
  "filterTitle": "Filter",
  "searchTitle": "Search",
  "confirmText": "Confirm",
  "deleteText": "DELETE",
  "cancelText": "CANCEL",
  "cancelSmallText": "Cancel",
  "addText": "Add",
  "totalText": "Total",
  "checkOut": "Checkout",
  "shipping": "Shipping",
  "liveText": "Live",
  "submit": "Submit",
  "apply": "Apply",
  "total": "Total",
  "discount": "Discount",
  "finalTotal": "Final total",
  "goToCart": "Go to cart",
  "deliveryCharge": "Delivery Charge",
  "sold": "Sold",
  "product": "Product",
  "category": "Category",
  "availability": "Availability",
  "outOfStock": "Out Of Stock",
  "searches": "Searches",
  "all": "All",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "outOfDelivery": "Out of delivery",
  "noProductFound": "No Product Found!",
  "qty": "Qty",
  "off": "off",
  "price": "Price",
  "male": "Male",
  "female": "Female",
  "helpAndSupport": "Help and Support",
  "seller": "Seller",
  "addProductName": "Add product name",
  "addProductPrice": "Add product price",
  "selectCategories": "Select Categories",
  "subCategories": "Subcategories",
  "select": "Select",
  "description": "Description",
  "addAboutYourProduct": "Add about your product",
  "editCatalog": "Edit Catalog",
  "writeHere": "Write here...",
  "size": "Size",
  "upload": "Upload",
  "buyNow": "Buy Now",
  "createShorts": "Create Shorts",
  "preview": "Preview",
  "shorts": "Shorts",
  "uploadedShort": "Uploaded Short",
  "delete": "Delete",
  "deliveryBy": "Delivery by",
  "fedEx": "Fed Ex",
  "trackingId": "Tracking Id",
  "trackingLink": "Tracking Link",
  "orderOutOfDelivery": "Order out of delivery",
  "orderConfirmed": "Order Confirmed!",
  "branchName": "Branch Name",
  "rejected": "Rejected",
  "myWallet": "My Wallet",
  "howAreYou": "How are you feeling today?",
  "enterPromo": "Enter Your Promo Code",
  "enterMobileNo": "Enter mobile number",
  "subTotal": "Sub Total",
  "writeHereTF": "Write here...",
  "searchText": "Search...",
  "priseRange": "Price Range",
  "newCollection": "New collection",
  "liveSelling": "Live selling",
  "justForYou": "Just for you",
  "flashSale": "Flash sale",
  "cartTitle": "Cart",
  "lastSeen": "Last seen",
  "lastSearch": "Last searched",
  "popularSearch": "Popular search",
  "applyFilter": "Apply Filter",
  "clearAll": "Clear All",
  "productDetails": "Product Details",
  "selectSize": "Select Size",
  "productReview": "Product Reviews",
  "addToCart": "Add to cart",
  "seeAll": "See all",
  "deliveryLocation": "Delivery Location",
  "orderInfo": "Order Info",
  "paymentMethod": "Payment Method",
  "payNow": "Pay Now",
  "getCode": "Get Code",
  "trendingCollection": "Trending Collection",
  "transactionID": "Transaction ID",
  "myOrder": "My Order",
  "processingText": "Processing",
  "deliveredText": "Delivered",
  "cancelledText": "Cancelled",
  "cancelledOrderText": "Cancelled Order",
  "detailText": "Detail",
  "giveReview": "Give a Review",
  "detailReviewTFTitle": "Give a Review",
  "detailReviewTFHint": "The product is very good, and\ncorresponds to the picture",
  "rateNow": "Rate Now",
  "detailReview": "Detail Review",
  "detailOrder": "Detail Order",
  "promoCode": "Promo Code",
  "downloadNow": "Download Now",
  "myFavorite": "My Favorite",
  "notification": "Notification",
  "personalInfo": "Personal Info",
  "myAddress": "My Address",
  "security": "Security",
  "changePassword": "Change Password",
  "general": "General",
  "language": "Languages",
  "clearCache": "Clear Cache",
  "about": "About",
  "legalAndPolicies": "Legal and Policies",
  "darkMode": "Dark Mode",
  "dialogBoxLogoutTitle": "Are you sure want \nto logout?",
  "logout": "Log Out",
  "profile": "Profile",
  "changeYourPic": "Change your picture",
  "takePhoto": "Take a photo",
  "chooseFF": "Choose from your file",
  "deletePhoto": "Delete Photo",
  "dateOfBirth": "Date of Birth",
  "gender": "Gender",
  "saveChanges": "Save Changes",
  "location": "Location",
  "selectAddress": "Select Address",
  "newAddress": "New Address",
  "updateAddress": "Update Address",
  "fullNameTFTitle": "Full Name",
  "fullNameTFHintText": "Enter Full Name / Home / Office",
  "country": "Country",
  "selectCountry": "Select Country",
  "cityTFTitle": "City",
  "cityTFHintText": "Select City",
  "stateTFTitle": "State",
  "stateTFHintText": "Select State",
  "zipCode": "Zip Code",
  "zipCodeHintText": "Enter Zip Code",
  "detailAddress": "Detail Address",
  "detailAddressHintText": "Enter Your Address",
  "saveAddress": "Save Address",
  "oldPassword": "Old Password",
  "enterOldPassword": "Enter old password",
  "selectPayment": "Select Payment",
  "myPayment": "My Payment",
  "addCard": "Add Card",
  "addNewCard": "AddNewCard",
  "cardNumber": "Card Number",
  "enterCardNumber": "Enter Card Number",
  "cardHolderName": "Card Holder Name",
  "enterHolderName": "Enter Holder Name",
  "expired": "Expired",
  "cvvCode": "CVV Code",
  "profileCPSubtitle": "The new password must be different from the current password",
  "passwordLengthNotice": "There must be at least 8 characters",
  "profileForgotPasswordSubtitle":
      "We will send the OTP code to your email for \nsecurity in forgetting your password",
  "messageNotification": "Messages Notifications",
  "paymentReminder": "Payment Reminder",
  "productDelivery": "Product Delivery",
  "expiredVoucher": "Expired Voucher",
  "faceId": "Face ID",
  "rememberPassword": "Remember Password",
  "touchId": "Touch ID",
  "businessNameTFTitle": "Business name",
  "accountNumTitle": "Account Number",
  "branchText": "Branch",
  "ifscText": "IFSC",
  "iFSCCode": "IFSC Code",
  "address": "Address",
  "landmark": "Landmark",
  "city": "City",
  "pinCode": "Pin code",
  "productName": "Product Name",
  "productPrice": "Product Price",
  "minimumOrder": "Minimum Order",
  "categories": "Categories",
  "tShirt": "T- Shirt",
  "shippingCharge": "Shipping charge",
  "caption": "Caption",
  "businessNameTFHintText": "Enter business name",
  "enterAccountNum": "Enter account number",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Enter branch",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Enter your address",
  "enterLandmark": "Enter your landmark",
  "enterCity": "Enter your city",
  "pinCodeHintText": "123456",
  "freeShipping": "Free Shipping",
  "inStock": "In Stock",
  "free": "Free",
  "unFollow": "Unfollow",
  "follow": "Follow",
  "noReviews": "No Reviews",
  "addressName": "Address name",
  "homeOffice": "Home/Office/Company",
  "account": "Account",
  "charges": "Charges",
  "refundAmount": "Refund Amount",
  "orderCancelled": "Order cancelled!",
  "deliveryDetails": "Delivery Details!",
  "deliveryCode": "Delivery Code",
  "paymentDetails": "Payment Details",
  "deliveryDetail": "Delivery Details",
  "noReceipt": "No Receipt",
  "totalEarning": "Total Earning",
  "outstandingPayment": "Outstanding Payment",
  "pendingOrderAmount": "Pending order amount",
  "deliveredOrderAmount": "Delivered order amount",
  "walletIsEmpty": "Wallet is empty!",
  "bankNameText": "Bank Name",
  "mobileNumber": "Mobile Number",
  "becomeSeller": "Become Seller",
  "editText": "Edit",
  "catalog": "Catalog",
  "liveStemming": "Live Streaming",
  "bankAccount": "Bank Account",
  "businessTag": "Business tag",
  "changeAddress": "Change Address",
  "addCatalog": "Add Catalog",
  "removeCatalog": "Remove Catalog",
  "editDetails": "Edit Details",
  "goLive": "Go Live",
  "selectProduct": "Select Product",
  "exit": "Exit",
  "done": "Done",
  "selectMonth": "Select Month",
  "selectDate": "Select Date",
  "viewDetails": "View Details",
  "viewDetail": "View Detail",
  "orderDetails": "Order Details",
  "date": "Date",
  "deliveryStatus": "Delivery Status",
  "withdrawal": "Withdrawal",
  "createAccount": "Create account",
  "enterYourBusinessTag": "Enter your business tag",
  "sellerAccount": "Seller Account",
  "completeSellerAccount": "Complete your Seller Account",
  "completeSellerAccountSubTitle": "Complete your Seller Account",
  "completeAccDetails": "Complete your Account Detail",
  "completeAddressDetails": "Complete your Address Detail",
  "fillRequiredField": "Fill in required fields",
  "termsAndCondition": "Terms & Condition",
  "agreeToSelling": "Agree to continue selling",
  "salesChargePolicy": "Sales Charge Policy",
  "accountVerification": "Account Verification",
  "verifyToSelling": "Verify to start selling",
  "addProduct": "Add Product",
  "addProductImages": "Add Product Images",
  "remove": "Remove",
  "editProduct": "Edit Product",
  "orderList": "Order list",
  "pendingOrder": "Pending Order",
  "confirmedOrders": "Confirmed Orders",
  "deliveredOrder": "Delivered Order",
  "outOfDeliveredOrder": "Out of Delivery Order",
  "cancelOrder": "Cancel Order",
  "totalOrder": "Total Order",
  "paymentReceived": "Payment Received",
  "paymentPending": "Payment Pending",
  "paymentWithDraw": "Payment Withdraw",
  "availableBalance": "Available Balance",
  "confirmedOrder": "Confirmed Order",
  "selectDateRange": "Select Date Range",
  "deleteAccount": "Are you sure you want to permanently delete your account?",
  "removeAccount": "Delete Account",
  "accountDeleteSuccessfully": "Account Delete SuccessFully",
};
