final Map<String, String> frCH = {
  "appName": "EraShop",
  "appNameProduct": "Produit EraShop",
  "nextText": "Suivant",
  "onBoardingFstTitle": "Produits de la meilleure qualité",
  "onBoardingSndTitle": "Design de mode actuel",
  "onBoardingTrdTitle": "Utilisé par divers artistes",
  "onBoardingFstSubtitle":
      "De nombreux packages de publication assistée par ordinateur et éditeurs de pages Web utilisent désormais comme texte par défaut.",
  "onBoardingSndSubtitle":
      "De nombreux packages de publication assistée par ordinateur et éditeurs de pages Web utilisent désormais comme texte par défaut.",
  "onBoardingTrdSubtitle":
      "De nombreux packages de publication assistée par ordinateur et éditeurs de pages Web utilisent désormais comme texte par défaut.",
  "emailTextFieldTitle": "E-mail",
  "passwordTextFieldTitle": "Mot de passe",
  "confirmPasswordTextFieldTitle": "Confirmez le mot de passe",
  "firstNameTextFieldTitle": "Prénom",
  "lastNameTextFieldTitle": "Nom de famille",
  "newPasswordTextFieldTitle": "nouveau mot de passe",
  "login": "Se connecter",
  "emailTextFieldHintText": "Entrez votre adresse email",
  "passwordTextFieldHintText": "Tapez votre mot de passe",
  "confirmPasswordTextFieldHintText": "Tapez votre mot de passe",
  "firstNameTextFieldHintText": "Entrez votre prénom",
  "lastNameTextFieldHintText": "Entrez votre nom de famille",
  "newPasswordTextFieldHintText": "Entrez un nouveau mot de passe",
  "conWithEmail": "Continuer avec l'e-mail",
  "continueText": "Continuer",
  "resendCodeText": "Renvoyer le code",
  "rememberMe": "Souviens-toi de moi",
  "orContinueWith": "Ou continuez avec",
  "donHaveAccount": "Vous n'avez pas de compte ?",
  "donReceiveCode": "Vous n'avez pas reçu de code ?",
  "alreadyHaveAccount": "Vous avez déjà un compte?",
  "signInText": "Se connecter",
  "signUpText": "S'inscrire",
  "completeAccount": "Complétez votre compte",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "Compte démo du vendeur",
  "welcomeTitle": "Bonjour, bon retour ! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "Entrez OTP",
  "otpSubtitleEmail": "Nous venons de vous envoyer un code à 4 chiffres via votre email",
  "otpSubtitlePhone": "Nous venons de vous envoyer un code à 4 chiffres via votre téléphone",
  "forgotPassword": "Mot de passe oublié",
  "forgotPasswordSubtitle": "Récupérez le mot de passe de votre compte",
  "createNewPassword": "Créer un\nnouveau mot de passe",
  "createNewPasswordSubtitle": "Entrez votre nouveau mot de passe",
  "loginSuccessfully": "Vous avez réussi à vous connecter\n",
  "orderSuccessfully": "Commande réussie",
  "orderSuccessfullySubtitle":
      "Lorem Ipsum est simplement un faux texte de l'industrie de l'imprimerie et de la composition.",
  "applyPromoCode": "Appliquer le code promotionnel",
  "promoCodeApplied": "Code promotionnel appliqué !",
  "pleaseWaitToast": "S'il vous plaît, attendez...",
  "invalidPassword": "Mot de passe incorrect",
  "signUpFirst": "Vous devez d'abord vous inscrire",
  "userNotFound": "L'utilisateur n'a pas trouvé !!",
  "invalidOTP": "OTP invalide",
  "fillOTP": "Remplir OTP",
  "otpSendSuccessfully": "OTP envoyé avec succès",
  "somethingWentWrong": "Quelque chose s'est mal passé",
  "passwordCS": "Changement de mot de passe réussi",
  "passwordDonMatch": "Le mot de passe ne correspond pas",
  "comingSoon": "À venir",
  "yourCartIsEmpty": "Votre panier est vide",
  "cartIsEmpty": "Le panier est vide!",
  "success": "SUCCÈS",
  "pleaseSelectAddress": "Veuillez sélectionner l'adresse",
  "mobileNumberVerification": "Vérification du numéro de mobile",
  "verificationComplete": "Vérification terminée !",
  "mobileVerificationFailed": "Échec de la vérification mobile",
  "weSentCodeOnYourMobile": "Nous avons envoyé le code sur\nvotre mobile",
  "applyThisPromoAndGet": "Appliquez cette promotion et obtenez",
  "youAreNotAbleToUseThisPromoCode": "vous ne pouvez pas utiliser \nce code promo !",
  "thisIsDemoApp": "Ceci est une application de démonstration !",
  "pleaseAddMobileNumber": "Veuillez ajouter un numéro de portable",
  "thisCategoryIsEmpty": "Cette catégorie est vide !",
  "wishListIsEmpty": "La liste de souhaits est vide !",
  "noNotification": "Aucune notification...",
  "pleaseFillAllAttributes": "Veuillez remplir tous les attributs !",
  "congratulationYourOrderHasBeenDelivered": "Félicitation ! Votre commande a été livrée",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Un seul produit d'un vendeur ajouté au panier à la fois, pouvons-nous le supprimer !",
  "productNotFound": "Produit non trouvé",
  "noVideosAvailable": "Aucune vidéo disponible.",
  "filteredProduct": "Produit filtré",
  "noAddressFound": "Aucune adresse trouvée !!",
  "thisOrderIsAlreadyConfirmed": "Cette commande est déjà\nConfirmée !",
  "acceptTermsAndConditions": "accepter les termes et conditions",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "J'accepte tous les termes et conditions de la politique d'annulation de commande.",
  "theProductIsVeryGoodAndCorrespondsToThePicture":
      "Le produit est très bien, et correspond à la photo.",
  "newCardAddedSuccessfully": "Nouvelle carte ajoutée avec succès",
  "yourProductIsInPendingMode": "Votre produit est en \n mode en attente !",
  "oppsYourProductHasBeenRejected": "Opps !! Votre produit a été \n rejeté !",
  "doYouReallyWantToRemoveThisProduct": "Voulez-vous vraiment supprimer \nce produit ?",
  "doYouReallyWantToExitLiveStreaming": "Voulez-vous vraiment quitter\n la diffusion en direct ?",
  "youAreSharingYourScreen": "Vous partagez votre écran",
  "loginRoomFailed": "échec de la connexion :",
  "thisIsOnlyPreview": "Ceci n'est qu'un aperçu !",
  "selectVideoFromGallery": "Sélectionner une vidéo dans la galerie",
  "addDescriptionAboutYourProduct": "Ajoutez une description de votre produit",
  "tapToSelectProduct": "Appuyez pour sélectionner le produit",
  "selectAVideoToProceed": "Sélectionnez une vidéo pour continuer !",
  "selectAProductToProceed": "Sélectionnez un produit pour continuer !",
  "selectADescriptionToProceed": "Sélectionnez une description pour continuer !",
  "noShortFound": "Aucun short trouvé !!",
  "kindlyVerifyYourDecisionToDeleteTheShort":
      "Veuillez vérifier votre décision de\nsupprimer le short !",
  "thankYouForCreatingAnAccount":
      "Merci d'avoir créé un compte.\nVeuillez noter que la vérification du compte peut\nprendre un certain temps car nous garantissons la sécurité et\nauthenticité de nos utilisateurs. Nous apprécions\nvotre patience.",
  "phoneNumberCanNotBeEmpty": "Le numéro de téléphone ne peut pas être vide",
  "termsAndConditionsNotAccepted": "Conditions générales non acceptées",
  "allFieldFillAreRequired": "Tous les champs sont obligatoires !",
  "noOrderFound": "Aucune commande trouvée !",
  "orderDelivered": "Commande livrée !",
  "thisOrderIsAlreadyAddedInDelivered": "Cette commande est déjà\najoutée dans livrée !",
  "pleaseSelectBothStartAndEndDates": "Veuillez sélectionner les dates de début et de fin",
  "startDateCanNotBeAfterEndDate": "La date de début ne peut pas être postérieure à la date de fin",
  "thereMustBeAUniqueCodeLike": "Il doit y avoir un code unique comme",
  "changeBankDetails": "Modifier les coordonnées bancaires",
  "hi": "Salut",
  "filterTitle": "Filtre",
  "searchTitle": "Recherche",
  "confirmText": "Confirmer",
  "deleteText": "SUPPRIMER",
  "cancelText": "ANNULER",
  "cancelSmallText": "Annuler",
  "addText": "Ajouter",
  "totalText": "Total",
  "checkOut": "Vérifier",
  "shipping": "Expédition",
  "liveText": "En direct",
  "submit": "Soumettre",
  "apply": "Appliquer",
  "total": "Total",
  "discount": "Rabais",
  "finalTotal": "Total final",
  "goToCart": "Aller au panier",
  "deliveryCharge": "Frais de livraison",
  "sold": "Vendu",
  "product": "Produit",
  "category": "Catégorie",
  "availability": "Disponibilité",
  "outOfStock": "En rupture de stock",
  "searches": "Recherches",
  "all": "Tous",
  "pending": "En attente",
  "confirmed": "Confirmé",
  "outOfDelivery": "Hors de livraison",
  "noProductFound": "Aucun produit trouvé !",
  "qty": "Qté",
  "off": "désactivé",
  "price": "Prix",
  "male": "Mâle",
  "female": "Femelle",
  "helpAndSupport": "Aide et soutien",
  "seller": "Vendeur",
  "addProductName": "Ajouter le nom du produit",
  "addProductPrice": "Ajouter le prix du produit",
  "selectCategories": "Sélectionnez les catégories",
  "subCategories": "Sous-catégories",
  "select": "Sélectionner",
  "description": "Description",
  "addAboutYourProduct": "Ajoutez à propos de votre produit",
  "editCatalog": "Modifier le catalogue",
  "writeHere": "Écrivez ici...",
  "size": "Taille",
  "upload": "Télécharger",
  "buyNow": "Acheter maintenant",
  "createShorts": "Créer des courts métrages",
  "preview": "Aperçu",
  "shorts": "Shorts",
  "uploadedShort": "Court téléchargé",
  "delete": "Supprimer",
  "deliveryBy": "Livraison par",
  "fedEx": "FedEx",
  "trackingId": "Identifiant de suivi",
  "trackingLink": "Lien de suivi",
  "orderOutOfDelivery": "Commande hors livraison",
  "orderConfirmed": "Commande confirmée!",
  "branchName": "Nom de la filiale",
  "rejected": "Rejeté",
  "myWallet": "Mon portefeuille",
  "howAreYou": "Comment vous sentez-vous aujourd'hui?",
  "enterPromo": "Entrez votre code promo",
  "enterMobileNo": "Entrez le numéro de portable",
  "subTotal": "Sous-total",
  "writeHereTF": "Écrivez ici...",
  "searchText": "Recherche...",
  "priseRange": "Échelle des prix",
  "newCollection": "Nouvelle collection",
  "liveSelling": "Vente en direct",
  "justForYou": "Juste pour toi",
  "flashSale": "Vente flash",
  "cartTitle": "Chariot",
  "lastSeen": "Vu pour la dernière fois",
  "lastSearch": "Dernière recherche",
  "popularSearch": "Recherche populaire",
  "applyFilter": "Appliquer le filtre",
  "clearAll": "Tout effacer",
  "productDetails": "détails du produit",
  "selectSize": "Sélectionnez la taille",
  "productReview": "Avis sur les produits",
  "addToCart": "Ajouter au panier",
  "seeAll": "Voir tout",
  "deliveryLocation": "Lieu de livraison",
  "orderInfo": "Informations sur la commande",
  "paymentMethod": "Mode de paiement",
  "payNow": "Payez maintenant",
  "getCode": "Obtenir le code",
  "trendingCollection": "Collection tendance",
  "transactionID": "identifiant de transaction",
  "myOrder": "Ma commande",
  "processingText": "Traitement",
  "deliveredText": "Livré",
  "cancelledText": "Annulé",
  "cancelledOrderText": "Commande annulée",
  "detailText": "Détail",
  "giveReview": "Donner un avis",
  "detailReviewTFTitle": "Donner un avis",
  "detailReviewTFHint": "Le produit est très bien et correspond à la photo",
  "rateNow": "Évaluez maintenant",
  "detailReview": "Examen détaillé",
  "detailOrder": "Commande détaillée",
  "promoCode": "Code promo",
  "downloadNow": "Télécharger maintenant",
  "myFavorite": "Mon préféré",
  "notification": "Notification",
  "personalInfo": "Informations personnelles",
  "myAddress": "Mon adresse",
  "security": "Sécurité",
  "changePassword": "Changer le mot de passe",
  "general": "Général",
  "language": "Langues",
  "clearCache": "Vider le cache",
  "about": "À propos",
  "legalAndPolicies": "Mentions légales et politiques",
  "darkMode": "Mode sombre",
  "dialogBoxLogoutTitle": "Etes-vous sûr de vouloir \nvous déconnecter ?",
  "logout": "Se déconnecter",
  "profile": "Profil",
  "changeYourPic": "Changez votre photo",
  "takePhoto": "Prendre une photo",
  "chooseFF": "Choisissez dans votre fichier",
  "deletePhoto": "Supprimer la photo",
  "dateOfBirth": "Date de naissance",
  "gender": "Genre",
  "saveChanges": "Sauvegarder les modifications",
  "location": "Emplacement",
  "selectAddress": "Sélectionnez l'adresse",
  "newAddress": "Nouvelle adresse",
  "updateAddress": "Mettre à jour l'adresse",
  "fullNameTFTitle": "Nom et prénom",
  "fullNameTFHintText": "Entrez votre nom complet / Domicile / Bureau",
  "country": "Pays",
  "selectCountry": "Choisissez le pays",
  "cityTFTitle": "Ville",
  "cityTFHintText": "Sélectionnez une ville",
  "stateTFTitle": "État",
  "stateTFHintText": "Sélectionnez l'état",
  "zipCode": "Code postal",
  "zipCodeHintText": "Entrer le code postal",
  "detailAddress": "Adresse détaillée",
  "detailAddressHintText": "Entrez votre adresse",
  "saveAddress": "Enregistrer l'adresse",
  "oldPassword": "ancien mot de passe",
  "enterOldPassword": "Entrez l'ancien mot de passe",
  "selectPayment": "Sélectionnez Paiement",
  "myPayment": "Mon paiement",
  "addCard": "Ajouter une carte",
  "addNewCard": "Ajouter une nouvelle carte",
  "cardNumber": "Numéro de carte",
  "enterCardNumber": "Entrez le numéro de carte",
  "cardHolderName": "Nom du titulaire",
  "enterHolderName": "Entrez le nom du titulaire",
  "expired": "Expiré",
  "cvvCode": "Code CVV",
  "profileCPSubtitle": "Le nouveau mot de passe doit être différent du mot de passe actuel",
  "passwordLengthNotice": "Il doit y avoir au moins 8 caractères",
  "profileForgotPasswordSubtitle":
      "Nous vous enverrons le code OTP à votre adresse e-mail pour \nsécurité en cas d'oubli de votre mot de passe",
  "messageNotification": "Notifications de messages",
  "paymentReminder": "Rappel de paiement",
  "productDelivery": "Livraison de produit",
  "expiredVoucher": "Bon expiré",
  "faceId": "Identification du visage",
  "rememberPassword": "Se souvenir du mot de passe",
  "touchId": "Toucher l'identification",
  "businessNameTFTitle": "Nom de l'entreprise",
  "accountNumTitle": "Numéro de compte",
  "branchText": "Bifurquer",
  "ifscText": "IFSC",
  "iFSCCode": "Code IFSC",
  "address": "Adresse",
  "landmark": "Point de repère",
  "city": "Ville",
  "pinCode": "Code PIN",
  "productName": "Nom du produit",
  "productPrice": "Prix ​​du produit",
  "minimumOrder": "Commande minimum",
  "categories": "Catégories",
  "tShirt": "T-shirt",
  "shippingCharge": "Frais de port",
  "caption": "Légende",
  "businessNameTFHintText": "Entrez le nom de l'entreprise",
  "enterAccountNum": "Entrez le numéro de compte",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Entrez la succursale",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Entrez votre adresse",
  "enterLandmark": "Entrez votre point de repère",
  "enterCity": "Entrez votre ville",
  "pinCodeHintText": "123456",
  "freeShipping": "Livraison gratuite",
  "inStock": "En stock",
  "free": "Gratuit",
  "unFollow": "Ne plus suivre",
  "follow": "Suivre",
  "noReviews": "Aucun avis",
  "addressName": "Nom de l'adresse",
  "homeOffice": "Accueil/Bureau/Entreprise",
  "account": "Compte",
  "charges": "Des charges",
  "refundAmount": "Montant du remboursement",
  "orderCancelled": "Commande annulée!",
  "deliveryDetails": "Détails de livraison!",
  "deliveryCode": "Code de livraison",
  "paymentDetails": "Détails de paiement",
  "deliveryDetail": "détails de livraison",
  "noReceipt": "Pas de facture",
  "totalEarning": "Gain total",
  "outstandingPayment": "Impayé",
  "pendingOrderAmount": "Montant de la commande en attente",
  "deliveredOrderAmount": "Montant de la commande livrée",
  "walletIsEmpty": "Le portefeuille est vide !",
  "bankNameText": "Nom de banque",
  "mobileNumber": "Numéro de portable",
  "becomeSeller": "Devenez vendeur",
  "editText": "Modifier",
  "catalog": "Catalogue",
  "liveStemming": "Diffusion en direct",
  "bankAccount": "Compte bancaire",
  "businessTag": "Étiquette d'entreprise",
  "changeAddress": "Changement d'adresse",
  "addCatalog": "Ajouter un catalogue",
  "removeCatalog": "Supprimer le catalogue",
  "editDetails": "Modifier les détails",
  "goLive": "Passez en direct",
  "selectProduct": "Sélectionner un produit",
  "exit": "Sortie",
  "done": "Fait",
  "selectMonth": "Sélectionnez un mois",
  "selectDate": "Sélectionner une date",
  "viewDetails": "Voir les détails",
  "viewDetail": "Voir les détails",
  "orderDetails": "détails de la commande",
  "date": "Date",
  "deliveryStatus": "Statut de livraison",
  "withdrawal": "Retrait",
  "createAccount": "Créer un compte",
  "enterYourBusinessTag": "Entrez le tag de votre entreprise",
  "sellerAccount": "Compte vendeur",
  "completeSellerAccount": "Complétez votre compte vendeur",
  "completeSellerAccountSubTitle": "Complétez votre compte vendeur",
  "completeAccDetails": "Complétez les détails de votre compte",
  "completeAddressDetails": "Complétez votre adresse",
  "fillRequiredField": "Remplissez les champs obligatoires",
  "termsAndCondition": "Termes et conditions",
  "agreeToSelling": "Accepter de continuer à vendre",
  "salesChargePolicy": "Politique de frais de souscription",
  "accountVerification": "Vérification de compte",
  "verifyToSelling": "Vérifiez pour commencer à vendre",
  "addProduct": "Ajouter un produit",
  "addProductImages": "Ajouter des images de produits",
  "remove": "Retirer",
  "editProduct": "Modifier le produit",
  "orderList": "Liste de commandes",
  "pendingOrder": "Commande en cours",
  "confirmedOrders": "Commandes confirmées",
  "deliveredOrder": "Commande livrée",
  "outOfDeliveredOrder": "Commande hors livraison",
  "cancelOrder": "annuler la commande",
  "totalOrder": "Commande totale",
  "paymentReceived": "Paiement reçu",
  "paymentPending": "Paiement en attente",
  "paymentWithDraw": "Retrait de paiement",
  "availableBalance": "Solde disponible",
  "confirmedOrder": "Commande confirmée",
  "selectDateRange": "Sélectionnez une plage de dates",
  "deleteAccount": "Êtes-vous sûr de vouloir supprimer définitivement votre compte ?",
  "removeAccount": "Supprimer le compte",
  "accountDeleteSuccessfully": "Compte supprimé avec succès"
};
