final Map<String, String> deat = {
  "appName": "EraShop",
  "appNameProduct": "EraShop-Produkt",
  "nextText": "Nächste",
  "onBoardingFstTitle": "Beste Qualitätsware",
  "onBoardingSndTitle": "Aktuelles Modedesign",
  "onBoardingTrdTitle": "Von verschiedenen Künstlern verwendet",
  "onBoardingFstSubtitle":
      "Viele Desktop-Publishing-Pakete und Webseiten-Editoren verwenden mittlerweile als Standardtext.",
  "onBoardingSndSubtitle":
      "Viele Desktop-Publishing-Pakete und Webseiten-Editoren verwenden mittlerweile als Standardtext.",
  "onBoardingTrdSubtitle":
      "Viele Desktop-Publishing-Pakete und Webseiten-Editoren verwenden mittlerweile als Standardtext.",
  "emailTextFieldTitle": "Email",
  "passwordTextFieldTitle": "Passwort",
  "confirmPasswordTextFieldTitle": "Bestätige das Passwort",
  "firstNameTextFieldTitle": "Vorname",
  "lastNameTextFieldTitle": "Familienname, Nachname",
  "newPasswordTextFieldTitle": "Neues Kennwort",
  "login": "Anmeldung",
  "emailTextFieldHintText": "Geben sie ihre E-Mailadresse ein",
  "passwordTextFieldHintText": "Geben Sie Ihr Passwort ein",
  "confirmPasswordTextFieldHintText": "Geben Sie Ihr Passwort ein",
  "firstNameTextFieldHintText": "Geben Sie Ihren Vornamen ein",
  "lastNameTextFieldHintText": "Geben Sie Ihren Nachnamen ein",
  "newPasswordTextFieldHintText": "Neues Passwort eingeben",
  "conWithEmail": "Weiter mit E-Mail",
  "continueText": "Weitermachen",
  "resendCodeText": "Code erneut senden",
  "rememberMe": "Erinnere dich an mich",
  "orContinueWith": "Oder fahren Sie fort mit",
  "donHaveAccount": "Sie haben kein Konto?",
  "donReceiveCode": "Code nicht erhalten?",
  "alreadyHaveAccount": "Sie haben bereits ein Konto?",
  "signInText": "Anmelden",
  "signUpText": "Melden Sie sich an",
  "completeAccount": "Vervollständigen Sie Ihr Konto",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "Verkäufer-Demokonto",
  "welcomeTitle": "Hallo, Willkommen zurück! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "Geben Sie OTP ein",
  "otpSubtitleEmail": "Wir haben Ihnen gerade einen 4-stelligen Code per E-Mail gesendet",
  "otpSubtitlePhone": "Wir haben Ihnen gerade einen 4-stelligen Code über Ihr Telefon gesendet",
  "forgotPassword": "Passwort vergessen",
  "forgotPasswordSubtitle": "Stellen Sie Ihr Kontopasswort wieder her",
  "createNewPassword": "Erstellen Sie ein\nNeues Passwort",
  "createNewPasswordSubtitle": "Gib dein neues Passwort ein",
  "loginSuccessfully": "Die Anmeldung\nerfolgreich",
  "orderSuccessfully": "Bestellung erfolgreich",
  "orderSuccessfullySubtitle": "Lorem Ipsum ist lediglich ein Blindtext der\nDruck- und Satzindustrie.",
  "applyPromoCode": "Promo-Code anwenden",
  "promoCodeApplied": "Aktionscode angewendet!",
  "pleaseWaitToast": "Bitte warten...",
  "invalidPassword": "Ungültiges Passwort",
  "signUpFirst": "Sie müssen sich zuerst anmelden",
  "userNotFound": "Benutzer wurde nicht gefunden!!",
  "invalidOTP": "Ungültiges OTP",
  "fillOTP": "Füllen Sie OTP aus",
  "otpSendSuccessfully": "OTP erfolgreich gesendet",
  "somethingWentWrong": "Etwas ist schief gelaufen",
  "passwordCS": "Passwortänderung erfolgreich",
  "passwordDonMatch": "Passwort stimmt nicht überein",
  "comingSoon": "Demnächst",
  "yourCartIsEmpty": "Ihr Warenkorb ist leer",
  "cartIsEmpty": "Einkaufswagen ist leer!",
  "success": "ERFOLG",
  "pleaseSelectAddress": "Bitte wählen Sie die Adresse aus",
  "mobileNumberVerification": "Handy Nummer Bestätigung",
  "verificationComplete": "Verifizierung abgeschlossen!",
  "mobileVerificationFailed": "Die mobile Verifizierung ist fehlgeschlagen",
  "weSentCodeOnYourMobile": "Wir haben den Code auf\nIhrem Mobiltelefon gesendet",
  "applyThisPromoAndGet": "Wenden Sie diese Aktion an und erhalten Sie",
  "youAreNotAbleToUseThisPromoCode": "Sie können \ndiesen PromoCode nicht verwenden!",
  "thisIsDemoApp": "Dies ist eine Demo-App!",
  "pleaseAddMobileNumber": "Bitte Handynummer hinzufügen",
  "thisCategoryIsEmpty": "Diese Kategorie ist leer!",
  "wishListIsEmpty": "Die Wunschliste ist leer!",
  "noNotification": "Keine Benachrichtigung...",
  "pleaseFillAllAttributes": "Bitte füllen Sie alle Attribute aus!",
  "congratulationYourOrderHasBeenDelivered": "Herzlichen Glückwunsch! Ihre Bestellung wurde geliefert",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Es werden jeweils nur Produkte eines Verkäufers in den Warenkorb gelegt. Können wir sie entfernen?",
  "productNotFound": "Produkt nicht gefunden",
  "noVideosAvailable": "Keine Videos verfügbar.",
  "filteredProduct": "Gefiltertes Produkt",
  "noAddressFound": "Keine Adresse gefunden!!",
  "thisOrderIsAlreadyConfirmed": "Diese Bestellung ist bereits\nBestätigt!",
  "acceptTermsAndConditions": "Nutzungsbedingungen akzeptieren",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "Ich akzeptiere alle Allgemeinen Geschäftsbedingungen für die Stornierung von Bestellungen.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Das Produkt ist sehr gut und entspricht dem Bild.",
  "newCardAddedSuccessfully": "Neue Karte erfolgreich hinzugefügt",
  "yourProductIsInPendingMode": "Ihr Produkt befindet sich im \n Wartemodus!",
  "oppsYourProductHasBeenRejected": "Upps!! Ihr Produkt wurde \n abgelehnt!",
  "doYouReallyWantToRemoveThisProduct": "Möchten Sie dieses Produkt wirklich entfernen?",
  "doYouReallyWantToExitLiveStreaming": "Möchten Sie das Live-Streaming wirklich beenden?",
  "youAreSharingYourScreen": "Sie teilen Ihren Bildschirm",
  "loginRoomFailed": "loginRoom fehlgeschlagen:",
  "thisIsOnlyPreview": "Dies ist nur eine Vorschau!",
  "selectVideoFromGallery": "Wählen Sie Video aus Galerie",
  "addDescriptionAboutYourProduct": "Fügen Sie eine Beschreibung Ihres Produkts hinzu",
  "tapToSelectProduct": "Tippen Sie, um das Produkt auszuwählen",
  "selectAVideoToProceed": "Wählen Sie ein Video aus, um fortzufahren!",
  "selectAProductToProceed": "Wählen Sie ein Produkt aus, um fortzufahren!",
  "selectADescriptionToProceed": "Wählen Sie eine Beschreibung aus, um fortzufahren!",
  "noShortFound": "Kein Kurzschluss gefunden!!",
  "kindlyVerifyYourDecisionToDeleteTheShort":
      "Bitte bestätigen Sie Ihre Entscheidung, den Kurzfilm zu löschen!",
  "thankYouForCreatingAnAccount":
      "Vielen Dank, dass Sie ein Konto erstellt haben.\nBitte beachten Sie, dass die Kontoüberprüfung einige Zeit in Anspruch nehmen kann, da wir die Sicherheit und Authentizität unserer Benutzer gewährleisten. Wir danken Ihnen für Ihre Geduld.",
  "phoneNumberCanNotBeEmpty": "Die Telefonnummer darf nicht leer sein",
  "termsAndConditionsNotAccepted": "Allgemeine Geschäftsbedingungen nicht akzeptiert",
  "allFieldFillAreRequired": "Alle Felder müssen ausgefüllt werden!",
  "noOrderFound": "Keine Bestellung gefunden!",
  "orderDelivered": "Bestellung geliefert!",
  "thisOrderIsAlreadyAddedInDelivered": "Diese Bestellung wurde bereits geliefert!",
  "pleaseSelectBothStartAndEndDates": "Bitte wählen Sie sowohl Start- als auch Enddatum aus",
  "startDateCanNotBeAfterEndDate": "Das Startdatum darf nicht nach dem Enddatum liegen",
  "thereMustBeAUniqueCodeLike": "Es muss ein eindeutiger Code wie vorhanden sein",
  "changeBankDetails": "Bankverbindung ändern",
  "hi": "Hallo",
  "filterTitle": "Filter",
  "searchTitle": "Suchen",
  "confirmText": "Bestätigen",
  "deleteText": "LÖSCHEN",
  "cancelText": "STORNIEREN",
  "cancelSmallText": "Stornieren",
  "addText": "Hinzufügen",
  "totalText": "Gesamt",
  "checkOut": "Kasse",
  "shipping": "Versand",
  "liveText": "Live",
  "submit": "Einreichen",
  "apply": "Anwenden",
  "total": "Gesamt",
  "discount": "Rabatt",
  "finalTotal": "Endgültige Summe",
  "goToCart": "Zum Einkaufskorb gehen",
  "deliveryCharge": "Zustellgebühr",
  "sold": "Verkauft",
  "product": "Produkt",
  "category": "Kategorie",
  "availability": "Verfügbarkeit",
  "outOfStock": "Ausverkauft",
  "searches": "Suchen",
  "all": "Alle",
  "pending": "Ausstehend",
  "confirmed": "Bestätigt",
  "outOfDelivery": "Nicht lieferbar",
  "noProductFound": "Kein Produkt gefunden!",
  "qty": "Menge",
  "off": "aus",
  "price": "Preis",
  "male": "Männlich",
  "female": "Weiblich",
  "helpAndSupport": "Hilfe und Unterstützung",
  "seller": "Verkäufer",
  "addProductName": "Produktnamen hinzufügen",
  "addProductPrice": "Produktpreis hinzufügen",
  "selectCategories": "Wählen Sie Kategorien aus",
  "subCategories": "Unterkategorien",
  "select": "Wählen",
  "description": "Beschreibung",
  "addAboutYourProduct": "Fügen Sie Informationen zu Ihrem Produkt hinzu",
  "editCatalog": "Katalog bearbeiten",
  "writeHere": "Hier schreiben...",
  "size": "Größe",
  "upload": "Hochladen",
  "buyNow": "Kaufe jetzt",
  "createShorts": "Erstellen Sie Shorts",
  "preview": "Vorschau",
  "shorts": "Kurze Hose",
  "uploadedShort": "Kurz hochgeladen",
  "delete": "Löschen",
  "deliveryBy": "Auslieferung durch",
  "fedEx": "Fed Ex",
  "trackingId": "Tracking ID",
  "trackingLink": "Tracking-Link",
  "orderOutOfDelivery": "Bestellung nicht lieferbar",
  "orderConfirmed": "Bestellung bestätigt!",
  "branchName": "Zweigname",
  "rejected": "Abgelehnt",
  "myWallet": "Mein Geldbeutel",
  "howAreYou": "Wie fühlst du dich heute?",
  "enterPromo": "Geben Sie Ihren Promo-Code ein",
  "enterMobileNo": "Geben Sie die Mobiltelefonnummer ein",
  "subTotal": "Zwischensumme",
  "writeHereTF": "Schreiben Sie hier...",
  "searchText": "Suchen...",
  "priseRange": "Preisklasse",
  "newCollection": "Neue Kollektion",
  "liveSelling": "Live-Verkauf",
  "justForYou": "Nur für dich",
  "flashSale": "Blitzangebot",
  "cartTitle": "Wagen",
  "lastSeen": "Zuletzt gesehen",
  "lastSearch": "Zuletzt gesucht",
  "popularSearch": "Beliebte Suche",
  "applyFilter": "Filter anwenden",
  "clearAll": "Alles löschen",
  "productDetails": "Produktdetails",
  "selectSize": "Wähle die Größe aus",
  "productReview": "Produktrezensionen",
  "addToCart": "In den Warenkorb legen",
  "seeAll": "Alles sehen",
  "deliveryLocation": "Lieferort",
  "orderInfo": "Bestellinformationen",
  "paymentMethod": "Bezahlverfahren",
  "payNow": "Zahlen Sie jetzt",
  "getCode": "Code abrufen",
  "trendingCollection": "Trendkollektion",
  "transactionID": "Transaktions-ID",
  "myOrder": "Meine Bestellung",
  "processingText": "wird bearbeitet",
  "deliveredText": "Geliefert",
  "cancelledText": "Abgesagt",
  "cancelledOrderText": "Abgebrochene Bestellung",
  "detailText": "Detail",
  "giveReview": "Geben Sie eine Bewertung ab",
  "detailReviewTFTitle": "Geben Sie eine Bewertung ab",
  "detailReviewTFHint": "Das Produkt ist sehr gut und\nentspricht dem Bild",
  "rateNow": "Jetzt bewerten",
  "detailReview": "Detaillierte Überprüfung",
  "detailOrder": "Detailbestellung",
  "promoCode": "Aktionscode",
  "downloadNow": "Jetzt downloaden",
  "myFavorite": "Mein Favorit",
  "notification": "Benachrichtigung",
  "personalInfo": "Persönliche Informationen",
  "myAddress": "Meine Adresse",
  "security": "Sicherheit",
  "changePassword": "Kennwort ändern",
  "general": "Allgemein",
  "language": "Sprachen",
  "clearCache": "Cache leeren",
  "about": "Um",
  "legalAndPolicies": "Recht und Richtlinien",
  "darkMode": "Dunkler Modus",
  "dialogBoxLogoutTitle": "Möchten Sie sich wirklich abmelden?",
  "logout": "Ausloggen",
  "profile": "Profil",
  "changeYourPic": "Ändere dein Bild",
  "takePhoto": "Mach ein Foto",
  "chooseFF": "Wählen Sie aus Ihrer Datei",
  "deletePhoto": "Foto löschen",
  "dateOfBirth": "Geburtsdatum",
  "gender": "Geschlecht",
  "saveChanges": "Änderungen speichern",
  "location": "Standort",
  "selectAddress": "Wählen Sie Adresse",
  "newAddress": "Neue Adresse",
  "updateAddress": "Adresse aktualisieren",
  "fullNameTFTitle": "Vollständiger Name",
  "fullNameTFHintText": "Geben Sie den vollständigen Namen / Zuhause / Büro ein",
  "country": "Land",
  "selectCountry": "Land auswählen",
  "cityTFTitle": "Stadt",
  "cityTFHintText": "Stadt wählen",
  "stateTFTitle": "Zustand",
  "stateTFHintText": "Staat wählen",
  "zipCode": "PLZ",
  "zipCodeHintText": "Bitte Postleitzahl eingeben",
  "detailAddress": "Detailadresse",
  "detailAddressHintText": "Geben Sie Ihre Adresse ein",
  "saveAddress": "Adresse speichern",
  "oldPassword": "Altes Passwort",
  "enterOldPassword": "Geben Sie das alte Passwort ein",
  "selectPayment": "Wählen Sie Zahlung",
  "myPayment": "Meine Zahlung",
  "addCard": "Karte hinzufügen",
  "addNewCard": "NeueKarte hinzufügen",
  "cardNumber": "Kartennummer",
  "enterCardNumber": "Geben Sie die Kartennummer ein",
  "cardHolderName": "Name des Karteninhabers",
  "enterHolderName": "Geben Sie den Namen des Inhabers ein",
  "expired": "Abgelaufen",
  "cvvCode": "CVV-Code",
  "profileCPSubtitle": "Das neue Passwort muss sich vom aktuellen Passwort unterscheiden",
  "passwordLengthNotice": "Es müssen mindestens 8 Zeichen vorhanden sein",
  "profileForgotPasswordSubtitle":
      "Wir senden Ihnen den OTP-Code per E-Mail zu, damit Sie Ihr Passwort nicht vergessen",
  "messageNotification": "Nachrichtenbenachrichtigungen",
  "paymentReminder": "Zahlungserinnerung",
  "productDelivery": "Produktlieferung",
  "expiredVoucher": "Abgelaufener Gutschein",
  "faceId": "Gesichtserkennung",
  "rememberPassword": "Passwort merken",
  "touchId": "Berührungsidentifikation",
  "businessNameTFTitle": "Firmenname",
  "accountNumTitle": "Accountnummer",
  "branchText": "Zweig",
  "ifscText": "IFSC",
  "iFSCCode": "IFSC-Code",
  "address": "Adresse",
  "landmark": "Wahrzeichen",
  "city": "Stadt",
  "pinCode": "Geheimzahl",
  "productName": "Produktname",
  "productPrice": "Produktpreis",
  "minimumOrder": "Mindestauftragsgröße",
  "categories": "Kategorien",
  "tShirt": "T-Shirt",
  "shippingCharge": "Versandkosten",
  "caption": "Untertitel",
  "businessNameTFHintText": "Geben Sie den Firmennamen ein",
  "enterAccountNum": "Geben Sie die Kontonummer ein",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Filiale betreten",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Geben Sie Ihre Adresse ein",
  "enterLandmark": "Geben Sie Ihren Orientierungspunkt ein",
  "enterCity": "Geben Sie Ihre Stadt ein",
  "pinCodeHintText": "123456",
  "freeShipping": "Kostenloser Versand",
  "inStock": "Auf Lager",
  "free": "Frei",
  "unFollow": "Nicht mehr folgen",
  "follow": "Folgen",
  "noReviews": "Keine Bewertungen",
  "addressName": "Adressname",
  "homeOffice": "Zuhause/Büro/Firma",
  "account": "Konto",
  "charges": "Gebühren",
  "refundAmount": "Rückerstattungsbetrag",
  "orderCancelled": "Bestellung storniert!",
  "deliveryDetails": "Lieferdetails!",
  "deliveryCode": "Liefercode",
  "paymentDetails": "Zahlungsdetails",
  "deliveryDetail": "Lieferdetails",
  "noReceipt": "Kein Beleg",
  "totalEarning": "Gesamtverdienst",
  "outstandingPayment": "Ausstehende Zahlung",
  "pendingOrderAmount": "Ausstehender Bestellbetrag",
  "deliveredOrderAmount": "Gelieferter Bestellbetrag",
  "walletIsEmpty": "Die Brieftasche ist leer!",
  "bankNameText": "Bank Name",
  "mobileNumber": "Handynummer",
  "becomeSeller": "Werden Sie Verkäufer",
  "editText": "Bearbeiten",
  "catalog": "Katalog",
  "liveStemming": "Live-Streaming",
  "bankAccount": "Bankkonto",
  "businessTag": "Business-Tag",
  "changeAddress": "Adresse ändern",
  "addCatalog": "Katalog hinzufügen",
  "removeCatalog": "Katalog entfernen",
  "editDetails": "Details bearbeiten",
  "goLive": "Geh Leben",
  "selectProduct": "Ausgewähltes Produkt",
  "exit": "Ausfahrt",
  "done": "Erledigt",
  "selectMonth": "Wähle einen Monat",
  "selectDate": "Datum auswählen",
  "viewDetails": "Details anzeigen",
  "viewDetail": "Im Detail sehen",
  "orderDetails": "Bestelldetails",
  "date": "Datum",
  "deliveryStatus": "Lieferstatus",
  "withdrawal": "Rückzug",
  "createAccount": "Benutzerkonto erstellen",
  "enterYourBusinessTag": "Geben Sie Ihr Unternehmens-Tag ein",
  "sellerAccount": "Verkäuferkonto",
  "completeSellerAccount": "Vervollständigen Sie Ihr Verkäuferkonto",
  "completeSellerAccountSubTitle": "Vervollständigen Sie Ihr Verkäuferkonto",
  "completeAccDetails": "Vervollständigen Sie Ihre Kontodetails",
  "completeAddressDetails": "Vervollständigen Sie Ihre Adressdetails",
  "fillRequiredField": "Füllen Sie die erforderlichen Felder aus",
  "termsAndCondition": "Allgemeine Geschäftsbedingungen",
  "agreeToSelling": "Stimmen Sie zu, mit dem Verkauf fortzufahren",
  "salesChargePolicy": "Umsatzsteuerrichtlinie",
  "accountVerification": "Bestätigung des Kontos",
  "verifyToSelling": "Bestätigen Sie, um mit dem Verkauf zu beginnen",
  "addProduct": "Produkt hinzufügen",
  "addProductImages": "Produktbilder hinzufügen",
  "remove": "Entfernen",
  "editProduct": "Produkt bearbeiten",
  "orderList": "Bestellliste",
  "pendingOrder": "Ausstehende Bestellung",
  "confirmedOrders": "Bestätigte Bestellungen",
  "deliveredOrder": "Gelieferte Bestellung",
  "outOfDeliveredOrder": "Nicht lieferbare Bestellung",
  "cancelOrder": "Bestellung stornieren",
  "totalOrder": "Gesamtbestellung",
  "paymentReceived": "Zahlung erhalten",
  "paymentPending": "Zahlung ausstehend",
  "paymentWithDraw": "Zahlung zurückziehen",
  "availableBalance": "Verfügbares Guthaben",
  "confirmedOrder": "Bestätigte Bestellung",
  "selectDateRange": "Wählen Sie Datumsbereich aus",
  "deleteAccount": "Sind Sie sicher, dass Sie Ihr Konto dauerhaft löschen möchten?",
  "removeAccount": "Konto löschen",
  "accountDeleteSuccessfully": "Konto erfolgreich gelöscht"
};
