final Map<String, String> idID = {
  "appName": "Toko Era",
  "appNameProduct": "Produk EraShop",
  "nextText": "Berikutnya",
  "onBoardingFstTitle": "Barang Kualitas Terbaik",
  "onBoardingSndTitle": "Desain Fashion Saat Ini",
  "onBoardingTrdTitle": "Digunakan oleh Berbagai Artis",
  "onBoardingFstSubtitle":
      "Banyak paket desktop publishing dan editor halaman web sekarang digunakan sebagai teks default.",
  "onBoardingSndSubtitle":
      "Banyak paket desktop publishing dan editor halaman web sekarang digunakan sebagai teks default.",
  "onBoardingTrdSubtitle":
      "Banyak paket desktop publishing dan editor halaman web sekarang digunakan sebagai teks default.",
  "emailTextFieldTitle": "Surel",
  "passwordTextFieldTitle": "Kata sandi",
  "confirmPasswordTextFieldTitle": "konfirmasi sandi",
  "firstNameTextFieldTitle": "Nama depan",
  "lastNameTextFieldTitle": "Nama keluarga",
  "newPasswordTextFieldTitle": "kata sandi baru",
  "login": "Gabung",
  "emailTextFieldHintText": "Masukkan alamat email Anda",
  "passwordTextFieldHintText": "Masukkan kata sandi Anda",
  "confirmPasswordTextFieldHintText": "Masukkan kata sandi Anda",
  "firstNameTextFieldHintText": "Masukkan nama depan Anda",
  "lastNameTextFieldHintText": "Masukkan nama belakang Anda",
  "newPasswordTextFieldHintText": "Masukan kata sandi baru",
  "conWithEmail": "Lanjutkan dengan Email",
  "continueText": "Melanjutkan",
  "resendCodeText": "Kirim Ulang Kode",
  "rememberMe": "Ingat saya",
  "orContinueWith": "Atau lanjutkan dengan",
  "donHaveAccount": "Tidak punya akun?",
  "donReceiveCode": "Tidak menerima kode?",
  "alreadyHaveAccount": "Sudah memiliki akun?",
  "signInText": "Masuk",
  "signUpText": "Mendaftar",
  "completeAccount": "Lengkapi akun Anda",
  "completeAccountSubtitle": "Lorem ipsum dolor duduk amet",
  "sellerDemoAccount": "Akun Demo Penjual",
  "welcomeTitle": "Hai, Selamat Datang Kembali! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor duduk amet",
  "enterOTP": "Masukkan OTP",
  "otpSubtitleEmail": "Kami baru saja mengirimkan 4 digit kode melalui email Anda",
  "otpSubtitlePhone": "Kami baru saja mengirimkan 4 digit kode melalui ponsel Anda",
  "forgotPassword": "Tidak ingat kata sandi",
  "forgotPasswordSubtitle": "Pulihkan kata sandi akun Anda",
  "createNewPassword": "Buat\nKata Sandi Baru",
  "createNewPasswordSubtitle": "Masukkan kata sandi baru Anda",
  "loginSuccessfully": "Anda telah berhasil melakukan login\n",
  "orderSuccessfully": "Pesanan Berhasil",
  "orderSuccessfullySubtitle":
      "Lorem Ipsum hanyalah teks tiruan dari\nindustri percetakan dan penyusunan huruf.",
  "applyPromoCode": "Terapkan Kode Promo",
  "promoCodeApplied": "Kode Promo Berlaku!",
  "pleaseWaitToast": "Harap tunggu...",
  "invalidPassword": "kata sandi salah",
  "signUpFirst": "Anda harus mendaftar terlebih dahulu",
  "userNotFound": "Pengguna tidak ditemukan!!",
  "invalidOTP": "OTP tidak valid",
  "fillOTP": "Isi OTP",
  "otpSendSuccessfully": "Otp berhasil terkirim",
  "somethingWentWrong": "Ada yang salah",
  "passwordCS": "Perubahan kata sandi berhasil",
  "passwordDonMatch": "Kata sandi tidak cocok",
  "comingSoon": "Segera hadir",
  "yourCartIsEmpty": "keranjang Anda kosong",
  "cartIsEmpty": "Keranjang kosong!",
  "success": "KESUKSESAN",
  "pleaseSelectAddress": "Silakan Pilih Alamat",
  "mobileNumberVerification": "Verifikasi Nomor Ponsel",
  "verificationComplete": "Verifikasi selesai!",
  "mobileVerificationFailed": "Verifikasi Seluler Gagal",
  "weSentCodeOnYourMobile": "Kami mengirimkan kode ke\nponsel Anda",
  "applyThisPromoAndGet": "Terapkan promo ini dan dapatkan",
  "youAreNotAbleToUseThisPromoCode": "Anda tidak dapat menggunakan \nKode promo ini!",
  "thisIsDemoApp": "Ini adalah aplikasi demo!",
  "pleaseAddMobileNumber": "Silakan tambahkan nomor ponsel",
  "thisCategoryIsEmpty": "Kategori ini kosong!",
  "wishListIsEmpty": "Daftar keinginan kosong!",
  "noNotification": "Tidak Ada Pemberitahuan...",
  "pleaseFillAllAttributes": "Silakan isi semua atribut!",
  "congratulationYourOrderHasBeenDelivered": "Selamat! Pesanan Anda telah terkirim",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Hanya satu produk penjual yang ditambahkan ke keranjang dalam satu waktu, bisakah kami menghapusnya!",
  "productNotFound": "Produk Tidak Ditemukan",
  "noVideosAvailable": "Tidak ada video yang tersedia.",
  "filteredProduct": "Produk yang Difilter",
  "noAddressFound": "Tidak ada alamat yang ditemukan!!",
  "thisOrderIsAlreadyConfirmed": "Pesanan ini sudah\nDikonfirmasi!",
  "acceptTermsAndConditions": "Menerima syarat dan ketentuan",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "Saya Menerima semua Syarat dan Ketentuan untuk kebijakan pembatalan pesanan.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Produknya sangat bagus, dan sesuai dengan gambar.",
  "newCardAddedSuccessfully": "Kartu Baru Berhasil Ditambahkan",
  "yourProductIsInPendingMode": "Produk Anda sedang dalam mode \n tertunda!",
  "oppsYourProductHasBeenRejected": "Ups!! Produk Anda telah \n ditolak!",
  "doYouReallyWantToRemoveThisProduct": "Apakah Anda benar-benar ingin menghapus \nproduk ini?",
  "doYouReallyWantToExitLiveStreaming": "Apakah Anda benar-benar ingin keluar\n Streaming Langsung?",
  "youAreSharingYourScreen": "Anda membagikan layar Anda",
  "loginRoomFailed": "loginRoom gagal:",
  "thisIsOnlyPreview": "Ini hanya pratinjau!",
  "selectVideoFromGallery": "Pilih Video Dari Galeri",
  "addDescriptionAboutYourProduct": "Tambahkan deskripsi tentang produk Anda",
  "tapToSelectProduct": "Ketuk untuk memilih produk",
  "selectAVideoToProceed": "Pilih video untuk melanjutkan!",
  "selectAProductToProceed": "Pilih produk untuk melanjutkan!",
  "selectADescriptionToProceed": "Pilih deskripsi untuk melanjutkan!",
  "noShortFound": "Tidak ada kekurangan yang ditemukan!!",
  "kindlyVerifyYourDecisionToDeleteTheShort":
      "Mohon verifikasi keputusan Anda untuk\ndmenghapus Shorts tersebut!",
  "thankYouForCreatingAnAccount":
      "Terima kasih telah membuat akun\nHarap diperhatikan bahwa verifikasi akun mungkin\nmemakan waktu lama karena kami memastikan keamanan dan\keaslian pengguna kami. Kami menghargai\nkesabaran Anda.",
  "phoneNumberCanNotBeEmpty": "Nomor telepon tidak boleh kosong",
  "termsAndConditionsNotAccepted": "Syarat dan ketentuan tidak diterima",
  "allFieldFillAreRequired": "Semua isian kolom wajib diisi!",
  "noOrderFound": "Tidak Ada Pesanan yang Ditemukan!",
  "orderDelivered": "Pesanan Terkirim!",
  "thisOrderIsAlreadyAddedInDelivered": "Pesanan ini sudah\naditambahkan dalam pengiriman!",
  "pleaseSelectBothStartAndEndDates": "Silakan pilih tanggal mulai dan berakhir",
  "startDateCanNotBeAfterEndDate": "Tanggal mulai tidak boleh setelah tanggal akhir",
  "thereMustBeAUniqueCodeLike": "Harus ada kode unik seperti",
  "changeBankDetails": "Ubah Detail Bank",
  "hi": "Hai",
  "filterTitle": "Saring",
  "searchTitle": "Mencari",
  "confirmText": "Mengonfirmasi",
  "deleteText": "MENGHAPUS",
  "cancelText": "MEMBATALKAN",
  "cancelSmallText": "Membatalkan",
  "addText": "Menambahkan",
  "totalText": "Total",
  "checkOut": "Periksa",
  "shipping": "Pengiriman",
  "liveText": "Hidup",
  "submit": "Kirim",
  "apply": "Menerapkan",
  "total": "Total",
  "discount": "Diskon",
  "finalTotal": "Jumlah akhir",
  "goToCart": "Pergi ke troli",
  "deliveryCharge": "Biaya pengiriman",
  "sold": "Terjual",
  "product": "Produk",
  "category": "Kategori",
  "availability": "Ketersediaan",
  "outOfStock": "Stok Habis",
  "searches": "Pencarian",
  "all": "Semua",
  "pending": "Tertunda",
  "confirmed": "Dikonfirmasi",
  "outOfDelivery": "Keluar dari pengiriman",
  "noProductFound": "Tidak Ada Produk yang Ditemukan!",
  "qty": "Jumlah",
  "off": "mati",
  "price": "Harga",
  "male": "Pria",
  "female": "Perempuan",
  "helpAndSupport": "Bantuan dan Dukungan",
  "seller": "Penjual",
  "addProductName": "Tambahkan nama produk",
  "addProductPrice": "Tambahkan harga produk",
  "selectCategories": "Pilih Kategori",
  "subCategories": "Subkategori",
  "select": "Pilih",
  "description": "Keterangan",
  "addAboutYourProduct": "Tambahkan tentang produk Anda",
  "editCatalog": "Sunting Katalog",
  "writeHere": "Tulis disini...",
  "size": "Ukuran",
  "upload": "Mengunggah",
  "buyNow": "Beli sekarang",
  "createShorts": "Buat Celana Pendek",
  "preview": "Pratinjau",
  "shorts": "Celana pendek",
  "uploadedShort": "Diunggah Pendek",
  "delete": "Menghapus",
  "deliveryBy": "Diantarkan oleh",
  "fedEx": "Fed Ex",
  "trackingId": "ID Pelacakan",
  "trackingLink": "Tautan Pelacakan",
  "orderOutOfDelivery": "Pesanan keluar dari pengiriman",
  "orderConfirmed": "Pesanan dikonfirmasi!",
  "branchName": "Nama cabang",
  "rejected": "Ditolak",
  "myWallet": "Dompetku",
  "howAreYou": "Bagaimana perasaan Anda hari ini?",
  "enterPromo": "Masukkan kode promo Anda",
  "enterMobileNo": "Masukkan nomor ponsel",
  "subTotal": "Sub Jumlah",
  "writeHereTF": "Tulis di sini...",
  "searchText": "Mencari...",
  "priseRange": "Kisaran harga",
  "newCollection": "Koleksi baru",
  "liveSelling": "Penjualan langsung",
  "justForYou": "Hanya untukmu",
  "flashSale": "Penjualan kilat",
  "cartTitle": "Keranjang",
  "lastSeen": "Terakhir terlihat",
  "lastSearch": "Terakhir dicari",
  "popularSearch": "Pencarian populer",
  "applyFilter": "Terapkan Filter",
  "clearAll": "Bersihkan semua",
  "productDetails": "Rincian Produk",
  "selectSize": "Pilih ukuran",
  "productReview": "Ulasan produk",
  "addToCart": "Masukkan ke keranjang",
  "seeAll": "Lihat semua",
  "deliveryLocation": "Lokasi Pengiriman",
  "orderInfo": "Info Pemesanan",
  "paymentMethod": "Cara Pembayaran",
  "payNow": "Bayar sekarang",
  "getCode": "Ambil kode",
  "trendingCollection": "Koleksi Tren",
  "transactionID": "ID transaksi",
  "myOrder": "Pesananku",
  "processingText": "Pengolahan",
  "deliveredText": "Terkirim",
  "cancelledText": "Dibatalkan",
  "cancelledOrderText": "Pesanan Dibatalkan",
  "detailText": "Detil",
  "giveReview": "Berikan Ulasan",
  "detailReviewTFTitle": "Berikan Ulasan",
  "detailReviewTFHint": "Produknya sangat bagus, dan sesuai dengan gambar",
  "rateNow": "Nilai Sekarang",
  "detailReview": "Tinjauan Detil",
  "detailOrder": "Detil Pesanan",
  "promoCode": "Kode promosi",
  "downloadNow": "Unduh sekarang",
  "myFavorite": "Kesukaanku",
  "notification": "Pemberitahuan",
  "personalInfo": "Informasi pribadi",
  "myAddress": "Alamat saya",
  "security": "Keamanan",
  "changePassword": "Ganti kata sandi",
  "general": "Umum",
  "language": "Bahasa",
  "clearCache": "Hapus Tembolok",
  "about": "Tentang",
  "legalAndPolicies": "Hukum dan Kebijakan",
  "darkMode": "Mode Gelap",
  "dialogBoxLogoutTitle": "Apakah Anda yakin ingin \nkeluar?",
  "logout": "Keluar",
  "profile": "Profil",
  "changeYourPic": "Ubah gambar Anda",
  "takePhoto": "Mengambil foto",
  "chooseFF": "Pilih dari file Anda",
  "deletePhoto": "Menghapus foto",
  "dateOfBirth": "Tanggal lahir",
  "gender": "Jenis kelamin",
  "saveChanges": "Simpan perubahan",
  "location": "Lokasi",
  "selectAddress": "Pilih Alamat",
  "newAddress": "Alamat baru",
  "updateAddress": "Perbarui Alamat",
  "fullNameTFTitle": "Nama lengkap",
  "fullNameTFHintText": "Masukkan Nama Lengkap / Rumah / Kantor",
  "country": "Negara",
  "selectCountry": "Pilih negara",
  "cityTFTitle": "Kota",
  "cityTFHintText": "Pilih Kota",
  "stateTFTitle": "Negara",
  "stateTFHintText": "Pilih negara bagian",
  "zipCode": "Kode Pos",
  "zipCodeHintText": "Masukkan Kode Pos",
  "detailAddress": "Alamat Detil",
  "detailAddressHintText": "Masukkan Alamat Anda",
  "saveAddress": "Simpan Alamat",
  "oldPassword": "password lama",
  "enterOldPassword": "Masukkan kata sandi lama",
  "selectPayment": "Pilih Pembayaran",
  "myPayment": "Pembayaran Saya",
  "addCard": "Tambahkan Kartu",
  "addNewCard": "Tambahkan Kartu Baru",
  "cardNumber": "Nomor kartu",
  "enterCardNumber": "Masukkan Nomor Kartu",
  "cardHolderName": "Nama pemegang kartu",
  "enterHolderName": "Masukkan Nama Pemegang",
  "expired": "Kedaluwarsa",
  "cvvCode": "kode CVV",
  "profileCPSubtitle": "Kata sandi baru harus berbeda dengan kata sandi saat ini",
  "passwordLengthNotice": "Minimal harus ada 8 karakter",
  "profileForgotPasswordSubtitle":
      "Kode OTP akan kami kirimkan ke email Anda untuk \nkeamanan jika lupa password",
  "messageNotification": "Pemberitahuan Pesan",
  "paymentReminder": "Pengingat pembayaran",
  "productDelivery": "Pengiriman barang",
  "expiredVoucher": "Vouchernya sudah habis masa berlakunya",
  "faceId": "ID Wajah",
  "rememberPassword": "Ingat kata Sandi",
  "touchId": "Sentuh ID",
  "businessNameTFTitle": "Nama Bisnis",
  "accountNumTitle": "Nomor akun",
  "branchText": "Cabang",
  "ifscText": "IFSC",
  "iFSCCode": "Kode IFSC",
  "address": "Alamat",
  "landmark": "Tengara",
  "city": "Kota",
  "pinCode": "Kode PIN",
  "productName": "Nama Produk",
  "productPrice": "Harga Produk",
  "minimumOrder": "Pemesanan minimum",
  "categories": "Kategori",
  "tShirt": "kaos",
  "shippingCharge": "Biaya pengiriman",
  "caption": "Keterangan",
  "businessNameTFHintText": "Masukkan nama bisnis",
  "enterAccountNum": "Masukkan nomor akun",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Masuk ke cabang",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Masukkan alamat Anda",
  "enterLandmark": "Masukkan landmark Anda",
  "enterCity": "Masukkan kota Anda",
  "pinCodeHintText": "123456",
  "freeShipping": "Bebas biaya kirim",
  "inStock": "Persediaan",
  "free": "Bebas",
  "unFollow": "Berhenti mengikuti",
  "follow": "Mengikuti",
  "noReviews": "Tidak Ada Ulasan",
  "addressName": "Nama alamat",
  "homeOffice": "Rumah/Kantor/Perusahaan",
  "account": "Akun",
  "charges": "Biaya",
  "refundAmount": "jumlah pengembalian uang",
  "orderCancelled": "Pesanan dibatalkan!",
  "deliveryDetails": "Detail Pengiriman!",
  "deliveryCode": "Kode Pengiriman",
  "paymentDetails": "Rincian Pembayaran",
  "deliveryDetail": "Detail Pengiriman",
  "noReceipt": "Tidak Ada Tanda Terima",
  "totalEarning": "Jumlah Penghasilan",
  "outstandingPayment": "Pembayaran yang belum lunas",
  "pendingOrderAmount": "Jumlah pesanan tertunda",
  "deliveredOrderAmount": "Jumlah pesanan yang dikirimkan",
  "walletIsEmpty": "Dompet kosong!",
  "bankNameText": "Nama Bank",
  "mobileNumber": "Nomor handphone",
  "becomeSeller": "Menjadi Penjual",
  "editText": "Sunting",
  "catalog": "Katalog",
  "liveStemming": "Streaming Langsung",
  "bankAccount": "Akun bank",
  "businessTag": "Label bisnis",
  "changeAddress": "Ubah Alamat",
  "addCatalog": "Tambahkan Katalog",
  "removeCatalog": "Hapus Katalog",
  "editDetails": "Sunting Detail",
  "goLive": "Hiduplah",
  "selectProduct": "Pilih Produk",
  "exit": "KELUAR",
  "done": "Selesai",
  "selectMonth": "Pilih Bulan",
  "selectDate": "Pilih Tanggal",
  "viewDetails": "Melihat rincian",
  "viewDetail": "Lihat Detail",
  "orderDetails": "Detail pesanan",
  "date": "Tanggal",
  "deliveryStatus": "Status pengiriman",
  "withdrawal": "Penarikan",
  "createAccount": "Buat Akun",
  "enterYourBusinessTag": "Masukkan tag bisnis Anda",
  "sellerAccount": "Akun Penjual",
  "completeSellerAccount": "Lengkapi Akun Penjual Anda",
  "completeSellerAccountSubTitle": "Lengkapi Akun Penjual Anda",
  "completeAccDetails": "Lengkapi Detail Akun Anda",
  "completeAddressDetails": "Lengkapi Detail Alamat Anda",
  "fillRequiredField": "Isi kolom yang wajib diisi",
  "termsAndCondition": "Syarat & Ketentuan",
  "agreeToSelling": "Setuju untuk terus menjual",
  "salesChargePolicy": "Kebijakan Biaya Penjualan",
  "accountVerification": "Verifikasi akun",
  "verifyToSelling": "Verifikasi untuk mulai menjual",
  "addProduct": "Tambahkan Produk",
  "addProductImages": "Tambahkan Gambar Produk",
  "remove": "Menghapus",
  "editProduct": "Sunting Produk",
  "orderList": "Daftar pesanan",
  "pendingOrder": "Pesanan Tertunda",
  "confirmedOrders": "Pesanan yang Dikonfirmasi",
  "deliveredOrder": "Pesanan Terkirim",
  "outOfDeliveredOrder": "Pesanan Pengiriman Keluar",
  "cancelOrder": "Batalkan pesanan",
  "totalOrder": "Jumlah Pesanan",
  "paymentReceived": "Pembayaran diterima",
  "paymentPending": "Pembayaran Tertunda",
  "paymentWithDraw": "Penarikan Pembayaran",
  "availableBalance": "Saldo Tersedia",
  "confirmedOrder": "Pesanan Terkonfirmasi",
  "selectDateRange": "Pilih Rentang Tanggal",
  "deleteAccount": "Apakah Anda yakin ingin menghapus akun Anda secara permanen?",
  "removeAccount": "Hapus akun",
  "accountDeleteSuccessfully": "Penghapusan Akun Berhasil",
};
