final Map<String, String> itIT = {
  "appName": "EraShop",
  "appNameProduct": "Prodotto EraShop",
  "nextText": "Prossimo",
  "onBoardingFstTitle": "Merci della migliore qualità",
  "onBoardingSndTitle": "Design della moda attuale",
  "onBoardingTrdTitle": "Utilizzato da vari artisti",
  "onBoardingFstSubtitle":
      "Molti pacchetti di desktop publishing ed editor di pagine Web ora utilizzano come testo predefinito.",
  "onBoardingSndSubtitle":
      "Molti pacchetti di desktop publishing ed editor di pagine Web ora utilizzano come testo predefinito.",
  "onBoardingTrdSubtitle":
      "Molti pacchetti di desktop publishing ed editor di pagine Web ora utilizzano come testo predefinito.",
  "emailTextFieldTitle": "E-mail",
  "passwordTextFieldTitle": "Parola d'ordine",
  "confirmPasswordTextFieldTitle": "Conferma password",
  "firstNameTextFieldTitle": "Nome di battesimo",
  "lastNameTextFieldTitle": "Cognome",
  "newPasswordTextFieldTitle": "nuova password",
  "login": "Login",
  "emailTextFieldHintText": "Inserisci il tuo indirizzo email",
  "passwordTextFieldHintText": "Inserisci la tua password",
  "confirmPasswordTextFieldHintText": "Inserisci la tua password",
  "firstNameTextFieldHintText": "Inserisci il tuo nome di battesimo",
  "lastNameTextFieldHintText": "Inserire il cognome",
  "newPasswordTextFieldHintText": "Inserire una nuova password",
  "conWithEmail": "Continua con l'e-mail",
  "continueText": "Continua",
  "resendCodeText": "Codice di rispedizione",
  "rememberMe": "Ricordati di me",
  "orContinueWith": "Oppure continua con",
  "donHaveAccount": "Non hai un account?",
  "donReceiveCode": "Non hai ricevuto il codice?",
  "alreadyHaveAccount": "Hai già un account?",
  "signInText": "Registrazione",
  "signUpText": "Iscrizione",
  "completeAccount": "Completa il tuo account",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "Conto demo del venditore",
  "welcomeTitle": "Ciao, bentornato! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "Inserisci l'OTP",
  "otpSubtitleEmail": "Ti abbiamo appena inviato il codice a 4 cifre tramite la tua email",
  "otpSubtitlePhone": "Ti abbiamo appena inviato il codice a 4 cifre tramite il tuo telefono",
  "forgotPassword": "Ha dimenticato la password",
  "forgotPasswordSubtitle": "Recupera la password del tuo account",
  "createNewPassword": "Crea una\nNuova password",
  "createNewPasswordSubtitle": "Inserisci la tua nuova password",
  "loginSuccessfully": "Hai effettuato l'accesso\ncon successo",
  "orderSuccessfully": "Ordine riuscito",
  "orderSuccessfullySubtitle":
      "Lorem Ipsum è semplicemente un testo fittizio del\nindustria della stampa e della composizione.",
  "applyPromoCode": "Applica il codice promozionale",
  "promoCodeApplied": "Codice promozionale applicato!",
  "pleaseWaitToast": "Attendere prego...",
  "invalidPassword": "Password non valida",
  "signUpFirst": "Devi prima registrarti",
  "userNotFound": "L'utente non è stato trovato!!",
  "invalidOTP": "OTP non valida",
  "fillOTP": "Compila l'OTP",
  "otpSendSuccessfully": "OTP inviato con successo",
  "somethingWentWrong": "Qualcosa è andato storto",
  "passwordCS": "Modifica password riuscita",
  "passwordDonMatch": "La password non corrisponde",
  "comingSoon": "Prossimamente",
  "yourCartIsEmpty": "il tuo carrello è vuoto",
  "cartIsEmpty": "Il carrello è vuoto!",
  "success": "SUCCESSO",
  "pleaseSelectAddress": "Seleziona l'indirizzo",
  "mobileNumberVerification": "Verifica del numero di cellulare",
  "verificationComplete": "Verifica completata!",
  "mobileVerificationFailed": "Verifica mobile non riuscita",
  "weSentCodeOnYourMobile": "Abbiamo inviato il codice sul\ntuo cellulare",
  "applyThisPromoAndGet": "Applica questa promozione e ottieni",
  "youAreNotAbleToUseThisPromoCode": "non puoi utilizzare \nquesto codice promozionale!",
  "thisIsDemoApp": "Questa è un'app demo!",
  "pleaseAddMobileNumber": "Per favore aggiungi il numero di cellulare",
  "thisCategoryIsEmpty": "Questa categoria è vuota!",
  "wishListIsEmpty": "La lista dei desideri è vuota!",
  "noNotification": "Nessuna notifica...",
  "pleaseFillAllAttributes": "Si prega di compilare tutti gli attributi!",
  "congratulationYourOrderHasBeenDelivered": "Congratulazioni! Il tuo ordine è stato consegnato",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Solo i prodotti del venditore aggiunti al carrello alla volta, possiamo rimuoverlo!",
  "productNotFound": "Prodotto non trovato",
  "noVideosAvailable": "Nessun video disponibile.",
  "filteredProduct": "Prodotto filtrato",
  "noAddressFound": "Nessun indirizzo trovato!!",
  "thisOrderIsAlreadyConfirmed": "Questo ordine è già\nConfermato!",
  "acceptTermsAndConditions": "accetta termini e condizioni",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "Accetto tutti i Termini e condizioni per la politica di annullamento dell'ordine.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Il prodotto è molto buono e corrisponde alla foto.",
  "newCardAddedSuccessfully": "Nuova carta aggiunta con successo",
  "yourProductIsInPendingMode": "Il tuo prodotto è in \n modalità in sospeso!",
  "oppsYourProductHasBeenRejected": "Ops!! Il tuo prodotto è stato \n rifiutato!",
  "doYouReallyWantToRemoveThisProduct": "Vuoi veramente rimuovere\nquesto prodotto?",
  "doYouReallyWantToExitLiveStreaming": "Vuoi davvero uscire\n dal live streaming?",
  "youAreSharingYourScreen": "Stai condividendo il tuo schermo",
  "loginRoomFailed": "loginRoom non riuscito:",
  "thisIsOnlyPreview": "Questa è solo un'anteprima!",
  "selectVideoFromGallery": "Seleziona Video dalla Galleria",
  "addDescriptionAboutYourProduct": "Aggiungi una descrizione del tuo prodotto",
  "tapToSelectProduct": "Tocca per selezionare il prodotto",
  "selectAVideoToProceed": "Seleziona un video per procedere!",
  "selectAProductToProceed": "Seleziona un prodotto per procedere!",
  "selectADescriptionToProceed": "Seleziona una descrizione per procedere!",
  "noShortFound": "Non breve trovato!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Verifica la tua decisione di\neliminare lo Short!",
  "thankYouForCreatingAnAccount":
      "Grazie per aver creato un account\nTieni presente che la verifica dell'account potrebbe\nrichiedere del tempo poiché garantiamo la sicurezza e\l'autenticità dei nostri utenti. Apprezziamo\nla tua pazienza.",
  "phoneNumberCanNotBeEmpty": "Il numero di telefono non può essere vuoto",
  "termsAndConditionsNotAccepted": "Termini e condizioni non accettati",
  "allFieldFillAreRequired": "Tutti i campi sono obbligatori!",
  "noOrderFound": "Nessun ordine trovato!",
  "orderDelivered": "Ordine consegnato!",
  "thisOrderIsAlreadyAddedInDelivered": "Questo ordine è già\naggiunto in consegna!",
  "pleaseSelectBothStartAndEndDates": "Seleziona sia la data di inizio che quella di fine",
  "startDateCanNotBeAfterEndDate": "La data di inizio non può essere successiva alla data di fine",
  "thereMustBeAUniqueCodeLike": "Deve esserci un codice univoco come",
  "changeBankDetails": "Modifica le coordinate bancarie",
  "hi": "CIAO",
  "filterTitle": "Filtro",
  "searchTitle": "Ricerca",
  "confirmText": "Confermare",
  "deleteText": "ELIMINARE",
  "cancelText": "ANNULLA",
  "cancelSmallText": "Annulla",
  "addText": "Aggiungere",
  "totalText": "Totale",
  "checkOut": "Guardare",
  "shipping": "Spedizione",
  "liveText": "Vivere",
  "submit": "Invia",
  "apply": "Fare domanda a",
  "total": "Totale",
  "discount": "Sconto",
  "finalTotal": "Totale finale",
  "goToCart": "Vai al carrello",
  "deliveryCharge": "Spese di spedizione",
  "sold": "Venduto",
  "product": "Prodotto",
  "category": "Categoria",
  "availability": "Disponibilità",
  "outOfStock": "Esaurito",
  "searches": "Ricerche",
  "all": "Tutto",
  "pending": "In attesa di",
  "confirmed": "Confermato",
  "outOfDelivery": "Fuori consegna",
  "noProductFound": "Nessun prodotto trovato!",
  "qty": "Qtà",
  "off": "spento",
  "price": "Prezzo",
  "male": "Maschio",
  "female": "Femmina",
  "helpAndSupport": "Aiuto e supporto",
  "seller": "Venditore",
  "addProductName": "Aggiungi il nome del prodotto",
  "addProductPrice": "Aggiungi il prezzo del prodotto",
  "selectCategories": "Seleziona Categorie",
  "subCategories": "Sottocategorie",
  "select": "Selezionare",
  "description": "Descrizione",
  "addAboutYourProduct": "Aggiungi informazioni sul tuo prodotto",
  "editCatalog": "Modifica catalogo",
  "writeHere": "Scrivere qui...",
  "size": "Misurare",
  "upload": "Caricamento",
  "buyNow": "Acquista ora",
  "createShorts": "Crea cortometraggi",
  "preview": "Anteprima",
  "shorts": "Pantaloncini",
  "uploadedShort": "Breve caricato",
  "delete": "Eliminare",
  "deliveryBy": "Consegnato da",
  "fedEx": "Fed Ex",
  "trackingId": "ID monitoraggio",
  "trackingLink": "Collegamento di monitoraggio",
  "orderOutOfDelivery": "Ordine fuori consegna",
  "orderConfirmed": "Ordine confermato!",
  "branchName": "Nome della filiale",
  "rejected": "Respinto",
  "myWallet": "Il mio portafoglio",
  "howAreYou": "Come ti senti oggi?",
  "enterPromo": "Inserisci il tuo codice promozionale",
  "enterMobileNo": "Inserisci il numero di cellulare",
  "subTotal": "Totale parziale",
  "writeHereTF": "Scrivi qui...",
  "searchText": "Ricerca...",
  "priseRange": "Fascia di prezzo",
  "newCollection": "Nuova collezione",
  "liveSelling": "Vendita dal vivo",
  "justForYou": "Solo per te",
  "flashSale": "Vendita lampo",
  "cartTitle": "Carrello",
  "lastSeen": "Ultima visualizzazione",
  "lastSearch": "Ultima ricerca",
  "popularSearch": "Ricerca popolare",
  "applyFilter": "Applica il filtro",
  "clearAll": "Cancella tutto",
  "productDetails": "Dettagli del prodotto",
  "selectSize": "Seleziona la dimensione",
  "productReview": "Recensioni dei prodotti",
  "addToCart": "Aggiungi al carrello",
  "seeAll": "Vedi tutto",
  "deliveryLocation": "Luogo della consegna",
  "orderInfo": "Informazioni sull'ordine",
  "paymentMethod": "Metodo di pagamento",
  "payNow": "Paga ora",
  "getCode": "Ottenere il codice",
  "trendingCollection": "Collezione di tendenza",
  "transactionID": "ID della transazione",
  "myOrder": "Il mio ordine",
  "processingText": "in lavorazione",
  "deliveredText": "Consegnato",
  "cancelledText": "Annullato",
  "cancelledOrderText": "Ordine annullato",
  "detailText": "Dettaglio",
  "giveReview": "Dai una recensione",
  "detailReviewTFTitle": "Dai una recensione",
  "detailReviewTFHint": "Il prodotto è molto buono e\ncorrisponde alla foto",
  "rateNow": "Vota adesso",
  "detailReview": "Revisione dettagliata",
  "detailOrder": "Ordine dettagliato",
  "promoCode": "Codice promozionale",
  "downloadNow": "Scarica ora",
  "myFavorite": "Il mio preferito",
  "notification": "Notifica",
  "personalInfo": "Informazioni personali",
  "myAddress": "Il mio indirizzo",
  "security": "Sicurezza",
  "changePassword": "Cambiare la password",
  "general": "Generale",
  "language": "stringhe",
  "clearCache": "Cancella cache",
  "about": "Di",
  "legalAndPolicies": "Legale e politiche",
  "darkMode": "Modalità scura",
  "dialogBoxLogoutTitle": "Sei sicuro di voler\ndisconnettersi?",
  "logout": "Disconnettersi",
  "profile": "Profilo",
  "changeYourPic": "Cambia la tua immagine",
  "takePhoto": "Fare una foto",
  "chooseFF": "Scegli dal tuo file",
  "deletePhoto": "Elimina foto",
  "dateOfBirth": "Data di nascita",
  "gender": "Genere",
  "saveChanges": "Salvare le modifiche",
  "location": "Posizione",
  "selectAddress": "Seleziona Indirizzo",
  "newAddress": "Nuovo indirizzo",
  "updateAddress": "Aggiorna indirizzo",
  "fullNameTFTitle": "Nome e cognome",
  "fullNameTFHintText": "Inserisci nome completo/casa/ufficio",
  "country": "Paese",
  "selectCountry": "Seleziona il paese",
  "cityTFTitle": "Città",
  "cityTFHintText": "Seleziona Città",
  "stateTFTitle": "Stato",
  "stateTFHintText": "Seleziona stato",
  "zipCode": "Cap",
  "zipCodeHintText": "Inserisci il codice postale",
  "detailAddress": "Indirizzo dettagliato",
  "detailAddressHintText": "Inserisci il tuo indirizzo",
  "saveAddress": "Salva indirizzo",
  "oldPassword": "vecchia password",
  "enterOldPassword": "Inserisci la vecchia password",
  "selectPayment": "Seleziona Pagamento",
  "myPayment": "Il mio pagamento",
  "addCard": "Aggiungi carta",
  "addNewCard": "AggiungiNuovaCarta",
  "cardNumber": "Numero di carta",
  "enterCardNumber": "Inserisci il numero della carta",
  "cardHolderName": "Nome del titolare",
  "enterHolderName": "Inserisci il nome del titolare",
  "expired": "Scaduto",
  "cvvCode": "Codice CVV",
  "profileCPSubtitle": "La nuova password deve essere diversa dalla password attuale",
  "passwordLengthNotice": "Devono essere presenti almeno 8 caratteri",
  "profileForgotPasswordSubtitle":
      "Invieremo il codice OTP alla tua email per \nsicurezza nel dimenticare la password",
  "messageNotification": "Notifiche dei messaggi",
  "paymentReminder": "Promemoria di pagamento",
  "productDelivery": "Consegna del prodotto",
  "expiredVoucher": "Buono scaduto",
  "faceId": "ID viso",
  "rememberPassword": "Ricordare la password",
  "touchId": "Tocca l'ID",
  "businessNameTFTitle": "Nome commerciale",
  "accountNumTitle": "Numero di conto",
  "branchText": "Ramo",
  "ifscText": "IFSC",
  "iFSCCode": "Codice IFSC",
  "address": "Indirizzo",
  "landmark": "Punto di riferimento",
  "city": "Città",
  "pinCode": "Codice PIN",
  "productName": "nome del prodotto",
  "productPrice": "Prezzo del prodotto",
  "minimumOrder": "Ordine minimo",
  "categories": "Categorie",
  "tShirt": "Maglietta",
  "shippingCharge": "Spese di spedizione",
  "caption": "Didascalia",
  "businessNameTFHintText": "Inserisci il nome dell'azienda",
  "enterAccountNum": "Inserisci il numero di conto",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Entra in filiale",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Inserisci il tuo indirizzo",
  "enterLandmark": "Inserisci il tuo punto di riferimento",
  "enterCity": "Inserisci la tua città",
  "pinCodeHintText": "123456",
  "freeShipping": "Spedizione gratuita",
  "inStock": "In magazzino",
  "free": "Gratuito",
  "unFollow": "Smetti di seguire",
  "follow": "Seguire",
  "noReviews": "Nessuna recensione",
  "addressName": "Nome dell'indirizzo",
  "homeOffice": "Casa/Ufficio/Azienda",
  "account": "Account",
  "charges": "Spese",
  "refundAmount": "Importo rimborsato",
  "orderCancelled": "Ordine cancellato!",
  "deliveryDetails": "Dettagli di spedizione!",
  "deliveryCode": "Codice di consegna",
  "paymentDetails": "Dettagli di pagamento",
  "deliveryDetail": "dettagli di spedizione",
  "noReceipt": "Nessuna ricevuta",
  "totalEarning": "Guadagno totale",
  "outstandingPayment": "Pagamento eccezionale",
  "pendingOrderAmount": "Importo dell'ordine in sospeso",
  "deliveredOrderAmount": "Importo dell'ordine consegnato",
  "walletIsEmpty": "Il portafoglio è vuoto!",
  "bankNameText": "Nome della banca",
  "mobileNumber": "Numero di cellulare",
  "becomeSeller": "Diventa venditore",
  "editText": "Modificare",
  "catalog": "Catalogare",
  "liveStemming": "Diretta streaming",
  "bankAccount": "Conto bancario",
  "businessTag": "Etichetta aziendale",
  "changeAddress": "Cambia indirizzo",
  "addCatalog": "Aggiungi catalogo",
  "removeCatalog": "Rimuovi catalogo",
  "editDetails": "Modifica i dettagli",
  "goLive": "Andare in diretta",
  "selectProduct": "Seleziona prodotto",
  "exit": "Uscita",
  "done": "Fatto",
  "selectMonth": "Selezionare il mese",
  "selectDate": "Seleziona Data",
  "viewDetails": "Visualizza dettagli",
  "viewDetail": "vedi dettagli",
  "orderDetails": "Dettagli dell'ordine",
  "date": "Data",
  "deliveryStatus": "Stato della consegna",
  "withdrawal": "Ritiro",
  "createAccount": "Creare un account",
  "enterYourBusinessTag": "Inserisci il tag della tua attività",
  "sellerAccount": "Conto venditore",
  "completeSellerAccount": "Completa il tuo Account venditore",
  "completeSellerAccountSubTitle": "Completa il tuo Account venditore",
  "completeAccDetails": "Completa i dettagli del tuo account",
  "completeAddressDetails": "Completa i dettagli del tuo indirizzo",
  "fillRequiredField": "Compila i campi richiesti",
  "termsAndCondition": "Termini e condizioni",
  "agreeToSelling": "Accetto di continuare a vendere",
  "salesChargePolicy": "Politica sulle commissioni di vendita",
  "accountVerification": "Verifica dell'account",
  "verifyToSelling": "Verifica per iniziare a vendere",
  "addProduct": "Aggiungi prodotto",
  "addProductImages": "Aggiungi immagini del prodotto",
  "remove": "Rimuovere",
  "editProduct": "Modifica prodotto",
  "orderList": "Lista degli ordini",
  "pendingOrder": "Ordine in attesa",
  "confirmedOrders": "Ordini confermati",
  "deliveredOrder": "Ordine consegnato",
  "outOfDeliveredOrder": "Ordine fuori consegna",
  "cancelOrder": "Annulla Ordine",
  "totalOrder": "Ordine totale",
  "paymentReceived": "Pagamento ricevuto",
  "paymentPending": "Pagamento in sospeso",
  "paymentWithDraw": "Prelievo pagamento",
  "availableBalance": "saldo disponibile",
  "confirmedOrder": "Ordine confermato",
  "selectDateRange": "Seleziona Intervallo di date",
  "deleteAccount": "Sei sicuro di voler eliminare definitivamente il tuo account?",
  "removeAccount": "Eliminare l'account",
  "accountDeleteSuccessfully": "Eliminazione dell'account riuscita",
};
