final Map<String, String> koKR = {
  "appName": "시대샵",
  "appNameProduct": "EraShop 제품",
  "nextText": "다음",
  "onBoardingFstTitle": "최고 품질의 제품",
  "onBoardingSndTitle": "현재 패션 디자인",
  "onBoardingTrdTitle": "다양한 아티스트가 사용",
  "onBoardingFstSubtitle": "이제 많은 데스크탑 출판 패키지와 웹 페이지 편집기가 기본 텍스트로 사용됩니다.",
  "onBoardingSndSubtitle": "이제 많은 데스크탑 출판 패키지와 웹 페이지 편집기가 기본 텍스트로 사용됩니다.",
  "onBoardingTrdSubtitle": "이제 많은 데스크탑 출판 패키지와 웹 페이지 편집기가 기본 텍스트로 사용됩니다.",
  "emailTextFieldTitle": "이메일",
  "passwordTextFieldTitle": "비밀번호",
  "confirmPasswordTextFieldTitle": "비밀번호 확인",
  "firstNameTextFieldTitle": "이름",
  "lastNameTextFieldTitle": "성",
  "newPasswordTextFieldTitle": "새 비밀번호",
  "login": "로그인",
  "emailTextFieldHintText": "당신의 이메일 주소를 입력 해주세요",
  "passwordTextFieldHintText": "비밀번호를 입력하세요",
  "confirmPasswordTextFieldHintText": "비밀번호를 입력하세요",
  "firstNameTextFieldHintText": "이름을 입력하세요",
  "lastNameTextFieldHintText": "성을 입력하세요",
  "newPasswordTextFieldHintText": "새 비밀번호를 입력하십시오",
  "conWithEmail": "이메일로 계속하기",
  "continueText": "계속하다",
  "resendCodeText": "코드 재전송",
  "rememberMe": "날 기억해",
  "orContinueWith": "아니면 계속해서",
  "donHaveAccount": "계정이 없나요?",
  "donReceiveCode": "코드를 받지 못하셨나요?",
  "alreadyHaveAccount": "이미 계정이 있나요?",
  "signInText": "로그인",
  "signUpText": "가입하기",
  "completeAccount": "계정을 완성하세요",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "판매자 데모 계정",
  "welcomeTitle": "안녕하세요, 돌아온 것을 환영합니다! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "OTP를 입력하세요",
  "otpSubtitleEmail": "방금 귀하의 이메일로 4자리 코드를 보냈습니다.",
  "otpSubtitlePhone": "방금 귀하의 휴대전화로 4자리 코드를 보냈습니다.",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "forgotPasswordSubtitle": "계정 비밀번호를 복구하세요",
  "createNewPassword": "\n새 비밀번호 만들기",
  "createNewPasswordSubtitle": "새 비밀번호를 입력하세요",
  "loginSuccessfully": "로깅이\n성공적으로 이루어졌습니다.",
  "orderSuccessfully": "주문 성공",
  "orderSuccessfullySubtitle": "Lorem Ipsum은 인쇄 및 조판 산업의\n단순한 더미 텍스트입니다.",
  "applyPromoCode": "프로모션 코드 적용하기",
  "promoCodeApplied": "프로모션 코드가 적용되었습니다!",
  "pleaseWaitToast": "기다리세요...",
  "invalidPassword": "유효하지 않은 비밀번호",
  "signUpFirst": "먼저 회원가입을 하셔야 합니다",
  "userNotFound": "사용자를 찾을 수 없습니다!!",
  "invalidOTP": "잘못된 OTP",
  "fillOTP": "OTP 채우기",
  "otpSendSuccessfully": "OTP가 성공적으로 전송되었습니다",
  "somethingWentWrong": "문제가 발생했습니다.",
  "passwordCS": "비밀번호 변경 성공",
  "passwordDonMatch": "비밀번호가 일치하지 않습니다",
  "comingSoon": "출시 예정",
  "yourCartIsEmpty": "장바구니가 비어 있습니다.",
  "cartIsEmpty": "장바구니가 비어있습니다!",
  "success": "성공",
  "pleaseSelectAddress": "주소를 선택하세요",
  "mobileNumberVerification": "휴대폰 번호 확인",
  "verificationComplete": "확인 완료!",
  "mobileVerificationFailed": "모바일 인증 실패",
  "weSentCodeOnYourMobile": "모바일로\n코드를 보냈습니다",
  "applyThisPromoAndGet": "이 프로모션을 적용하고 받으세요",
  "youAreNotAbleToUseThisPromoCode": "이 프로모션 코드를 \n사용할 수 없습니다!",
  "thisIsDemoApp": "이것은 데모 앱입니다!",
  "pleaseAddMobileNumber": "휴대폰 번호를 추가해주세요",
  "thisCategoryIsEmpty": "이 카테고리는 비어 있습니다!",
  "wishListIsEmpty": "위시리스트가 비어있습니다!",
  "noNotification": "알림이 없습니다...",
  "pleaseFillAllAttributes": "모든 속성을 채워주세요!",
  "congratulationYourOrderHasBeenDelivered": "축하합니다!주문하신 상품이 배송되었습니다",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "한 번에 하나의 판매자 제품만 장바구니에 추가되므로 삭제할 수 있습니다!",
  "productNotFound": "제품을 찾을 수 없음",
  "noVideosAvailable": "사용 가능한 동영상이 없습니다.",
  "filteredProduct": "필터링된 제품",
  "noAddressFound": "주소가 없습니다!!",
  "thisOrderIsAlreadyConfirmed": "이 주문은 이미\n확인되었습니다!",
  "acceptTermsAndConditions": "이용약관에 동의하세요",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "나는 주문 취소 정책에 대한 모든 이용 약관에 동의합니다.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "제품은 매우 좋고 사진과 일치합니다.",
  "newCardAddedSuccessfully": "새 카드가 성공적으로 추가되었습니다.",
  "yourProductIsInPendingMode": "귀하의 제품은 \n 보류 모드입니다!",
  "oppsYourProductHasBeenRejected": "맙소사!! 귀하의 제품이 \n 거부되었습니다!",
  "doYouReallyWantToRemoveThisProduct": "이 제품을 \n정말로 제거하시겠습니까?",
  "doYouReallyWantToExitLiveStreaming": "라이브 스트리밍을 정말로 종료하시겠습니까?",
  "youAreSharingYourScreen": "화면을 공유하고 있습니다.",
  "loginRoomFailed": "loginRoom 실패:",
  "thisIsOnlyPreview": "이건 단지 예고편일 뿐이에요!",
  "selectVideoFromGallery": "갤러리에서 비디오 선택",
  "addDescriptionAboutYourProduct": "제품에 대한 설명을 추가하세요.",
  "tapToSelectProduct": "탭하여 제품을 선택하세요.",
  "selectAVideoToProceed": "계속하려면 동영상을 선택하세요!",
  "selectAProductToProceed": "계속하려면 제품을 선택하세요!",
  "selectADescriptionToProceed": "계속하려면 설명을 선택하세요!",
  "noShortFound": "짧은 내용을 찾을 수 없습니다!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Shorts 삭제 결정을\n확인해 주시기 바랍니다.",
  "thankYouForCreatingAnAccount":
      "계정을 만들어 주셔서 감사합니다.\n사용자의 보안과\n인증을 보장하기 때문에 계정 확인에\n시간이 걸릴 수 있습니다. 양해해 주셔서\n감사합니다.",
  "phoneNumberCanNotBeEmpty": "전화번호는 비워둘 수 없습니다.",
  "termsAndConditionsNotAccepted": "이용약관이 수락되지 않음",
  "allFieldFillAreRequired": "모든 필드를 채워야 합니다!",
  "noOrderFound": "주문을 찾을 수 없습니다.",
  "orderDelivered": "주문이 배송되었습니다!",
  "thisOrderIsAlreadyAddedInDelivered": "이 주문은 이미\n추가되어 배송되었습니다!",
  "pleaseSelectBothStartAndEndDates": "시작일과 종료일을 모두 선택하세요.",
  "startDateCanNotBeAfterEndDate": "시작일은 종료일 이후일 수 없습니다.",
  "thereMustBeAUniqueCodeLike": "다음과 같은 고유 코드가 있어야 합니다.",
  "changeBankDetails": "은행 세부정보 변경",
  "hi": "안녕",
  "filterTitle": "필터",
  "searchTitle": "찾다",
  "confirmText": "확인하다",
  "deleteText": "삭제",
  "cancelText": "취소",
  "cancelSmallText": "취소",
  "addText": "추가하다",
  "totalText": "총",
  "checkOut": "점검",
  "shipping": "배송",
  "liveText": "살다",
  "submit": "제출하다",
  "apply": "적용하다",
  "total": "총",
  "discount": "할인",
  "finalTotal": "최종 합계",
  "goToCart": "장바구니로 이동",
  "deliveryCharge": "배송비",
  "sold": "판매된",
  "product": "제품",
  "category": "범주",
  "availability": "유효성",
  "outOfStock": "품절",
  "searches": "검색",
  "all": "모두",
  "pending": "보류 중",
  "confirmed": "확인됨",
  "outOfDelivery": "배송중",
  "noProductFound": "제품을 찾을 수 없습니다!",
  "qty": "수량",
  "off": "끄다",
  "price": "가격",
  "male": "남성",
  "female": "여성",
  "helpAndSupport": "도움말 및 지원",
  "seller": "파는 사람",
  "addProductName": "제품 이름 추가",
  "addProductPrice": "제품 가격 추가",
  "selectCategories": "카테고리 선택",
  "subCategories": "하위 카테고리",
  "select": "선택하다",
  "description": "설명",
  "addAboutYourProduct": "제품에 대해 추가하세요",
  "editCatalog": "카탈로그 편집",
  "writeHere": "여기 쓰시 오...",
  "size": "크기",
  "upload": "업로드",
  "buyNow": "지금 구매",
  "createShorts": "Shorts 만들기",
  "preview": "시사",
  "shorts": "반바지",
  "uploadedShort": "업로드된 단편",
  "delete": "삭제",
  "deliveryBy": "배달 기준",
  "fedEx": "Fed Ex",
  "trackingId": "추적 ID",
  "trackingLink": "추적링크",
  "orderOutOfDelivery": "배송중 주문",
  "orderConfirmed": "주문이 확인되었습니다!",
  "branchName": "지점명",
  "rejected": "거부됨",
  "myWallet": "내 지갑",
  "howAreYou": "오늘 기분이 어때요?",
  "enterPromo": "프로모션 코드를 입력하세요",
  "enterMobileNo": "휴대폰 번호를 입력하세요",
  "subTotal": "소계",
  "writeHereTF": "여기에 쓰세요...",
  "searchText": "찾다...",
  "priseRange": "가격 범위",
  "newCollection": "새 컬렉션",
  "liveSelling": "실시간 판매",
  "justForYou": "너만을 위해서",
  "flashSale": "플래시 세일",
  "cartTitle": "카트",
  "lastSeen": "마지막으로 본",
  "lastSearch": "마지막 검색",
  "popularSearch": "인기검색어",
  "applyFilter": "필터 적용",
  "clearAll": "모두 지우기",
  "productDetails": "제품 세부 정보",
  "selectSize": "사이즈를 선택하다",
  "productReview": "제품 리뷰",
  "addToCart": "장바구니에 추가",
  "seeAll": "모두 보기",
  "deliveryLocation": "배송장소",
  "orderInfo": "주문 정보",
  "paymentMethod": "결제 방법",
  "payNow": "지금 지불하세요",
  "getCode": "코드 받기",
  "trendingCollection": "트렌드 컬렉션",
  "transactionID": "거래 ID",
  "myOrder": "내주문",
  "processingText": "처리",
  "deliveredText": "배달됨",
  "cancelledText": "취소 된",
  "cancelledOrderText": "취소된 주문",
  "detailText": "세부 사항",
  "giveReview": "리뷰를 남겨주세요",
  "detailReviewTFTitle": "리뷰를 남겨주세요",
  "detailReviewTFHint": "제품이 매우 좋으며\n사진과 일치합니다",
  "rateNow": "지금 평가",
  "detailReview": "상세 리뷰",
  "detailOrder": "상세 주문",
  "promoCode": "프로모션 코드",
  "downloadNow": "지금 다운로드",
  "myFavorite": "내가 좋아하는 것",
  "notification": "공고",
  "personalInfo": "개인적인 정보",
  "myAddress": "내 주소",
  "security": "보안",
  "changePassword": "비밀번호 변경",
  "general": "일반적인",
  "language": "언어",
  "clearCache": "캐시 지우기",
  "about": "에 대한",
  "legalAndPolicies": "법률 및 정책",
  "darkMode": "다크 모드",
  "dialogBoxLogoutTitle": "정말로 \n로그아웃하시겠습니까?",
  "logout": "로그 아웃",
  "profile": "프로필",
  "changeYourPic": "사진을 바꿔보세요",
  "takePhoto": "사진을 찍다",
  "chooseFF": "파일에서 선택",
  "deletePhoto": "사진 삭제",
  "dateOfBirth": "생일",
  "gender": "성별",
  "saveChanges": "변경 사항을 저장하다",
  "location": "위치",
  "selectAddress": "주소 선택",
  "newAddress": "새 주소",
  "updateAddress": "주소 업데이트",
  "fullNameTFTitle": "성명",
  "fullNameTFHintText": "성명 / 집 / 사무실을 입력하세요",
  "country": "국가",
  "selectCountry": "국가 선택",
  "cityTFTitle": "도시",
  "cityTFHintText": "도시 선택",
  "stateTFTitle": "상태",
  "stateTFHintText": "상태 선택",
  "zipCode": "우편 번호",
  "zipCodeHintText": "우편 번호를 입력하세요",
  "detailAddress": "상세 주소",
  "detailAddressHintText": "주소를 입력하세요",
  "saveAddress": "주소 저장",
  "oldPassword": "기존 비밀번호",
  "enterOldPassword": "이전 비밀번호를 입력하세요",
  "selectPayment": "결제 선택",
  "myPayment": "내 결제",
  "addCard": "카드 추가",
  "addNewCard": "새 카드 추가",
  "cardNumber": "카드 번호",
  "enterCardNumber": "카드번호 입력",
  "cardHolderName": "카드 소지자 이름",
  "enterHolderName": "보유자 이름 입력",
  "expired": "만료됨",
  "cvvCode": "CVV 코드",
  "profileCPSubtitle": "새 비밀번호는 현재 비밀번호와 달라야 합니다.",
  "passwordLengthNotice": "8자 이상이어야 합니다.",
  "profileForgotPasswordSubtitle": "비밀번호를 잊어버린 경우 보안을 위해 \n귀하의 이메일로 OTP 코드를 보내드립니다.",
  "messageNotification": "메시지 알림",
  "paymentReminder": "결제 알림",
  "productDelivery": "제품 배송",
  "expiredVoucher": "만료된 바우처",
  "faceId": "페이스ID",
  "rememberPassword": "비밀번호 기억",
  "touchId": "터치 ID",
  "businessNameTFTitle": "비즈니스 이름",
  "accountNumTitle": "계좌 번호",
  "branchText": "나뭇가지",
  "ifscText": "IFSC",
  "iFSCCode": "IFSC 코드",
  "address": "주소",
  "landmark": "경계표",
  "city": "도시",
  "pinCode": "핀 코드",
  "productName": "상품명",
  "productPrice": "제품 가격",
  "minimumOrder": "최소 주문",
  "categories": "카테고리",
  "tShirt": "티셔츠",
  "shippingCharge": "배송료",
  "caption": "표제",
  "businessNameTFHintText": "업체명을 입력하세요.",
  "enterAccountNum": "계좌번호를 입력하세요",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "지점 입력",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "주소를 입력하세요",
  "enterLandmark": "당신의 랜드마크를 입력하세요",
  "enterCity": "도시를 입력하세요",
  "pinCodeHintText": "123456",
  "freeShipping": "무료 배송",
  "inStock": "재고",
  "free": "무료",
  "unFollow": "언팔로우",
  "follow": "따르다",
  "noReviews": "리뷰 없음",
  "addressName": "주소 명",
  "homeOffice": "집/사무실/회사",
  "account": "계정",
  "charges": "요금",
  "refundAmount": "환불 금액",
  "orderCancelled": "주문이 취소되었습니다!",
  "deliveryDetails": "배송 세부정보!",
  "deliveryCode": "배송 코드",
  "paymentDetails": "지불 세부 사항",
  "deliveryDetail": "배송 세부정보",
  "noReceipt": "영수증 없음",
  "totalEarning": "총 수익",
  "outstandingPayment": "미납금",
  "pendingOrderAmount": "보류 주문 금액",
  "deliveredOrderAmount": "배송주문 금액",
  "walletIsEmpty": "지갑이 비어있습니다!",
  "bankNameText": "은행 이름",
  "mobileNumber": "휴대폰 번호",
  "becomeSeller": "판매자 되기",
  "editText": "편집하다",
  "catalog": "목록",
  "liveStemming": "라이브 스트리밍",
  "bankAccount": "은행 계좌",
  "businessTag": "비즈니스 태그",
  "changeAddress": "주소를 바꾸다",
  "addCatalog": "카탈로그 추가",
  "removeCatalog": "카탈로그 제거",
  "editDetails": "세부정보 편집",
  "goLive": "생중계",
  "selectProduct": "제품 선택",
  "exit": "출구",
  "done": "완료",
  "selectMonth": "월 선택",
  "selectDate": "날짜 선택",
  "viewDetails": "세부 정보보기",
  "viewDetail": "자세히보기",
  "orderDetails": "주문 세부정보",
  "date": "날짜",
  "deliveryStatus": "배송 상황",
  "withdrawal": "철수",
  "createAccount": "계정 만들기",
  "enterYourBusinessTag": "비즈니스 태그를 입력하세요.",
  "sellerAccount": "판매자 계정",
  "completeSellerAccount": "판매자 계정을 완성하세요",
  "completeSellerAccountSubTitle": "판매자 계정을 완성하세요",
  "completeAccDetails": "계정 세부 정보를 작성하세요",
  "completeAddressDetails": "주소 세부 정보를 작성하세요",
  "fillRequiredField": "필수 입력란을 작성하세요.",
  "termsAndCondition": "약관 및 조건",
  "agreeToSelling": "계속 판매에 동의",
  "salesChargePolicy": "판매 수수료 정책",
  "accountVerification": "계정 확인",
  "verifyToSelling": "판매를 시작하려면 인증하세요",
  "addProduct": "제품 추가",
  "addProductImages": "제품 이미지 추가",
  "remove": "제거하다",
  "editProduct": "제품 편집",
  "orderList": "주문 목록",
  "pendingOrder": "보류중인 주문",
  "confirmedOrders": "확인된 주문",
  "deliveredOrder": "배달된 주문",
  "outOfDeliveredOrder": "배달되지 않은 주문",
  "cancelOrder": "주문 취소",
  "totalOrder": "총 주문",
  "paymentReceived": "지불 수신",
  "paymentPending": "결제 보류 중",
  "paymentWithDraw": "결제출금",
  "availableBalance": "사용 가능한 잔액",
  "confirmedOrder": "확인된 주문",
  "selectDateRange": "기간 선택",
  "deleteAccount": "계정을 영구적으로 삭제하시겠습니까?",
  "removeAccount": "계정 삭제",
  "accountDeleteSuccessfully": "계정삭제 성공완료",
};
