final Map<String, String> ptPT = {
  "appName": "EraShop",
  "appNameProduct": "Produto EraShop",
  "nextText": "Próximo",
  "onBoardingFstTitle": "Produtos de melhor qualidade",
  "onBoardingSndTitle": "Design de moda atual",
  "onBoardingTrdTitle": "Usado por vários artistas",
  "onBoardingFstSubtitle":
      "Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam texto padrão.",
  "onBoardingSndSubtitle":
      "Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam texto padrão.",
  "onBoardingTrdSubtitle":
      "Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam texto padrão.",
  "emailTextFieldTitle": "E-mail",
  "passwordTextFieldTitle": "Senha",
  "confirmPasswordTextFieldTitle": "Confirme sua senha",
  "firstNameTextFieldTitle": "Primeiro nome",
  "lastNameTextFieldTitle": "Sobrenome",
  "newPasswordTextFieldTitle": "Nova Senha",
  "login": "Conecte-se",
  "emailTextFieldHintText": "Insira o seu endereço de email",
  "passwordTextFieldHintText": "Coloque sua senha",
  "confirmPasswordTextFieldHintText": "Coloque sua senha",
  "firstNameTextFieldHintText": "Digite seu primeiro nome",
  "lastNameTextFieldHintText": "Digite seu sobrenome",
  "newPasswordTextFieldHintText": "Insira a nova senha",
  "conWithEmail": "Continuar com e-mail",
  "continueText": "Continuar",
  "resendCodeText": "Reenviar código",
  "rememberMe": "Lembre de mim",
  "orContinueWith": "Ou continue com",
  "donHaveAccount": "Não tem conta?",
  "donReceiveCode": "Não recebeu o código?",
  "alreadyHaveAccount": "já tem uma conta?",
  "signInText": "Entrar",
  "signUpText": "Inscrever-se",
  "completeAccount": "Complete sua conta",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "Conta de demonstração do vendedor",
  "welcomeTitle": "Olá, bem-vindo de volta! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "Digite OTP",
  "otpSubtitleEmail": "Acabamos de lhe enviar um código de 4 dígitos por e-mail",
  "otpSubtitlePhone": "Acabamos de lhe enviar um código de 4 dígitos através do seu telefone",
  "forgotPassword": "Esqueceu sua senha",
  "forgotPasswordSubtitle": "Recupere a senha da sua conta",
  "createNewPassword": "Crie uma\nnova senha",
  "createNewPasswordSubtitle": "Digite sua nova senha",
  "loginSuccessfully": "Você fez login\ncom sucesso",
  "orderSuccessfully": "Pedido bem-sucedido",
  "orderSuccessfullySubtitle":
      "Lorem Ipsum é simplesmente um texto fictício da\nindústria de impressão e composição tipográfica.",
  "applyPromoCode": "Aplicar código promocional",
  "promoCodeApplied": "Código promocional aplicado!",
  "pleaseWaitToast": "Por favor, aguarde...",
  "invalidPassword": "senha inválida",
  "signUpFirst": "Voce precisa se inscrever primeiro",
  "userNotFound": "Usuário não encontrado!!",
  "invalidOTP": "OTP inválido",
  "fillOTP": "Preencha OTP",
  "otpSendSuccessfully": "Otp enviado com sucesso",
  "somethingWentWrong": "Algo deu errado",
  "passwordCS": "Alteração de senha com sucesso",
  "passwordDonMatch": "A senha não corresponde",
  "comingSoon": "Em breve",
  "yourCartIsEmpty": "Seu carrinho está vazio",
  "cartIsEmpty": "Carrinho esta vazio!",
  "success": "SUCESSO",
  "pleaseSelectAddress": "Selecione o endereço",
  "mobileNumberVerification": "Verificação de número de celular",
  "verificationComplete": "Verificação concluída!",
  "mobileVerificationFailed": "Falha na verificação móvel",
  "weSentCodeOnYourMobile": "Enviamos o código no\no seu celular",
  "applyThisPromoAndGet": "Aplique esta promoção e ganhe",
  "youAreNotAbleToUseThisPromoCode": "você não pode usar este promoCode!",
  "thisIsDemoApp": "Este é um aplicativo de demonstração!",
  "pleaseAddMobileNumber": "Adicione o número do celular",
  "thisCategoryIsEmpty": "Esta categoria está vazia!",
  "wishListIsEmpty": "A lista de desejos está vazia!",
  "noNotification": "Sem notificação...",
  "pleaseFillAllAttributes": "Por favor preencha todos os atributos!",
  "congratulationYourOrderHasBeenDelivered": "Parabéns! seu pedido foi entregue",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Apenas os produtos de um vendedor adicionados ao carrinho por vez, podemos removê-lo!",
  "productNotFound": "Produto não encontrado",
  "noVideosAvailable": "Nenhum vídeo disponível.",
  "filteredProduct": "Produto Filtrado",
  "noAddressFound": "Nenhum endereço encontrado!!",
  "thisOrderIsAlreadyConfirmed": "Este pedido já está\nConfirmado!",
  "acceptTermsAndConditions": "aceita termos e Condições",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "Aceito todos os Termos e Condições da política de cancelamento de pedidos.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "O produto é muito bom e corresponde à imagem.",
  "newCardAddedSuccessfully": "Novo cartão adicionado com sucesso",
  "yourProductIsInPendingMode": "Seu produto está em \n modo pendente!",
  "oppsYourProductHasBeenRejected": "Ops!! Seu produto foi \n rejeitado!",
  "doYouReallyWantToRemoveThisProduct": "Você realmente deseja remover \neste produto?",
  "doYouReallyWantToExitLiveStreaming": "Você realmente deseja sair\n da transmissão ao vivo?",
  "youAreSharingYourScreen": "Você está compartilhando sua tela",
  "loginRoomFailed": "loginRoom falhou:",
  "thisIsOnlyPreview": "Esta é apenas uma prévia!",
  "selectVideoFromGallery": "Selecione o vídeo da galeria",
  "addDescriptionAboutYourProduct": "Adicione uma descrição sobre o seu produto",
  "tapToSelectProduct": "Toque para selecionar o produto",
  "selectAVideoToProceed": "Selecione um vídeo para prosseguir!",
  "selectAProductToProceed": "Selecione um produto para prosseguir!",
  "selectADescriptionToProceed": "Selecione uma descrição para prosseguir!",
  "noShortFound": "Nenhum curto encontrado!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Por favor, verifique sua decisão de\ndeexcluir o Short!",
  "thankYouForCreatingAnAccount":
      "Obrigado por criar uma conta\nObserve que a verificação da conta pode\nlevar algum tempo, pois garantimos a segurança e\autenticidade de nossos usuários. Agradecemos\nsua paciência.",
  "phoneNumberCanNotBeEmpty": "O número de telefone não pode ficar vazio",
  "termsAndConditionsNotAccepted": "Termos e condições não aceitos",
  "allFieldFillAreRequired": "Todos os campos preenchidos são obrigatórios!",
  "noOrderFound": "Nenhum pedido encontrado!",
  "orderDelivered": "Pedido entregue!",
  "thisOrderIsAlreadyAddedInDelivered": "Este pedido já\nadicionou a entrega!",
  "pleaseSelectBothStartAndEndDates": "Selecione as datas de início e término",
  "startDateCanNotBeAfterEndDate": "A data de início não pode ser posterior à data de término",
  "thereMustBeAUniqueCodeLike": "Deve haver um código exclusivo como",
  "changeBankDetails": "Alterar dados bancários",
  "hi": "Oi",
  "filterTitle": "Filtro",
  "searchTitle": "Procurar",
  "confirmText": "confirme",
  "deleteText": "EXCLUIR",
  "cancelText": "CANCELAR",
  "cancelSmallText": "Cancelar",
  "addText": "Adicionar",
  "totalText": "Total",
  "checkOut": "Confira",
  "shipping": "Envio",
  "liveText": "Ao vivo",
  "submit": "Enviar",
  "apply": "Aplicar",
  "total": "Total",
  "discount": "Desconto",
  "finalTotal": "Total final",
  "goToCart": "Vá para o carrinho",
  "deliveryCharge": "Taxa de entrega",
  "sold": "Vendido",
  "product": "produtos",
  "category": "Categoria",
  "availability": "Disponibilidade",
  "outOfStock": "Fora de estoque",
  "searches": "Pesquisas",
  "all": "Todos",
  "pending": "Pendente",
  "confirmed": "Confirmado",
  "outOfDelivery": "Fora de entrega",
  "noProductFound": "Nenhum produto encontrado!",
  "qty": "Quantidade",
  "off": "desligado",
  "price": "Preço",
  "male": "Macho",
  "female": "Fêmea",
  "helpAndSupport": "Ajuda e suporte",
  "seller": "Vendedor",
  "addProductName": "Adicionar nome do produto",
  "addProductPrice": "Adicionar preço do produto",
  "selectCategories": "Selecione categorias",
  "subCategories": "Subcategorias",
  "select": "Selecione",
  "description": "Descrição",
  "addAboutYourProduct": "Adicione sobre o seu produto",
  "editCatalog": "Editar catálogo",
  "writeHere": "Escreva aqui...",
  "size": "Tamanho",
  "upload": "Carregar",
  "buyNow": "Comprar agora",
  "createShorts": "Crie Shorts",
  "preview": "Visualização",
  "shorts": "Shorts",
  "uploadedShort": "Curto enviado",
  "delete": "Excluir",
  "deliveryBy": "Entregue por",
  "fedEx": "FedEx",
  "trackingId": "ID de rastreamento",
  "trackingLink": "Link de rastreamento",
  "orderOutOfDelivery": "Pedido fora de entrega",
  "orderConfirmed": "Pedido confirmado!",
  "branchName": "Nome da filial",
  "rejected": "Rejeitado",
  "myWallet": "Minha carteira",
  "howAreYou": "Como você está se sentindo hoje?",
  "enterPromo": "Insira seu código promocional",
  "enterMobileNo": "Digite o número do celular",
  "subTotal": "Subtotal",
  "writeHereTF": "Escreva aqui...",
  "searchText": "Procurar...",
  "priseRange": "Faixa de preço",
  "newCollection": "Nova coleção",
  "liveSelling": "Venda ao vivo",
  "justForYou": "Apenas para você",
  "flashSale": "Venda rápida",
  "cartTitle": "Carrinho",
  "lastSeen": "Visto pela última vez",
  "lastSearch": "Última pesquisa",
  "popularSearch": "Pesquisa popular",
  "applyFilter": "Aplicar filtro",
  "clearAll": "Limpar tudo",
  "productDetails": "Detalhes do produto",
  "selectSize": "Selecione o tamanho",
  "productReview": "Revisão de produtos",
  "addToCart": "Adicionar ao carrinho",
  "seeAll": "Ver tudo",
  "deliveryLocation": "Local de entrega",
  "orderInfo": "Informações do pedido",
  "paymentMethod": "Forma de pagamento",
  "payNow": "Pague agora",
  "getCode": "Obter código",
  "trendingCollection": "Coleção de tendências",
  "transactionID": "ID da transação",
  "myOrder": "Meu pedido",
  "processingText": "Em processamento",
  "deliveredText": "Entregue",
  "cancelledText": "Cancelado",
  "cancelledOrderText": "Pedido cancelado",
  "detailText": "Detalhe",
  "giveReview": "Dê uma avaliação",
  "detailReviewTFTitle": "Dê uma avaliação",
  "detailReviewTFHint": "O produto é muito bom e\ncorresponde à imagem",
  "rateNow": "Avalie agora",
  "detailReview": "Revisão detalhada",
  "detailOrder": "Pedido detalhado",
  "promoCode": "Código promocional",
  "downloadNow": "Baixe Agora",
  "myFavorite": "Meu favorito",
  "notification": "Notificação",
  "personalInfo": "Informação pessoal",
  "myAddress": "Meu endereço",
  "security": "Segurança",
  "changePassword": "Alterar a senha",
  "general": "Em geral",
  "language": "línguas",
  "clearCache": "Limpar cache",
  "about": "Sobre",
  "legalAndPolicies": "Jurídico e Políticas",
  "darkMode": "Modo escuro",
  "dialogBoxLogoutTitle": "Tem certeza de que deseja \sair?",
  "logout": "Sair",
  "profile": "Perfil",
  "changeYourPic": "Mude sua foto",
  "takePhoto": "Tire uma foto",
  "chooseFF": "Escolha no seu arquivo",
  "deletePhoto": "Deletar foto",
  "dateOfBirth": "Data de nascimento",
  "gender": "Gênero",
  "saveChanges": "Salvar alterações",
  "location": "Localização",
  "selectAddress": "Selecione o endereço",
  "newAddress": "Novo endereço",
  "updateAddress": "Atualizar endereço",
  "fullNameTFTitle": "Nome completo",
  "fullNameTFHintText": "Digite o nome completo/casa/escritório",
  "country": "País",
  "selectCountry": "Selecione o pais",
  "cityTFTitle": "Cidade",
  "cityTFHintText": "Selecione a cidade",
  "stateTFTitle": "Estado",
  "stateTFHintText": "Selecione o estado",
  "zipCode": "CEP",
  "zipCodeHintText": "Digite o código postal",
  "detailAddress": "Endereço detalhado",
  "detailAddressHintText": "Digite seu endereço",
  "saveAddress": "Salvar endereço",
  "oldPassword": "Senha Antiga",
  "enterOldPassword": "Digite a senha antiga",
  "selectPayment": "Selecione Pagamento",
  "myPayment": "Meu pagamento",
  "addCard": "Adicionar cartão",
  "addNewCard": "AdicionarNovoCartão",
  "cardNumber": "Número do cartão",
  "enterCardNumber": "Insira o número do cartão",
  "cardHolderName": "Nome do Titular",
  "enterHolderName": "Insira o nome do titular",
  "expired": "Expirado",
  "cvvCode": "Código de Valor de Verificação de Cartão",
  "profileCPSubtitle": "A nova senha deve ser diferente da senha atual",
  "passwordLengthNotice": "Deve haver pelo menos 8 caracteres",
  "profileForgotPasswordSubtitle":
      "Enviaremos o código OTP para seu e-mail para segurança em caso de esquecimento de sua senha",
  "messageNotification": "Notificações de mensagens",
  "paymentReminder": "Alerta de pagamento",
  "productDelivery": "Entrega de produto",
  "expiredVoucher": "Voucher expirado",
  "faceId": "ID facial",
  "rememberPassword": "Lembrar senha",
  "touchId": "ID de toque",
  "businessNameTFTitle": "Nome da empresa",
  "accountNumTitle": "Número de conta",
  "branchText": "Filial",
  "ifscText": "IFSC",
  "iFSCCode": "Código IFSC",
  "address": "Endereço",
  "landmark": "Marco",
  "city": "Cidade",
  "pinCode": "Código PIN",
  "productName": "Nome do Produto",
  "productPrice": "Preço do produto",
  "minimumOrder": "Ordem mínima",
  "categories": "Categorias",
  "tShirt": "Camiseta",
  "shippingCharge": "Taxa de envio",
  "caption": "Rubrica",
  "businessNameTFHintText": "Insira o nome da empresa",
  "enterAccountNum": "Insira o número da conta",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Entrar na filial",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Digite seu endereço",
  "enterLandmark": "Insira seu ponto de referência",
  "enterCity": "Digite sua cidade",
  "pinCodeHintText": "123456",
  "freeShipping": "Frete grátis",
  "inStock": "Em estoque",
  "free": "Livre",
  "unFollow": "Deixar de seguir",
  "follow": "Seguir",
  "noReviews": "Sem comentários",
  "addressName": "Nome do endereço",
  "homeOffice": "Casa/Escritório/Empresa",
  "account": "Conta",
  "charges": "Cobranças",
  "refundAmount": "Quantia de reembolso",
  "orderCancelled": "Pedido cancelado!",
  "deliveryDetails": "Detalhes da Entrega!",
  "deliveryCode": "Código de entrega",
  "paymentDetails": "Detalhes do pagamento",
  "deliveryDetail": "Detalhes da Entrega",
  "noReceipt": "Sem recibo",
  "totalEarning": "Ganhos totais",
  "outstandingPayment": "Pagamento pendente",
  "pendingOrderAmount": "Valor do pedido pendente",
  "deliveredOrderAmount": "Valor do pedido entregue",
  "walletIsEmpty": "A carteira está vazia!",
  "bankNameText": "Nome do banco",
  "mobileNumber": "Número de telemóvel",
  "becomeSeller": "Torne-se vendedor",
  "editText": "Editar",
  "catalog": "Catálogo",
  "liveStemming": "Transmissão ao vivo",
  "bankAccount": "Conta bancária",
  "businessTag": "Etiqueta comercial",
  "changeAddress": "Alterar endereço",
  "addCatalog": "Adicionar catálogo",
  "removeCatalog": "Remover catálogo",
  "editDetails": "Editar Detalhes",
  "goLive": "Vá ao vivo",
  "selectProduct": "Selecione o produto",
  "exit": "Saída",
  "done": "Feito",
  "selectMonth": "Selecione o mês",
  "selectDate": "Selecione a data",
  "viewDetails": "Ver detalhes",
  "viewDetail": "Ver detalhes",
  "orderDetails": "detalhes do pedido",
  "date": "Data",
  "deliveryStatus": "Status de entrega",
  "withdrawal": "Cancelamento",
  "createAccount": "Criar uma conta",
  "enterYourBusinessTag": "Insira a tag da sua empresa",
  "sellerAccount": "Conta do vendedor",
  "completeSellerAccount": "Preencha sua conta de vendedor",
  "completeSellerAccountSubTitle": "Preencha sua conta de vendedor",
  "completeAccDetails": "Preencha os detalhes da sua conta",
  "completeAddressDetails": "Preencha o seu detalhe de endereço",
  "fillRequiredField": "Preencha os campos obrigatórios",
  "termsAndCondition": "Termos e Condições",
  "agreeToSelling": "Concorde em continuar vendendo",
  "salesChargePolicy": "Política de cobrança de vendas",
  "accountVerification": "Verificação de conta",
  "verifyToSelling": "Verifique para começar a vender",
  "addProduct": "Adicionar produto",
  "addProductImages": "Adicionar imagens de produtos",
  "remove": "Remover",
  "editProduct": "Editar produto",
  "orderList": "Lista de pedidos",
  "pendingOrder": "Pedido pendente",
  "confirmedOrders": "Pedidos confirmados",
  "deliveredOrder": "Pedido entregue",
  "outOfDeliveredOrder": "Fora do pedido de entrega",
  "cancelOrder": "Cancelar pedido",
  "totalOrder": "Ordem total",
  "paymentReceived": "Pagamento recebido",
  "paymentPending": "Pagamento pendente",
  "paymentWithDraw": "Retirada de pagamento",
  "availableBalance": "Saldo disponível",
  "confirmedOrder": "Pedido confirmado",
  "selectDateRange": "Selecione o intervalo de datas",
  "deleteAccount": "Tem certeza de que deseja excluir permanentemente sua conta?",
  "removeAccount": "Deletar conta",
  "accountDeleteSuccessfully": "Conta excluída com sucesso"
};
