final Map<String, String> esES = {
  "appName": "EraTienda",
  "appNameProduct": "Producto EraShop",
  "nextText": "Próximo",
  "onBoardingFstTitle": "Productos de la mejor calidad",
  "onBoardingSndTitle": "Diseño de moda actual",
  "onBoardingTrdTitle": "Utilizado por varios artistas.",
  "onBoardingFstSubtitle":
      "Muchos paquetes de autoedición y editores de páginas web ahora lo utilizan como texto predeterminado.",
  "onBoardingSndSubtitle":
      "Muchos paquetes de autoedición y editores de páginas web ahora lo utilizan como texto predeterminado.",
  "onBoardingTrdSubtitle":
      "Muchos paquetes de autoedición y editores de páginas web ahora lo utilizan como texto predeterminado.",
  "emailTextFieldTitle": "Correo electrónico",
  "passwordTextFieldTitle": "Contraseña",
  "confirmPasswordTextFieldTitle": "confirmar Contraseña",
  "firstNameTextFieldTitle": "Nombre de pila",
  "lastNameTextFieldTitle": "Apellido",
  "newPasswordTextFieldTitle": "Nueva contraseña",
  "login": "Acceso",
  "emailTextFieldHintText": "Introduce tu dirección de correo electrónico",
  "passwordTextFieldHintText": "Ingresa tu contraseña",
  "confirmPasswordTextFieldHintText": "Ingresa tu contraseña",
  "firstNameTextFieldHintText": "Ponga su primer nombre",
  "lastNameTextFieldHintText": "Introduce tu apellido",
  "newPasswordTextFieldHintText": "Ingrese nueva clave",
  "conWithEmail": "Continuar con el correo electrónico",
  "continueText": "Continuar",
  "resendCodeText": "Reenviar codigo",
  "rememberMe": "Acuérdate de mí",
  "orContinueWith": "O continuar con",
  "donHaveAccount": "¿No tienes cuenta?",
  "donReceiveCode": "¿No recibiste el código?",
  "alreadyHaveAccount": "¿Ya tienes una cuenta?",
  "signInText": "Iniciar sesión",
  "signUpText": "Inscribirse",
  "completeAccount": "Completa tu cuenta",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "Cuenta de demostración del vendedor",
  "welcomeTitle": "Hola, bienvenido de nuevo! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "Ingrese la OTP",
  "otpSubtitleEmail": "Acabamos de enviarte un código de 4 dígitos a tu correo electrónico.",
  "otpSubtitlePhone": "Acabamos de enviarte un código de 4 dígitos a través de tu teléfono.",
  "forgotPassword": "Has olvidado tu contraseña",
  "forgotPasswordSubtitle": "Recupera la contraseña de tu cuenta",
  "createNewPassword": "Crear una\nnueva contraseña",
  "createNewPasswordSubtitle": "Introduzca su nueva contraseña",
  "loginSuccessfully": "Has iniciado sesión\n correctamente",
  "orderSuccessfully": "Orden exitosa",
  "orderSuccessfullySubtitle":
      "Lorem Ipsum es simplemente texto de relleno de la\nindustria de la imprenta y la tipografía.",
  "applyPromoCode": "Aplicar código promocional",
  "promoCodeApplied": "¡Código promocional aplicado!",
  "pleaseWaitToast": "Espere por favor...",
  "invalidPassword": "Contraseña invalida",
  "signUpFirst": "Necesitas registrarte primero",
  "userNotFound": "¡¡El usuario no encuentra!!",
  "invalidOTP": "OTP no válida",
  "fillOTP": "Llenar OTP",
  "otpSendSuccessfully": "Otp enviado exitosamente",
  "somethingWentWrong": "Algo salió mal",
  "passwordCS": "Cambio de contraseña exitoso",
  "passwordDonMatch": "La contraseña no coincide",
  "comingSoon": "Muy pronto",
  "yourCartIsEmpty": "Tu carrito esta vacío",
  "cartIsEmpty": "¡El carrito esta vacío!",
  "success": "ÉXITO",
  "pleaseSelectAddress": "Por favor seleccione dirección",
  "mobileNumberVerification": "Verificación del número de teléfono",
  "verificationComplete": "¡Verificación completa!",
  "mobileVerificationFailed": "Error en la verificación móvil",
  "weSentCodeOnYourMobile": "Enviamos código a\ntu móvil",
  "applyThisPromoAndGet": "Aplica esta promoción y obtén",
  "youAreNotAbleToUseThisPromoCode": "¡No puedes utilizar \neste código promocional!",
  "thisIsDemoApp": "¡Esta es una aplicación de demostración!",
  "pleaseAddMobileNumber": "Por favor agregue el número de móvil",
  "thisCategoryIsEmpty": "¡Esta categoría está vacía!",
  "wishListIsEmpty": "¡La lista de deseos está vacía!",
  "noNotification": "Sin notificación...",
  "pleaseFillAllAttributes": "¡Por favor complete todos los atributos!",
  "congratulationYourOrderHasBeenDelivered": "¡Enhorabuena! tu pedido ha sido entregado",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Solo se agrega un producto del vendedor al carrito a la vez, ¡podemos eliminarlo!",
  "productNotFound": "Producto no encontrado",
  "noVideosAvailable": "No hay vídeos disponibles.",
  "filteredProduct": "Producto filtrado",
  "noAddressFound": "¡¡No se encontró ninguna dirección!!",
  "thisOrderIsAlreadyConfirmed": "¡Este pedido ya está\nConfirmado!",
  "acceptTermsAndConditions": "Aceptar terminos y condiciones",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "Acepto todos los términos y condiciones de la política de cancelación de pedidos.",
  "theProductIsVeryGoodAndCorrespondsToThePicture":
      "El producto es muy bueno y corresponde a la imagen.",
  "newCardAddedSuccessfully": "Nueva tarjeta agregada exitosamente",
  "yourProductIsInPendingMode": "¡Su producto está en \n modo pendiente!",
  "oppsYourProductHasBeenRejected": "Ups!! ¡Su producto ha sido \n rechazado!",
  "doYouReallyWantToRemoveThisProduct": "¿Realmente deseas eliminar \neste producto?",
  "doYouReallyWantToExitLiveStreaming": "¿Realmente deseas salir\n de la transmisión en vivo?",
  "youAreSharingYourScreen": "Estás compartiendo tu pantalla.",
  "loginRoomFailed": "Error en la sala de inicio de sesión:",
  "thisIsOnlyPreview": "¡Esto es sólo una vista previa!",
  "selectVideoFromGallery": "Seleccionar vídeo de la galería",
  "addDescriptionAboutYourProduct": "Añade una descripción sobre tu producto.",
  "tapToSelectProduct": "Toque para seleccionar producto",
  "selectAVideoToProceed": "¡Seleccione un video para continuar!",
  "selectAProductToProceed": "¡Seleccione un producto para continuar!",
  "selectADescriptionToProceed": "¡Seleccione una descripción para continuar!",
  "noShortFound": "¡¡No se encontró ningún corto!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "¡Por favor verifique su decisión de\neliminar el corto!",
  "thankYouForCreatingAnAccount":
      "Gracias por crear una cuenta\nTenga en cuenta que la verificación de la cuenta puede\n llevar algún tiempo ya que garantizamos la seguridad y\autenticidad de nuestros usuarios. Agradecemos\nsu paciencia.",
  "phoneNumberCanNotBeEmpty": "El número de teléfono no puede estar vacío",
  "termsAndConditionsNotAccepted": "Términos y condiciones no aceptados.",
  "allFieldFillAreRequired": "¡Todos los campos son obligatorios!",
  "noOrderFound": "¡No se encontró ningún pedido!",
  "orderDelivered": "¡Pedido entregado!",
  "thisOrderIsAlreadyAddedInDelivered": "¡Este pedido ya está\nagregado en entrega!",
  "pleaseSelectBothStartAndEndDates": "Por favor seleccione las fechas de inicio y finalización",
  "startDateCanNotBeAfterEndDate":
      "La fecha de inicio no puede ser posterior a la fecha de finalización",
  "thereMustBeAUniqueCodeLike": "Debe haber un código único como",
  "changeBankDetails": "Cambiar datos bancarios",
  "hi": "Hola",
  "filterTitle": "Filtrar",
  "searchTitle": "Buscar",
  "confirmText": "Confirmar",
  "deleteText": "BORRAR",
  "cancelText": "CANCELAR",
  "cancelSmallText": "Cancelar",
  "addText": "Agregar",
  "totalText": "Total",
  "checkOut": "Verificar",
  "shipping": "Envío",
  "liveText": "Vivir",
  "submit": "Entregar",
  "apply": "Aplicar",
  "total": "Total",
  "discount": "Descuento",
  "finalTotal": "Total final",
  "goToCart": "Ir al carrito",
  "deliveryCharge": "Gastos de envío",
  "sold": "Vendido",
  "product": "Producto",
  "category": "Categoría",
  "availability": "Disponibilidad",
  "outOfStock": "Agotado",
  "searches": "Búsquedas",
  "all": "Todo",
  "pending": "Pendiente",
  "confirmed": "Confirmado",
  "outOfDelivery": "En curso de entrega",
  "noProductFound": "¡No se encontró ningún producto!",
  "qty": "Cantidad",
  "off": "apagado",
  "price": "Precio",
  "male": "Masculino",
  "female": "Femenino",
  "helpAndSupport": "Ayuda y apoyo",
  "seller": "Vendedor",
  "addProductName": "Agregar nombre de producto",
  "addProductPrice": "Agregar precio del producto",
  "selectCategories": "Seleccionar categorías",
  "subCategories": "Subcategorías",
  "select": "Seleccionar",
  "description": "Descripción",
  "addAboutYourProduct": "Añade sobre tu producto",
  "editCatalog": "Editar catálogo",
  "writeHere": "Escribe aquí...",
  "size": "Tamaño",
  "upload": "Subir",
  "buyNow": "Comprar ahora",
  "createShorts": "Crear pantalones cortos",
  "preview": "Avance",
  "shorts": "Bermudas",
  "uploadedShort": "Subido Corto",
  "delete": "Borrar",
  "deliveryBy": "Entrega por",
  "fedEx": "Reserva Federal",
  "trackingId": "ID de rastreo",
  "trackingLink": "Enlace de seguimiento",
  "orderOutOfDelivery": "Orden fuera de entrega",
  "orderConfirmed": "¡Orden confirmada!",
  "branchName": "Nombre de la sucursal",
  "rejected": "Rechazado",
  "myWallet": "Mi billetera",
  "howAreYou": "¿Cómo te sientes hoy?",
  "enterPromo": "Introduce tu código de promoción",
  "enterMobileNo": "Introduce el número de móvil",
  "subTotal": "Subtotal",
  "writeHereTF": "Escribe aquí...",
  "searchText": "Buscar...",
  "priseRange": "Rango de precios",
  "newCollection": "Nueva colección",
  "liveSelling": "Venta en vivo",
  "justForYou": "Solo para ti",
  "flashSale": "Venta express",
  "cartTitle": "Carro",
  "lastSeen": "Ultima vez visto",
  "lastSearch": "Última búsqueda",
  "popularSearch": "búsqueda popular",
  "applyFilter": "Aplicar filtro",
  "clearAll": "Limpiar todo",
  "productDetails": "Detalles de producto",
  "selectSize": "Selecciona el tamaño",
  "productReview": "Reseñas de productos",
  "addToCart": "Añadir a la cesta",
  "seeAll": "Ver todo",
  "deliveryLocation": "Lugar de entrega",
  "orderInfo": "Información del pedido",
  "paymentMethod": "Método de pago",
  "payNow": "Pagar ahora",
  "getCode": "Obtener código",
  "trendingCollection": "Colección de tendencias",
  "transactionID": "ID de transacción",
  "myOrder": "Mi pedido",
  "processingText": "Procesando",
  "deliveredText": "Entregado",
  "cancelledText": "Cancelado",
  "cancelledOrderText": "Orden cancelada",
  "detailText": "Detalle",
  "giveReview": "Dar una reseña",
  "detailReviewTFTitle": "Dar una reseña",
  "detailReviewTFHint": "El producto es muy bueno y corresponde a la imagen.",
  "rateNow": "Califica ahora",
  "detailReview": "Revisión detallada",
  "detailOrder": "Orden detallada",
  "promoCode": "Código promocional",
  "downloadNow": "Descargar ahora",
  "myFavorite": "Mi favorito",
  "notification": "Notificación",
  "personalInfo": "Información personal",
  "myAddress": "Mi dirección",
  "security": "Seguridad",
  "changePassword": "Cambiar la contraseña",
  "general": "General",
  "language": "Idiomas",
  "clearCache": "Limpiar cache",
  "about": "Acerca de",
  "legalAndPolicies": "Legales y Políticas",
  "darkMode": "Modo oscuro",
  "dialogBoxLogoutTitle": "¿Está seguro de que desea \ncerrar sesión?",
  "logout": "Cerrar sesión",
  "profile": "Perfil",
  "changeYourPic": "Cambia tu fotografía",
  "takePhoto": "Toma una foto",
  "chooseFF": "Elige de tu archivo",
  "deletePhoto": "Borrar foto",
  "dateOfBirth": "Fecha de nacimiento",
  "gender": "Género",
  "saveChanges": "Guardar cambios",
  "location": "Ubicación",
  "selectAddress": "Seleccionar dirección",
  "newAddress": "Nueva direccion",
  "updateAddress": "Actualizar dirección",
  "fullNameTFTitle": "Nombre completo",
  "fullNameTFHintText": "Ingrese Nombre Completo / Casa / Oficina",
  "country": "País",
  "selectCountry": "Seleccionar país",
  "cityTFTitle": "Ciudad",
  "cityTFHintText": "Ciudad selecta",
  "stateTFTitle": "Estado",
  "stateTFHintText": "Seleccione estado",
  "zipCode": "Código postal",
  "zipCodeHintText": "Ingresa tu código postal",
  "detailAddress": "Dirección detallada",
  "detailAddressHintText": "Ingrese su dirección",
  "saveAddress": "Guardar dirección",
  "oldPassword": "Contraseña anterior",
  "enterOldPassword": "Ingrese la contraseña anterior",
  "selectPayment": "Seleccione Pago",
  "myPayment": "Mi pago",
  "addCard": "Agregar tarjeta",
  "addNewCard": "Agregar nueva tarjeta",
  "cardNumber": "Número de tarjeta",
  "enterCardNumber": "Ingrese el número de tarjeta",
  "cardHolderName": "Nombre del titular de la tarjeta",
  "enterHolderName": "Ingrese el nombre del titular",
  "expired": "Venció",
  "cvvCode": "codigo CVV",
  "profileCPSubtitle": "La nueva contraseña debe ser diferente a la contraseña actual.",
  "passwordLengthNotice": "Debe haber al menos 8 caracteres.",
  "profileForgotPasswordSubtitle":
      "Le enviaremos el código OTP a su correo electrónico para \nseguridad en caso de que olvide su contraseña",
  "messageNotification": "Notificaciones de mensajes",
  "paymentReminder": "Recordatorio de pago",
  "productDelivery": "Entrega del producto",
  "expiredVoucher": "Vale caducado",
  "faceId": "identificación facial",
  "rememberPassword": "Recordar contraseña",
  "touchId": "identifición de toque",
  "businessNameTFTitle": "Nombre del Negocio",
  "accountNumTitle": "Número de cuenta",
  "branchText": "Rama",
  "ifscText": "IFSC",
  "iFSCCode": "Código IFSC",
  "address": "DIRECCIÓN",
  "landmark": "Punto de referencia",
  "city": "Ciudad",
  "pinCode": "Código PIN",
  "productName": "nombre del producto",
  "productPrice": "Precio del producto",
  "minimumOrder": "Pedido mínimo",
  "categories": "Categorías",
  "tShirt": "Camiseta",
  "shippingCharge": "Costo de envío",
  "caption": "Subtítulo",
  "businessNameTFHintText": "Introduzca el nombre de la empresa",
  "enterAccountNum": "Ingrese el número de cuenta",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Ingresar sucursal",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Introduce tu dirección",
  "enterLandmark": "Introduce tu punto de referencia",
  "enterCity": "Introduce tu ciudad",
  "pinCodeHintText": "123456",
  "freeShipping": "Envío gratis",
  "inStock": "En stock",
  "free": "Gratis",
  "unFollow": "Dejar de seguir",
  "follow": "Seguir",
  "noReviews": "Sin reseñas",
  "addressName": "Nombre de la dirección",
  "homeOffice": "Hogar/Oficina/Empresa",
  "account": "Cuenta",
  "charges": "Cargos",
  "refundAmount": "cantidad devuelta",
  "orderCancelled": "¡Orden cancelada!",
  "deliveryDetails": "¡Detalles de la entrega!",
  "deliveryCode": "Código de entrega",
  "paymentDetails": "Detalles del pago",
  "deliveryDetail": "detalles de la entrega",
  "noReceipt": "Sin recibo",
  "totalEarning": "Ganancia total",
  "outstandingPayment": "Pago pendiente",
  "pendingOrderAmount": "Monto del pedido pendiente",
  "deliveredOrderAmount": "Monto del pedido entregado",
  "walletIsEmpty": "¡La billetera está vacía!",
  "bankNameText": "Nombre del banco",
  "mobileNumber": "Número de teléfono móvil",
  "becomeSeller": "Conviértete en vendedor",
  "editText": "Editar",
  "catalog": "Catalogar",
  "liveStemming": "Transmisión en vivo",
  "bankAccount": "Cuenta bancaria",
  "businessTag": "Etiqueta comercial",
  "changeAddress": "Cambiar dirección",
  "addCatalog": "Agregar catálogo",
  "removeCatalog": "Quitar catálogo",
  "editDetails": "Editar detalles",
  "goLive": "Ir a vivir",
  "selectProduct": "Seleccionar producto",
  "exit": "Salida",
  "done": "Hecho",
  "selectMonth": "Seleccione mes",
  "selectDate": "Seleccione fecha",
  "viewDetails": "Ver detalles",
  "viewDetail": "Ver Detalle",
  "orderDetails": "Detalles del pedido",
  "date": "Fecha",
  "deliveryStatus": "Estado de entrega",
  "withdrawal": "Retiro",
  "createAccount": "Crear una cuenta",
  "enterYourBusinessTag": "Introduce la etiqueta de tu empresa",
  "sellerAccount": "Cuenta de vendedor",
  "completeSellerAccount": "Complete su cuenta de vendedor",
  "completeSellerAccountSubTitle": "Complete su cuenta de vendedor",
  "completeAccDetails": "Complete el detalle de su cuenta",
  "completeAddressDetails": "Complete el detalle de su dirección",
  "fillRequiredField": "Complete los campos obligatorios",
  "termsAndCondition": "Términos y Condiciones",
  "agreeToSelling": "Aceptar seguir vendiendo",
  "salesChargePolicy": "Política de cargos por ventas",
  "accountVerification": "Verificación de la cuenta",
  "verifyToSelling": "Verificar para comenzar a vender",
  "addProduct": "Agregar producto",
  "addProductImages": "Agregar imágenes del producto",
  "remove": "Eliminar",
  "editProduct": "Editar producto",
  "orderList": "Lista de orden",
  "pendingOrder": "Orden pendiente",
  "confirmedOrders": "Pedidos confirmados",
  "deliveredOrder": "Orden entregada",
  "outOfDeliveredOrder": "Orden fuera de entrega",
  "cancelOrder": "Cancelar orden",
  "totalOrder": "Orden total",
  "paymentReceived": "Pago recibido",
  "paymentPending": "Pago Pendiente",
  "paymentWithDraw": "Retiro de pago",
  "availableBalance": "Saldo disponible",
  "confirmedOrder": "Orden confirmada",
  "selectDateRange": "Seleccionar rango de fechas",
  "deleteAccount": "¿Estás seguro de que deseas eliminar permanentemente tu cuenta?",
  "removeAccount": "Borrar cuenta",
  "accountDeleteSuccessfully": "Eliminación de cuenta exitosa"
};
