final Map<String, String> swKE = {
  "appName": "EraShop",
  "appNameProduct": "Bidhaa ya EraShop",
  "nextText": "Inayofuata",
  "onBoardingFstTitle": "Bidhaa Bora Zaidi",
  "onBoardingSndTitle": "Ubunifu wa Mitindo wa Sasa",
  "onBoardingTrdTitle": "Inatumiwa na Wasanii Mbalimbali",
  "onBoardingFstSubtitle":
      "Vifurushi vingi vya kuchapisha kwenye eneo-kazi na vihariri vya kurasa za wavuti sasa hutumia kama maandishi yao chaguomsingi.",
  "onBoardingSndSubtitle":
      "Vifurushi vingi vya kuchapisha kwenye eneo-kazi na vihariri vya kurasa za wavuti sasa hutumia kama maandishi yao chaguomsingi.",
  "onBoardingTrdSubtitle":
      "Vifurushi vingi vya kuchapisha kwenye eneo-kazi na vihariri vya kurasa za wavuti sasa hutumia kama maandishi yao chaguomsingi.",
  "emailTextFieldTitle": "Barua pepe",
  "passwordTextFieldTitle": "Nenosiri",
  "confirmPasswordTextFieldTitle": "Thibitisha Nenosiri",
  "firstNameTextFieldTitle": "Jina la kwanza",
  "lastNameTextFieldTitle": "Jina la familia",
  "newPasswordTextFieldTitle": "Nenosiri Mpya",
  "login": "Ingia",
  "emailTextFieldHintText": "Weka barua pepe yako",
  "passwordTextFieldHintText": "Weka nenosiri lako",
  "confirmPasswordTextFieldHintText": "Weka nenosiri lako",
  "firstNameTextFieldHintText": "Ingiza jina lako la kwanza",
  "lastNameTextFieldHintText": "Weka jina lako la mwisho",
  "newPasswordTextFieldHintText": "Weka nenosiri jipya",
  "conWithEmail": "Endelea na Barua pepe",
  "continueText": "Endelea",
  "resendCodeText": "Tuma tena Msimbo",
  "rememberMe": "Nikumbuke",
  "orContinueWith": "Au endelea na",
  "donHaveAccount": "Je, huna akaunti?",
  "donReceiveCode": "Hukupokea nambari ya kuthibitisha?",
  "alreadyHaveAccount": "Je, tayari una akaunti?",
  "signInText": "Weka sahihi",
  "signUpText": "Jisajili",
  "completeAccount": "Kamilisha akaunti yako",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "Akaunti ya Onyesho la Muuzaji",
  "welcomeTitle": "Jambo, Karibu tena! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "Ingiza OTP",
  "otpSubtitleEmail": "Tumekutumia msimbo wa tarakimu 4 hivi punde kupitia barua pepe yako",
  "otpSubtitlePhone": "Tumekutumia msimbo wa tarakimu 4 hivi punde kupitia simu yako",
  "forgotPassword": "Umesahau nywila",
  "forgotPasswordSubtitle": "Rejesha nenosiri la akaunti yako",
  "createNewPassword": "Unda\nNenosiri Jipya",
  "createNewPasswordSubtitle": "Weka nenosiri lako jipya",
  "loginSuccessfully": "Umeingia\n umefaulu",
  "orderSuccessfully": "Agizo Limefaulu",
  "orderSuccessfullySubtitle":
      "Lorem Ipsum ni maandishi dumu tu ya\n tasnia ya uchapaji na upangaji wa aina.",
  "applyPromoCode": "Tumia Msimbo wa Matangazo",
  "promoCodeApplied": "Msimbo wa Matangazo Umetumika!",
  "pleaseWaitToast": "Tafadhali subiri...",
  "invalidPassword": "Nenosiri batili",
  "signUpFirst": "Unahitaji kujiandikisha kwanza",
  "userNotFound": "Mtumiaji hapatikani!!",
  "invalidOTP": "OTP batili",
  "fillOTP": "Jaza OTP",
  "otpSendSuccessfully": "Otp imetumwa kwa mafanikio",
  "somethingWentWrong": "Hitilafu fulani imetokea",
  "passwordCS": "Kubadilisha nenosiri kwa mafanikio",
  "passwordDonMatch": "Nenosiri halilingani",
  "comingSoon": "Inakuja Hivi Karibuni",
  "yourCartIsEmpty": "Rukwama yako haina chochote",
  "cartIsEmpty": "Mkokoteni hauna kitu!",
  "success": "MAFANIKIO",
  "pleaseSelectAddress": "Tafadhali Chagua Anwani",
  "mobileNumberVerification": "Uthibitishaji wa Nambari ya Simu",
  "verificationComplete": "Uthibitishaji umekamilika!",
  "mobileVerificationFailed": "Uthibitishaji wa Simu ya Mkononi Umeshindwa",
  "weSentCodeOnYourMobile": "Tulituma nambari ya kuthibitisha kwenye\yako ya mkononi",
  "applyThisPromoAndGet": "Tumia promo hii na upate",
  "youAreNotAbleToUseThisPromoCode": "huwezi kutumia \Msimbo huu wa matangazo!",
  "thisIsDemoApp": "Hii ni programu ya demo!",
  "pleaseAddMobileNumber": "Tafadhali ongeza nambari ya simu",
  "thisCategoryIsEmpty": "Aina hii ni tupu!",
  "wishListIsEmpty": "Orodha ya matamanio ni tupu!",
  "noNotification": "Hakuna Arifa...",
  "pleaseFillAllAttributes": "Tafadhali jaza sifa zote!",
  "congratulationYourOrderHasBeenDelivered": "Hongera!agizo lako limefikishwa",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Ni bidhaa moja tu ya muuzaji iliyoongezwa kwenye kikapu kwa wakati mmoja, tunaweza kuiondoa!",
  "productNotFound": "Bidhaa Haijapatikana",
  "noVideosAvailable": "Hakuna video zinazopatikana.",
  "filteredProduct": "Bidhaa Iliyochujwa",
  "noAddressFound": "Hakuna anwani iliyopatikana!!",
  "thisOrderIsAlreadyConfirmed": "Agizo hili tayari\nImethibitishwa!",
  "acceptTermsAndConditions": "Kubali sheria na masharti",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "Ninakubali Sheria na Masharti yote ya kughairi sera ya agizo.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Bidhaa ni nzuri sana, na inalingana na picha.",
  "newCardAddedSuccessfully": "Kadi Mpya Imeongezwa Imefaulu",
  "yourProductIsInPendingMode": "Bidhaa yako iko katika hali \n inasubiri!",
  "oppsYourProductHasBeenRejected": "Haya!! Bidhaa yako \n imekataliwa!",
  "doYouReallyWantToRemoveThisProduct": "Je, kweli unataka kuondoa \ bidhaa hii?",
  "doYouReallyWantToExitLiveStreaming": "Je, kweli ungependa kuondoka\n Utiririshaji wa Moja kwa Moja?",
  "youAreSharingYourScreen": "Unashiriki skrini yako",
  "loginRoomFailed": "loginRoom imeshindwa:",
  "thisIsOnlyPreview": "Hii ni hakikisho pekee!",
  "selectVideoFromGallery": "Chagua Video Kutoka kwa Matunzio",
  "addDescriptionAboutYourProduct": "Ongeza maelezo kuhusu bidhaa yako",
  "tapToSelectProduct": "Gusa ili kuchagua bidhaa",
  "selectAVideoToProceed": "Chagua video ili kuendelea!",
  "selectAProductToProceed": "Chagua bidhaa ili kuendelea!",
  "selectADescriptionToProceed": "Chagua maelezo ili kuendelea!",
  "noShortFound": "Hakuna kifupi kilichopatikana!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Tafadhali thibitisha uamuzi wako wa\nufuta Fupi!",
  "thankYouForCreatingAnAccount":
      "Asante kwa kufungua akaunti\nTafadhali kumbuka kuwa uthibitishaji wa akaunti unaweza\nuchukua muda tunapohakikisha usalama na\nhalisi wa watumiaji wetu. Tunashukuru\nvumilivu wako.",
  "phoneNumberCanNotBeEmpty": "Nambari ya simu haiwezi kuwa tupu",
  "termsAndConditionsNotAccepted": "Sheria na masharti hayakubaliwi",
  "allFieldFillAreRequired": "Ujazaji wote wa uwanja unahitajika!",
  "noOrderFound": "Hakuna Agizo Lililopatikana!",
  "orderDelivered": "Agizo Limewasilishwa!",
  "thisOrderIsAlreadyAddedInDelivered": "Agizo hili tayari limewasilishwa!",
  "pleaseSelectBothStartAndEndDates": "Tafadhali chagua tarehe za kuanza na mwisho",
  "startDateCanNotBeAfterEndDate": "Tarehe ya kuanza haiwezi kuwa baada ya tarehe ya mwisho",
  "thereMustBeAUniqueCodeLike": "Lazima kuwe na msimbo wa kipekee kama",
  "changeBankDetails": "Badilisha Maelezo ya Benki",
  "hi": "Habari",
  "filterTitle": "Chuja",
  "searchTitle": "Tafuta",
  "confirmText": "Thibitisha",
  "deleteText": "FUTA",
  "cancelText": "GHAIRI",
  "cancelSmallText": "Ghairi",
  "addText": "Ongeza",
  "totalText": "Jumla",
  "checkOut": "Angalia",
  "shipping": "Usafirishaji",
  "liveText": "Ishi",
  "submit": "Wasilisha",
  "apply": "Omba",
  "total": "Jumla",
  "discount": "Punguzo",
  "finalTotal": "Jumla ya mwisho",
  "goToCart": "Nenda kwenye mkokoteni",
  "deliveryCharge": "Malipo ya Uwasilishaji",
  "sold": "Inauzwa",
  "product": "Bidhaa",
  "category": "Kategoria",
  "availability": "Upatikanaji",
  "outOfStock": "Hazina",
  "searches": "Utafutaji",
  "all": "Wote",
  "pending": "Inasubiri",
  "confirmed": "Imethibitishwa",
  "outOfDelivery": "Nje ya kujifungua",
  "noProductFound": "Hakuna Bidhaa Imepatikana!",
  "qty": "Qty",
  "off": "imezimwa",
  "price": "Bei",
  "male": "Mwanaume",
  "female": "Kike",
  "helpAndSupport": "Msaada na Usaidizi",
  "seller": "Muuzaji",
  "addProductName": "Ongeza jina la bidhaa",
  "addProductPrice": "Ongeza bei ya bidhaa",
  "selectCategories": "Chagua Kategoria",
  "subCategories": "Vijamii",
  "select": "Chagua",
  "description": "Maelezo",
  "addAboutYourProduct": "Ongeza kuhusu bidhaa yako",
  "editCatalog": "Badilisha Katalogi",
  "writeHere": "Andika hapa...",
  "size": "Ukubwa",
  "upload": "Pakia",
  "buyNow": "Nunua Sasa",
  "createShorts": "Unda Shorts",
  "preview": "Hakiki",
  "shorts": "Kaptura",
  "uploadedShort": "Imepakiwa Fupi",
  "delete": "Futa",
  "deliveryBy": "Uwasilishaji na",
  "fedEx": "Fed Ex",
  "trackingId": "Kitambulisho cha Ufuatiliaji",
  "trackingLink": "Kiungo cha Kufuatilia",
  "orderOutOfDelivery": "Agizo nje ya utoaji",
  "orderConfirmed": "Agizo Limethibitishwa!",
  "branchName": "Jina la tawi",
  "rejected": "Imekataliwa",
  "myWallet": "Mkoba Wangu",
  "howAreYou": "Unajisikiaje leo?",
  "enterPromo": "Weka Nambari yako ya Matangazo",
  "enterMobileNo": "Weka nambari ya simu",
  "subTotal": "Jumla ndogo",
  "writeHereTF": "Andika hapa ...",
  "searchText": "Tafuta...",
  "priseRange": "Kiwango cha Bei",
  "newCollection": "Mkusanyiko mpya",
  "liveSelling": "Uuzaji wa moja kwa moja",
  "justForYou": "Kwa ajili yako tu",
  "flashSale": "Uuzaji wa Flash",
  "cartTitle": "Mkokoteni",
  "lastSeen": "Mara ya mwisho kuonekana",
  "lastSearch": "Mara ya mwisho kutafutwa",
  "popularSearch": "Utafutaji maarufu",
  "applyFilter": "Tekeleza Kichujio",
  "clearAll": "Futa Zote",
  "productDetails": "maelezo ya bidhaa",
  "selectSize": "Chagua Ukubwa",
  "productReview": "Uhakiki wa Bidhaa",
  "addToCart": "Ongeza kwenye rukwama",
  "seeAll": "Ona yote",
  "deliveryLocation": "Mahali pa Kukabidhiwa",
  "orderInfo": "Maelezo ya Agizo",
  "paymentMethod": "Njia ya malipo",
  "payNow": "LIPA sasa",
  "getCode": "Pata Msimbo",
  "trendingCollection": "Mkusanyiko Unaovuma",
  "transactionID": "Kitambulisho cha muamala",
  "myOrder": "Agizo langu",
  "processingText": "Inachakata",
  "deliveredText": "Imewasilishwa",
  "cancelledText": "Imeghairiwa",
  "cancelledOrderText": "Agizo Lililoghairiwa",
  "detailText": "Maelezo",
  "giveReview": "Toa Uhakiki",
  "detailReviewTFTitle": "Toa Uhakiki",
  "detailReviewTFHint": "Bidhaa ni nzuri sana, na\inalingana na picha",
  "rateNow": "Kadiria Sasa",
  "detailReview": "Uhakiki wa Kina",
  "detailOrder": "Agizo la Maelezo",
  "promoCode": "Msimbo wa Matangazo",
  "downloadNow": "Download sasa",
  "myFavorite": "Kipenzi Changu",
  "notification": "Taarifa",
  "personalInfo": "Taarifa za Kibinafsi",
  "myAddress": "Anwani Yangu",
  "security": "Usalama",
  "changePassword": "Badilisha neno la siri",
  "general": "Mkuu",
  "language": "Lugha",
  "clearCache": "Futa Cache",
  "about": "Kuhusu",
  "legalAndPolicies": "Sheria na Sera",
  "darkMode": "Hali ya Giza",
  "dialogBoxLogoutTitle": "Je, una uhakika unataka \kuondoka?",
  "logout": "Toka nje",
  "profile": "Wasifu",
  "changeYourPic": "Badilisha picha yako",
  "takePhoto": "Piga picha",
  "chooseFF": "Chagua kutoka kwa faili yako",
  "deletePhoto": "Futa Picha",
  "dateOfBirth": "Tarehe ya kuzaliwa",
  "gender": "Jinsia",
  "saveChanges": "Hifadhi mabadiliko",
  "location": "Mahali",
  "selectAddress": "Chagua Anwani",
  "newAddress": "Anwani Mpya",
  "updateAddress": "Sasisha Anwani",
  "fullNameTFTitle": "Jina kamili",
  "fullNameTFHintText": "Ingiza Jina Kamili / Nyumbani / Ofisi",
  "country": "Nchi",
  "selectCountry": "Chagua Nchi",
  "cityTFTitle": "Jiji",
  "cityTFHintText": "Chagua Jiji",
  "stateTFTitle": "Jimbo",
  "stateTFHintText": "Chagua Jimbo",
  "zipCode": "Namba ya Posta",
  "zipCodeHintText": "Weka Msimbo wa Eneo",
  "detailAddress": "Anwani ya Maelezo",
  "detailAddressHintText": "Weka Anwani Yako",
  "saveAddress": "Hifadhi Anwani",
  "oldPassword": "namba ya siri ya zamani",
  "enterOldPassword": "Weka nenosiri la zamani",
  "selectPayment": "Chagua Malipo",
  "myPayment": "Malipo Yangu",
  "addCard": "Ongeza Kadi",
  "addNewCard": "AddNewCard",
  "cardNumber": "Namba ya kadi",
  "enterCardNumber": "Weka Nambari ya Kadi",
  "cardHolderName": "Jina la Mwenye Kadi",
  "enterHolderName": "Ingiza Jina la Mmiliki",
  "expired": "Muda wake umeisha",
  "cvvCode": "Nambari ya CVV",
  "profileCPSubtitle": "Nenosiri mpya lazima liwe tofauti na nenosiri la sasa",
  "passwordLengthNotice": "Lazima kuwe na angalau herufi 8",
  "profileForgotPasswordSubtitle":
      "Tutatuma msimbo wa OTP kwa barua pepe yako kwa \nsalama katika kusahau nenosiri lako",
  "messageNotification": "Arifa za Ujumbe",
  "paymentReminder": "Kikumbusho cha Malipo",
  "productDelivery": "Utoaji wa Bidhaa",
  "expiredVoucher": "Vocha Iliyoisha Muda wake",
  "faceId": "Kitambulisho cha Uso",
  "rememberPassword": "Kumbuka Nenosiri",
  "touchId": "Kitambulisho cha Kugusa",
  "businessNameTFTitle": "Jina la biashara",
  "accountNumTitle": "Nambari ya Akaunti",
  "branchText": "Tawi",
  "ifscText": "IFSC",
  "iFSCCode": "Nambari ya IFSC",
  "address": "Anwani",
  "landmark": "Alama ya kihistoria",
  "city": "Jiji",
  "pinCode": "Msimbo wa siri",
  "productName": "Jina la bidhaa",
  "productPrice": "Bei ya Bidhaa",
  "minimumOrder": "Kiwango cha chini cha Agizo",
  "categories": "Kategoria",
  "tShirt": "T-shati",
  "shippingCharge": "Malipo ya usafirishaji",
  "caption": "Manukuu",
  "businessNameTFHintText": "Weka jina la biashara",
  "enterAccountNum": "Weka nambari ya akaunti",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Ingiza tawi",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Weka anwani yako",
  "enterLandmark": "Weka alama yako muhimu",
  "enterCity": "Ingiza jiji lako",
  "pinCodeHintText": "123456",
  "freeShipping": "Usafirishaji Bila Malipo",
  "inStock": "Katika Hisa",
  "free": "Bure",
  "unFollow": "Acha kufuata",
  "follow": "Fuata",
  "noReviews": "Hakuna Ukaguzi",
  "addressName": "Jina la anwani",
  "homeOffice": "Nyumbani/Ofisi/Kampuni",
  "account": "Akaunti",
  "charges": "Malipo",
  "refundAmount": "Kiasi cha Rejesha",
  "orderCancelled": "Agizo limeghairiwa!",
  "deliveryDetails": "Maelezo ya Uwasilishaji!",
  "deliveryCode": "Msimbo wa Uwasilishaji",
  "paymentDetails": "Maelezo ya Malipo",
  "deliveryDetail": "Maelezo ya Uwasilishaji",
  "noReceipt": "Hakuna Risiti",
  "totalEarning": "Jumla ya Mapato",
  "outstandingPayment": "Malipo Yanayodaiwa",
  "pendingOrderAmount": "Kiasi cha agizo linalosubiri",
  "deliveredOrderAmount": "Kiasi cha agizo lililowasilishwa",
  "walletIsEmpty": "Wallet ni tupu!",
  "bankNameText": "Jina la benki",
  "mobileNumber": "Namba ya simu ya mkononi",
  "becomeSeller": "Kuwa Muuzaji",
  "editText": "Hariri",
  "catalog": "Katalogi",
  "liveStemming": "Utiririshaji wa Moja kwa Moja",
  "bankAccount": "Akaunti ya benki",
  "businessTag": "Lebo ya biashara",
  "changeAddress": "Badilisha Anwani",
  "addCatalog": "Ongeza Katalogi",
  "removeCatalog": "Ondoa Katalogi",
  "editDetails": "Hariri Maelezo",
  "goLive": "Nenda Moja kwa Moja",
  "selectProduct": "Chagua Bidhaa",
  "exit": "Utgång",
  "done": "Imekamilika",
  "selectMonth": "Chagua Mwezi",
  "selectDate": "Chagua Tarehe",
  "viewDetails": "Tazama Maelezo",
  "viewDetail": "Tazama Maelezo",
  "orderDetails": "Maelezo ya Agizo",
  "date": "Tarehe",
  "deliveryStatus": "Hali ya Uwasilishaji",
  "withdrawal": "Uondoaji",
  "createAccount": "Tengeneza akaunti",
  "enterYourBusinessTag": "Weka lebo ya biashara yako",
  "sellerAccount": "Akaunti ya Muuzaji",
  "completeSellerAccount": "Jaza Akaunti yako ya Muuzaji",
  "completeSellerAccountSubTitle": "Jaza Akaunti yako ya Muuzaji",
  "completeAccDetails": "Kamilisha Maelezo ya Akaunti yako",
  "completeAddressDetails": "Kamilisha Maelezo ya Anwani yako",
  "fillRequiredField": "Jaza sehemu zinazohitajika",
  "termsAndCondition": "Sheria na Masharti",
  "agreeToSelling": "Kubali kuendelea kuuza",
  "salesChargePolicy": "Sera ya Ada ya Uuzaji",
  "accountVerification": "Uthibitishaji wa Akaunti",
  "verifyToSelling": "Thibitisha ili kuanza kuuza",
  "addProduct": "Ongeza Bidhaa",
  "addProductImages": "Ongeza Picha za Bidhaa",
  "remove": "Ondoa",
  "editProduct": "Hariri Bidhaa",
  "orderList": "Orodha ya agizo",
  "pendingOrder": "Agizo Linalosubiri",
  "confirmedOrders": "Maagizo Yaliyothibitishwa",
  "deliveredOrder": "Agizo Lililotolewa",
  "outOfDeliveredOrder": "Agizo la Uwasilishaji halijakamilika",
  "cancelOrder": "Ghairi Agizo",
  "totalOrder": "Jumla ya Agizo",
  "paymentReceived": "Malipo Yamepokelewa",
  "paymentPending": "Malipo Yanasubiri",
  "paymentWithDraw": "Uondoaji wa Malipo",
  "availableBalance": "Salio Inapatikana",
  "confirmedOrder": "Agizo Lililothibitishwa",
  "selectDateRange": "Chagua Masafa ya Tarehe",
  "deleteAccount": "Je, una uhakika unataka kufuta akaunti yako kabisa?",
  "removeAccount": "Futa Akaunti",
  "accountDeleteSuccessfully": "Kufuta Akaunti kwa Mafanikio",
};
