final Map<String, String> trTR = {
  "appName": "EraShop",
  "appNameProduct": "EraShop Ürünü",
  "nextText": "Sonraki",
  "onBoardingFstTitle": "En Kaliteli Ürünler",
  "onBoardingSndTitle": "Güncel Moda Tasarımı",
  "onBoardingTrdTitle": "Çeşitli Sanatçılar Tarafından Kullanılıyor",
  "onBoardingFstSubtitle":
      "Birçok masaüstü yayıncılık paketi ve web sayfası düzenleyicisi artık varsayılan metin olarak kullanıyor.",
  "onBoardingSndSubtitle":
      "Birçok masaüstü yayıncılık paketi ve web sayfası düzenleyicisi artık varsayılan metin olarak kullanıyor.",
  "onBoardingTrdSubtitle":
      "Birçok masaüstü yayıncılık paketi ve web sayfası düzenleyicisi artık varsayılan metin olarak kullanıyor.",
  "emailTextFieldTitle": "E-posta",
  "passwordTextFieldTitle": "Şifre",
  "confirmPasswordTextFieldTitle": "Şifreyi Onayla",
  "firstNameTextFieldTitle": "İlk adı",
  "lastNameTextFieldTitle": "Soy isim",
  "newPasswordTextFieldTitle": "Yeni Şifre",
  "login": "Giriş yapmak",
  "emailTextFieldHintText": "E-posta adresinizi giriniz",
  "passwordTextFieldHintText": "Şifrenizi girin",
  "confirmPasswordTextFieldHintText": "Şifrenizi girin",
  "firstNameTextFieldHintText": "İlk adınızı girin",
  "lastNameTextFieldHintText": "Soyadınızı giriniz",
  "newPasswordTextFieldHintText": "Yeni şifreyi girin",
  "conWithEmail": "E-postayla devam et",
  "continueText": "Devam etmek",
  "resendCodeText": "Yeniden gönderme kodu",
  "rememberMe": "Beni Hatırla",
  "orContinueWith": "Veya ile devam edin",
  "donHaveAccount": "Hesabınız yok mu?",
  "donReceiveCode": "Kod almadınız mı?",
  "alreadyHaveAccount": "Zaten hesabınız var mı?",
  "signInText": "Kayıt olmak",
  "signUpText": "Üye olmak",
  "completeAccount": "Hesabınızı tamamlayın",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "Satıcı Demo Hesabı",
  "welcomeTitle": "Merhaba, Tekrar Hoş Geldiniz! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "OTP'yi girin",
  "otpSubtitleEmail": "Az önce e-postanıza 4 haneli kod gönderdik",
  "otpSubtitlePhone": "Telefonunuz aracılığıyla size 4 haneli kodu gönderdik",
  "forgotPassword": "Parolanızı mı unuttunuz",
  "forgotPasswordSubtitle": "Hesap şifrenizi kurtarın",
  "createNewPassword": "\nYeni bir Şifre Oluşturun",
  "createNewPasswordSubtitle": "Yeni şifrenizi giriniz",
  "loginSuccessfully": "Günlüğe kaydetme işleminiz\nbaşarıyla gerçekleşti",
  "orderSuccessfully": "Sipariş Başarılı",
  "orderSuccessfullySubtitle": "Lorem Ipsum, baskı ve dizgi endüstrisinin\nkukla metnidir.",
  "applyPromoCode": "Promosyon Kodunu Uygula",
  "promoCodeApplied": "Promosyon Kodu Uygulandı!",
  "pleaseWaitToast": "Lütfen bekleyin...",
  "invalidPassword": "geçersiz şifre",
  "signUpFirst": "Öncelikle kaydolmanız gerekmektedir",
  "userNotFound": "Kullanıcı bulunamadı!!",
  "invalidOTP": "Geçersiz OTP",
  "fillOTP": "OTP'yi doldur",
  "otpSendSuccessfully": "Otp başarıyla gönderildi",
  "somethingWentWrong": "Bir şeyler yanlış gitti",
  "passwordCS": "Şifre başarıyla değiştirildi",
  "passwordDonMatch": "Şifre eşleşmiyor",
  "comingSoon": "Yakında gelecek",
  "yourCartIsEmpty": "Sepetiniz boş",
  "cartIsEmpty": "Kart boş!",
  "success": "BAŞARI",
  "pleaseSelectAddress": "Lütfen Adres Seçiniz",
  "mobileNumberVerification": "Telefon numarası doğrulama",
  "verificationComplete": "Doğrulama tamamlandı!",
  "mobileVerificationFailed": "Mobil Doğrulama Başarısız",
  "weSentCodeOnYourMobile": "Kodu\ncep telefonunuza gönderdik",
  "applyThisPromoAndGet": "Bu promosyonu uygulayın ve kazanın",
  "youAreNotAbleToUseThisPromoCode": "\nbu promosyon kodunu kullanamazsınız!",
  "thisIsDemoApp": "Bu demo uygulaması!",
  "pleaseAddMobileNumber": "Lütfen cep telefonu numarasını ekleyin",
  "thisCategoryIsEmpty": "Bu kategori boş!",
  "wishListIsEmpty": "İstek listesi boş!",
  "noNotification": "Bildirim yok...",
  "pleaseFillAllAttributes": "Lütfen tüm özellikleri doldurun!",
  "congratulationYourOrderHasBeenDelivered": "Tebrikler! Siparişiniz teslim edildi",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "Aynı anda yalnızca bir satıcının ürünleri sepete eklendi, onu kaldırabilir miyiz?",
  "productNotFound": "Ürün bulunamadı",
  "noVideosAvailable": "Hiçbir video mevcut değil.",
  "filteredProduct": "Filtrelenmiş Ürün",
  "noAddressFound": "Adres bulunamadı!!",
  "thisOrderIsAlreadyConfirmed": "Bu sipariş zaten\nOnaylandı!",
  "acceptTermsAndConditions": "Şartlar ve koşulları kabul edin",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "Siparişi iptal etme politikasına ilişkin tüm Şartlar ve Koşulları kabul ediyorum.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Ürün çok güzel, görselle birebir aynı.",
  "newCardAddedSuccessfully": "Yeni Kart Başarıyla Eklendi",
  "yourProductIsInPendingMode": "Ürününüz \n bekleme modunda!",
  "oppsYourProductHasBeenRejected": "Ahh!! Ürününüz \n reddedildi!",
  "doYouReallyWantToRemoveThisProduct": "Bu ürünü gerçekten \nkaldırmak istiyor musunuz?",
  "doYouReallyWantToExitLiveStreaming": "Gerçekten\n Canlı Yayından çıkmak istiyor musunuz?",
  "youAreSharingYourScreen": "Ekranınızı paylaşıyorsunuz",
  "loginRoomFailed": "oturum açma odası başarısız oldu:",
  "thisIsOnlyPreview": "Bu sadece önizleme!",
  "selectVideoFromGallery": "Galeriden Video Seçin",
  "addDescriptionAboutYourProduct": "Ürününüz hakkında açıklama ekleyin",
  "tapToSelectProduct": "Ürünü seçmek için dokunun",
  "selectAVideoToProceed": "Devam etmek için bir video seçin!",
  "selectAProductToProceed": "Devam etmek için bir ürün seçin!",
  "selectADescriptionToProceed": "Devam etmek için bir açıklama seçin!",
  "noShortFound": "Kısa bulunamadı!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Kısa videoyu silme kararınızı\doğrulayın!",
  "thankYouForCreatingAnAccount":
      "Hesap oluşturduğunuz için teşekkür ederiz\nKullanıcılarımızın güvenliğini ve orijinalliğini sağladığımızdan\nhesap doğrulamasının biraz zaman alabileceğini lütfen unutmayın. Sabrınız için\nteşekkür ederiz.",
  "phoneNumberCanNotBeEmpty": "Telefon numarası boş olamaz",
  "termsAndConditionsNotAccepted": "Şartlar ve koşullar kabul edilmedi",
  "allFieldFillAreRequired": "Tüm alanların doldurulması zorunludur!",
  "noOrderFound": "Sipariş Bulunamadı!",
  "orderDelivered": "Sipariş teslim edildi!",
  "thisOrderIsAlreadyAddedInDelivered": "Bu sipariş zaten\nteslim edildi!",
  "pleaseSelectBothStartAndEndDates": "Lütfen hem başlangıç ​​hem de bitiş tarihlerini seçin",
  "startDateCanNotBeAfterEndDate": "Başlangıç ​​tarihi bitiş tarihinden sonra olamaz",
  "thereMustBeAUniqueCodeLike": "Gibi benzersiz bir kod olmalı",
  "changeBankDetails": "Banka Detaylarını Değiştir",
  "hi": "MERHABA",
  "filterTitle": "Filtre",
  "searchTitle": "Aramak",
  "confirmText": "Onaylamak",
  "deleteText": "SİLMEK",
  "cancelText": "İPTAL ETMEK",
  "cancelSmallText": "İptal etmek",
  "addText": "Eklemek",
  "totalText": "Toplam",
  "checkOut": "Çıkış yapmak",
  "shipping": "Nakliye",
  "liveText": "Canlı",
  "submit": "Göndermek",
  "apply": "Uygula",
  "total": "Toplam",
  "discount": "İndirim",
  "finalTotal": "Nihai toplam",
  "goToCart": "Sepete git",
  "deliveryCharge": "Teslimat ücreti",
  "sold": "Satılmış",
  "product": "Ürün",
  "category": "Kategori",
  "availability": "Kullanılabilirlik",
  "outOfStock": "Stoklar tükendi",
  "searches": "Aramalar",
  "all": "Tüm",
  "pending": "Askıda olması",
  "confirmed": "Onaylanmış",
  "outOfDelivery": "Teslimat dışı",
  "noProductFound": "Ürün Bulunamadı!",
  "qty": "Adet",
  "off": "kapalı",
  "price": "Fiyat",
  "male": "Erkek",
  "female": "Dişi",
  "helpAndSupport": "Yardım ve Destek",
  "seller": "Satıcı",
  "addProductName": "Ürün adı ekleyin",
  "addProductPrice": "Ürün fiyatını ekle",
  "selectCategories": "Kategorileri Seçin",
  "subCategories": "Alt kategoriler",
  "select": "Seçme",
  "description": "Tanım",
  "addAboutYourProduct": "Ürününüz hakkında ekleyin",
  "editCatalog": "Kataloğu Düzenle",
  "writeHere": "Buraya yaz...",
  "size": "Boyut",
  "upload": "Yüklemek",
  "buyNow": "Şimdi al",
  "createShorts": "Kısa Videolar Oluşturun",
  "preview": "Ön izleme",
  "shorts": "Şort",
  "uploadedShort": "Kısa Yüklendi",
  "delete": "Silmek",
  "deliveryBy": "Teslimat tarihi:",
  "fedEx": "Fed Eski",
  "trackingId": "Takip Kimliği",
  "trackingLink": "Takip Bağlantısı",
  "orderOutOfDelivery": "Teslimat dışı sipariş",
  "orderConfirmed": "Sipariş onaylandı!",
  "branchName": "Şube Adı",
  "rejected": "Reddedilmiş",
  "myWallet": "Cüzdanım",
  "howAreYou": "Bugün nasıl hissediyorsun?",
  "enterPromo": "Promosyon kodunuzu giriniz",
  "enterMobileNo": "Cep telefonu numarasını girin",
  "subTotal": "Ara toplam",
  "writeHereTF": "Buraya yazın...",
  "searchText": "Aramak...",
  "priseRange": "Fiyat aralığı",
  "newCollection": "Yeni koleksiyon",
  "liveSelling": "Canlı satış",
  "justForYou": "Sadece senin için",
  "flashSale": "Hızlı Satış",
  "cartTitle": "Araba",
  "lastSeen": "Son görülen",
  "lastSearch": "Son aranan",
  "popularSearch": "Popüler arama",
  "applyFilter": "Filtre Uygula",
  "clearAll": "Hepsini temizle",
  "productDetails": "Ürün Detayları",
  "selectSize": "Beden seçin",
  "productReview": "Ürün İncelemeleri",
  "addToCart": "Sepete ekle",
  "seeAll": "Hepsini gör",
  "deliveryLocation": "Teslimat yeri",
  "orderInfo": "Sipariş Bilgileri",
  "paymentMethod": "Ödeme yöntemi",
  "payNow": "Şimdi öde",
  "getCode": "Kodu Al",
  "trendingCollection": "Trend Koleksiyonu",
  "transactionID": "İşlem Kimliği",
  "myOrder": "Benim siparişim",
  "processingText": "İşleme",
  "deliveredText": "Teslim edilmiş",
  "cancelledText": "İptal edildi",
  "cancelledOrderText": "İptal Edilen Sipariş",
  "detailText": "Detay",
  "giveReview": "Yorum Yapın",
  "detailReviewTFTitle": "Yorum Yapın",
  "detailReviewTFHint": "Ürün çok iyi ve\nresime karşılık geliyor",
  "rateNow": "Şimdi oyla",
  "detailReview": "Detaylı İnceleme",
  "detailOrder": "Detay Siparişi",
  "promoCode": "Promosyon kodu",
  "downloadNow": "Şimdi İndirin",
  "myFavorite": "Benim favorim",
  "notification": "Bildiri",
  "personalInfo": "Kişisel bilgi",
  "myAddress": "Benim adresim",
  "security": "Güvenlik",
  "changePassword": "Şifre değiştir",
  "general": "Genel",
  "language": "Diller",
  "clearCache": "Önbelleği Temizle",
  "about": "Hakkında",
  "legalAndPolicies": "Yasal ve Politikalar",
  "darkMode": "Karanlık Mod",
  "dialogBoxLogoutTitle": "Oturumu kapatmak\nistediğinizden emin misiniz?",
  "logout": "Çıkış Yap",
  "profile": "Profil",
  "changeYourPic": "Resmini değiştir",
  "takePhoto": "Fotoğraf çekmek",
  "chooseFF": "Dosyanızdan seçim yapın",
  "deletePhoto": "Fotoğrafı sil",
  "dateOfBirth": "Doğum tarihi",
  "gender": "Cinsiyet",
  "saveChanges": "Değişiklikleri Kaydet",
  "location": "Konum",
  "selectAddress": "Adres Seçin",
  "newAddress": "Yeni adres",
  "updateAddress": "Adresi Güncelle",
  "fullNameTFTitle": "Ad Soyad",
  "fullNameTFHintText": "Tam Adı / Ev / Ofisi Girin",
  "country": "Ülke",
  "selectCountry": "Ülke Seçiniz",
  "cityTFTitle": "Şehir",
  "cityTFHintText": "Şehir seç",
  "stateTFTitle": "Durum",
  "stateTFHintText": "Eyalet Seçin",
  "zipCode": "Posta kodu",
  "zipCodeHintText": "Posta kodu gir",
  "detailAddress": "Detay Adresi",
  "detailAddressHintText": "Adresinizi Girin",
  "saveAddress": "Adresi Kaydet",
  "oldPassword": "eski Şifre",
  "enterOldPassword": "Eski şifreyi girin",
  "selectPayment": "Ödemeyi Seçin",
  "myPayment": "Ödemem",
  "addCard": "Kart ekle",
  "addNewCard": "Yeni Kart Ekle",
  "cardNumber": "Kart numarası",
  "enterCardNumber": "Kart Numarasını Girin",
  "cardHolderName": "Kart Sahibinin Adı",
  "enterHolderName": "Sahibin Adını Girin",
  "expired": "Günü geçmiş",
  "cvvCode": "CVV kodu",
  "profileCPSubtitle": "Yeni şifre mevcut şifreden farklı olmalıdır",
  "passwordLengthNotice": "En az 8 karakter olmalı",
  "profileForgotPasswordSubtitle":
      "Şifrenizi unuturken güvenlik sağlamak amacıyla \nOTP kodunu e-posta adresinize göndereceğiz",
  "messageNotification": "Mesaj Bildirimleri",
  "paymentReminder": "Ödeme hatırlatıcısı",
  "productDelivery": "Ürün teslimatı",
  "expiredVoucher": "Süresi Dolmuş Kupon",
  "faceId": "Yüz Kimliği",
  "rememberPassword": "Şifre hatırlamak",
  "touchId": "Dokunmatik kimlik",
  "businessNameTFTitle": "İş adı",
  "accountNumTitle": "Hesap numarası",
  "branchText": "Dal",
  "ifscText": "IFSC",
  "iFSCCode": "IFSC Kodu",
  "address": "Adres",
  "landmark": "Dönüm noktası",
  "city": "Şehir",
  "pinCode": "Pin kodu",
  "productName": "Ürün adı",
  "productPrice": "Ürün fiyatı",
  "minimumOrder": "Minimum sipariş",
  "categories": "Kategoriler",
  "tShirt": "Tişört",
  "shippingCharge": "Kargo ücreti",
  "caption": "Altyazı",
  "businessNameTFHintText": "İşletme adını girin",
  "enterAccountNum": "Hesap numarasını girin",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Şubeye girin",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Adresinizi girin",
  "enterLandmark": "Yer işaretinizi girin",
  "enterCity": "Şehrinizi girin",
  "pinCodeHintText": "123456",
  "freeShipping": "Ücretsiz kargo",
  "inStock": "Stokta var",
  "free": "Özgür",
  "unFollow": "Takibi bırak",
  "follow": "Takip etmek",
  "noReviews": "Yorum Yok",
  "addressName": "Adres adı",
  "homeOffice": "Ev/Ofis/Şirket",
  "account": "Hesap",
  "charges": "Masraflar",
  "refundAmount": "İade Tutarı",
  "orderCancelled": "Sipariş iptal edildi!",
  "deliveryDetails": "Teslimat Detayları!",
  "deliveryCode": "Teslimat Kodu",
  "paymentDetails": "Ödeme detayları",
  "deliveryDetail": "Teslimat Detayları",
  "noReceipt": "Fatura yok",
  "totalEarning": "Toplam Kazanç",
  "outstandingPayment": "Olağanüstü ödeme",
  "pendingOrderAmount": "Bekleyen sipariş tutarı",
  "deliveredOrderAmount": "Teslim edilen sipariş tutarı",
  "walletIsEmpty": "Cüzdan boş!",
  "bankNameText": "Banka adı",
  "mobileNumber": "Cep numarası",
  "becomeSeller": "Satıcı Ol",
  "editText": "Düzenlemek",
  "catalog": "Katalog",
  "liveStemming": "Canlı yayın",
  "bankAccount": "Banka hesabı",
  "businessTag": "İşletme etiketi",
  "changeAddress": "Adres değiştir",
  "addCatalog": "Katalog Ekle",
  "removeCatalog": "Kataloğu Kaldır",
  "editDetails": "Detayları düzenle",
  "goLive": "Canlı Yayına Geçin",
  "selectProduct": "Ürünü seç",
  "exit": "çıkış",
  "done": "Tamamlamak",
  "selectMonth": "Ay seç",
  "selectDate": "Tarih seç",
  "viewDetails": "Detayları göster",
  "viewDetail": "ayrıntılara bakın",
  "orderDetails": "sipariş detayları",
  "date": "Tarih",
  "deliveryStatus": "Teslim durumu",
  "withdrawal": "Para çekme",
  "createAccount": "Hesap oluşturmak",
  "enterYourBusinessTag": "İşletme etiketinizi girin",
  "sellerAccount": "Satıcı Hesabı",
  "completeSellerAccount": "Satıcı Hesabınızı tamamlayın",
  "completeSellerAccountSubTitle": "Satıcı Hesabınızı tamamlayın",
  "completeAccDetails": "Hesap Detayınızı tamamlayın",
  "completeAddressDetails": "Adres Detayınızı tamamlayın",
  "fillRequiredField": "Gerekli alanları doldurun",
  "termsAndCondition": "Şartlar ve koşullar",
  "agreeToSelling": "Satışa devam etmeyi kabul ediyorum",
  "salesChargePolicy": "Satış Ücreti Politikası",
  "accountVerification": "Hesap doğrulama",
  "verifyToSelling": "Satışa başlamak için doğrulayın",
  "addProduct": "ürün ekle",
  "addProductImages": "Ürün Resimlerini Ekle",
  "remove": "Kaldırmak",
  "editProduct": "Ürünü Düzenle",
  "orderList": "Sipariş listesi",
  "pendingOrder": "Bekleyen sipariş",
  "confirmedOrders": "Onaylanmış Siparişler",
  "deliveredOrder": "Teslim Edilen Sipariş",
  "outOfDeliveredOrder": "Teslimat Siparişi Dışı",
  "cancelOrder": "Siparişi iptal et",
  "totalOrder": "Genel sipariş toplamı",
  "paymentReceived": "Ödeme alındı",
  "paymentPending": "Ödeme bekleniyor",
  "paymentWithDraw": "Ödeme Çekme",
  "availableBalance": "Kalan bakiye",
  "confirmedOrder": "Onaylanmış Sipariş",
  "selectDateRange": "Tarih Aralığı Seçin",
  "deleteAccount": "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz?",
  "removeAccount": "Hesabı sil",
  "accountDeleteSuccessfully": "Hesap Silme Başarıyla Tamamlandı",
};
