final Map<String, String> urPK = {
  "appName": "ایرا شاپ",
  "appNameProduct": "ایرا شاپ پروڈکٹ",
  "nextText": "اگلے",
  "onBoardingFstTitle": "بہترین کوالٹی کا سامان",
  "onBoardingSndTitle": "موجودہ فیشن ڈیزائن",
  "onBoardingTrdTitle": "مختلف فنکاروں کے ذریعہ استعمال کیا جاتا ہے۔",
  "onBoardingFstSubtitle":
      "بہت سے ڈیسک ٹاپ پبلشنگ پیکجز اور ویب پیج ایڈیٹرز اب اپنے ڈیفالٹ ٹیکسٹ کے طور پر استعمال کرتے ہیں۔",
  "onBoardingSndSubtitle":
      "بہت سے ڈیسک ٹاپ پبلشنگ پیکجز اور ویب پیج ایڈیٹرز اب اپنے ڈیفالٹ ٹیکسٹ کے طور پر استعمال کرتے ہیں۔",
  "onBoardingTrdSubtitle":
      "بہت سے ڈیسک ٹاپ پبلشنگ پیکجز اور ویب پیج ایڈیٹرز اب اپنے ڈیفالٹ ٹیکسٹ کے طور پر استعمال کرتے ہیں۔",
  "emailTextFieldTitle": "ای میل",
  "passwordTextFieldTitle": "پاس ورڈ",
  "confirmPasswordTextFieldTitle": "پاس ورڈ کی تصدیق کریں۔",
  "firstNameTextFieldTitle": "پہلا نام",
  "lastNameTextFieldTitle": "آخری نام",
  "newPasswordTextFieldTitle": "نیا پاس ورڈ",
  "login": "لاگ ان کریں",
  "emailTextFieldHintText": "اپنا ای میل کا پتا لکھو",
  "passwordTextFieldHintText": "اپنا پاس ورڈ درج کریں",
  "confirmPasswordTextFieldHintText": "اپنا پاس ورڈ درج کریں",
  "firstNameTextFieldHintText": "اپنا پہلا نام درج کریں۔",
  "lastNameTextFieldHintText": "اپنا آخری نام درج کریں۔",
  "newPasswordTextFieldHintText": "نیا پاس ورڈ درج کریں",
  "conWithEmail": "ای میل کے ساتھ جاری رکھیں",
  "continueText": "جاری رہے",
  "resendCodeText": "کوڈ پھر سے بھیجو",
  "rememberMe": "مجھے پہچانتے ہو",
  "orContinueWith": "یا جاری رکھیں",
  "donHaveAccount": "اکاؤنٹ نہیں ہے؟",
  "donReceiveCode": "کوڈ موصول نہیں ہوا؟",
  "alreadyHaveAccount": "پہلے سے ہی ایک اکاؤنٹ ہے؟",
  "signInText": "سائن ان",
  "signUpText": "سائن اپ",
  "completeAccount": "اپنا اکاؤنٹ مکمل کریں۔",
  "completeAccountSubtitle": "Lorem ipsum dolor sit amet",
  "sellerDemoAccount": "بیچنے والے کا ڈیمو اکاؤنٹ",
  "welcomeTitle": "ہیلو، واپس خوش آمدید! 👋",
  "welcomeSubtitle": "Lorem ipsum dolor sit amet",
  "enterOTP": "OTP درج کریں۔",
  "otpSubtitleEmail": "ہم نے ابھی آپ کو آپ کے ای میل کے ذریعے 4 ہندسوں کا کوڈ بھیجا ہے۔",
  "otpSubtitlePhone": "ہم نے ابھی آپ کو آپ کے فون کے ذریعے 4 ہندسوں کا کوڈ بھیجا ہے۔",
  "forgotPassword": "پاسورڈ بھول گے",
  "forgotPasswordSubtitle": "اپنے اکاؤنٹ کا پاس ورڈ بازیافت کریں۔",
  "createNewPassword": "ایک\nنیا پاس ورڈ بنائیں",
  "createNewPasswordSubtitle": "اپنا نیا پاس ورڈ درج کریں۔",
  "loginSuccessfully": "آپ کا لاگ ان\nکامیابی سے ہوا ہے۔",
  "orderSuccessfully": "آرڈر کامیاب",
  "orderSuccessfullySubtitle": "Lorem Ipsum پرنٹنگ اور ٹائپ سیٹنگ انڈسٹری کا محض ڈمی ٹیکسٹ ہے۔",
  "applyPromoCode": "پرومو کوڈ کا اطلاق کریں۔",
  "promoCodeApplied": "پرومو کوڈ لاگو!",
  "pleaseWaitToast": "برائے مہربانی انتظار کریں...",
  "invalidPassword": "غلط پاسورڈ",
  "signUpFirst": "آپ کو پہلے سائن اپ کرنے کی ضرورت ہے۔",
  "userNotFound": "صارف نہیں ملا!!",
  "invalidOTP": "غلط OTP",
  "fillOTP": "OTP بھریں۔",
  "otpSendSuccessfully": "Otp کامیابی سے بھیج دیا گیا۔",
  "somethingWentWrong": "کچھ غلط ہو گیا",
  "passwordCS": "پاس ورڈ کامیابی سے تبدیل",
  "passwordDonMatch": "پاس ورڈ مماثل نہیں ہے۔",
  "comingSoon": "جلد آرہا ہے۔",
  "yourCartIsEmpty": "آپ کی ٹوکری خالی ہے",
  "cartIsEmpty": "ٹوکری خالی ہے!",
  "success": "کامیابی",
  "pleaseSelectAddress": "براہ کرم پتہ منتخب کریں۔",
  "mobileNumberVerification": "موبائل نمبر کی تصدیق",
  "verificationComplete": "توثیق مکمل!",
  "mobileVerificationFailed": "موبائل کی توثیق ناکام ہو گئی۔",
  "weSentCodeOnYourMobile": "ہم نے کوڈ\nآپ کے موبائل پر بھیجا ہے۔",
  "applyThisPromoAndGet": "اس پرومو کو اپلائی کریں اور حاصل کریں۔",
  "youAreNotAbleToUseThisPromoCode": "آپ \nیہ پرومو کوڈ استعمال کرنے کے قابل نہیں ہیں!",
  "thisIsDemoApp": "یہ ڈیمو ایپ ہے!",
  "pleaseAddMobileNumber": "براہ کرم موبائل نمبر شامل کریں۔",
  "thisCategoryIsEmpty": "یہ زمرہ خالی ہے!",
  "wishListIsEmpty": "خواہشات کی فہرست خالی ہے!",
  "noNotification": "کوئی اطلاع نہیں...",
  "pleaseFillAllAttributes": "براہ کرم تمام صفات کو بھریں!",
  "congratulationYourOrderHasBeenDelivered": "مبارک ہو! آپ کا آرڈر پہنچا دیا گیا ہے۔",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt":
      "ایک وقت میں صرف ایک بیچنے والے کی مصنوعات کو کارٹ میں شامل کیا جاتا ہے، کیا ہم اسے ہٹا سکتے ہیں!",
  "productNotFound": "پروڈکٹ نہیں ملا",
  "noVideosAvailable": "کوئی ویڈیوز دستیاب نہیں ہیں۔",
  "filteredProduct": "فلٹر شدہ پروڈکٹ",
  "noAddressFound": "پتہ نہیں ملا!!",
  "thisOrderIsAlreadyConfirmed": "یہ آرڈر پہلے سے ہی تصدیق شدہ ہے!",
  "acceptTermsAndConditions": "شرائط و ضوابط کو قبول کریں۔",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy":
      "میں آرڈر کی منسوخی کی پالیسی کے لیے تمام شرائط و ضوابط کو قبول کرتا ہوں۔",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "مصنوعات بہت اچھی ہے، اور تصویر کے مطابق ہے.",
  "newCardAddedSuccessfully": "نیا کارڈ کامیابی کے ساتھ شامل ہو گیا۔",
  "yourProductIsInPendingMode": "آپ کا پروڈکٹ \n زیر التواء موڈ میں ہے!",
  "oppsYourProductHasBeenRejected": "افف!! آپ کا پروڈکٹ \n مسترد کر دیا گیا ہے!",
  "doYouReallyWantToRemoveThisProduct": "کیا آپ واقعی \nاس پروڈکٹ کو ہٹانا چاہتے ہیں؟",
  "doYouReallyWantToExitLiveStreaming": "کیا آپ واقعی\n لائیو سٹریمنگ سے باہر نکلنا چاہتے ہیں؟",
  "youAreSharingYourScreen": "آپ اپنی اسکرین شیئر کر رہے ہیں۔",
  "loginRoomFailed": "لاگ ان روم ناکام:",
  "thisIsOnlyPreview": "یہ صرف پیش نظارہ ہے!",
  "selectVideoFromGallery": "گیلری سے ویڈیو منتخب کریں۔",
  "addDescriptionAboutYourProduct": "اپنے پروڈکٹ کے بارے میں تفصیل شامل کریں۔",
  "tapToSelectProduct": "پروڈکٹ کو منتخب کرنے کے لیے تھپتھپائیں۔",
  "selectAVideoToProceed": "آگے بڑھنے کے لیے ایک ویڈیو منتخب کریں!",
  "selectAProductToProceed": "آگے بڑھنے کے لیے ایک پروڈکٹ منتخب کریں!",
  "selectADescriptionToProceed": "آگے بڑھنے کے لیے ایک تفصیل منتخب کریں!",
  "noShortFound": "کوئی شارٹ نہیں ملا!!",
  "kindlyVerifyYourDecisionToDeleteTheShort":
      "برائے مہربانی مختصر کو حذف کرنے کے اپنے فیصلے کی تصدیق کریں!",
  "thankYouForCreatingAnAccount":
      "اکاؤنٹ بنانے کے لیے آپ کا شکریہ\nبراہ کرم نوٹ کریں کہ اکاؤنٹ کی تصدیق میں کچھ وقت لگ سکتا ہے کیونکہ ہم اپنے صارفین کی حفاظت اور صداقت کو یقینی بناتے ہیں۔ ہم آپ کے صبر کی قدر کرتے ہیں۔",
  "phoneNumberCanNotBeEmpty": "فون نمبر خالی نہیں ہو سکتا",
  "termsAndConditionsNotAccepted": "شرائط و ضوابط قبول نہیں ہیں۔",
  "allFieldFillAreRequired": "تمام فیلڈ بھرنے کی ضرورت ہے!",
  "noOrderFound": "کوئی آرڈر نہیں ملا!",
  "orderDelivered": "آرڈر کی فراہمی!",
  "thisOrderIsAlreadyAddedInDelivered": "یہ آرڈر پہلے ہی ڈیلیور میں شامل ہے!",
  "pleaseSelectBothStartAndEndDates": "براہ کرم آغاز اور اختتامی دونوں تاریخیں منتخب کریں۔",
  "startDateCanNotBeAfterEndDate": "آغاز کی تاریخ اختتامی تاریخ کے بعد نہیں ہو سکتی",
  "thereMustBeAUniqueCodeLike": "جیسا کہ ایک منفرد کوڈ ہونا چاہیے۔",
  "changeBankDetails": "بینک کی تفصیلات تبدیل کریں۔",
  "hi": "ہائے",
  "filterTitle": "فلٹر",
  "searchTitle": "تلاش کریں۔",
  "confirmText": "تصدیق کریں۔",
  "deleteText": "حذف کریں۔",
  "cancelText": "منسوخ کریں۔",
  "cancelSmallText": "منسوخ کریں۔",
  "addText": "شامل کریں۔",
  "totalText": "کل",
  "checkOut": "اس کو دیکھو",
  "shipping": "شپنگ",
  "liveText": "جیو",
  "submit": "جمع کرائیں",
  "apply": "درخواست دیں",
  "total": "کل",
  "discount": "رعایت",
  "finalTotal": "حتمی کل",
  "goToCart": "ٹوکری پر جائیں۔",
  "deliveryCharge": "ڈیلیوری چارج",
  "sold": "فروخت",
  "product": "پروڈکٹ",
  "category": "قسم",
  "availability": "دستیابی",
  "outOfStock": "زخیرے سے باہر",
  "searches": "تلاش کرتا ہے۔",
  "all": "تمام",
  "pending": "زیر التواء",
  "confirmed": "تصدیق شدہ",
  "outOfDelivery": "ترسیل سے باہر",
  "noProductFound": "کوئی پروڈکٹ نہیں ملا!",
  "qty": "مقدار",
  "off": "بند",
  "price": "قیمت",
  "male": "مرد",
  "female": "عورت",
  "helpAndSupport": "مدد اور حمایت",
  "seller": "بیچنے والے",
  "addProductName": "پروڈکٹ کا نام شامل کریں۔",
  "addProductPrice": "مصنوعات کی قیمت شامل کریں۔",
  "selectCategories": "زمرہ جات منتخب کریں۔",
  "subCategories": "ذیلی زمرہ جات",
  "select": "منتخب کریں۔",
  "description": "تفصیل",
  "addAboutYourProduct": "اپنی مصنوعات کے بارے میں شامل کریں۔",
  "editCatalog": "کیٹلاگ میں ترمیم کریں۔",
  "writeHere": "یہاں لکھو...",
  "size": "سائز",
  "upload": "اپ لوڈ کریں۔",
  "buyNow": "ابھی خریدئے",
  "createShorts": "شارٹس بنائیں",
  "preview": "پیش نظارہ",
  "shorts": "شارٹس",
  "uploadedShort": "مختصر اپ لوڈ کیا گیا۔",
  "delete": "حذف کریں۔",
  "deliveryBy": "کی طرف سے ترسیل",
  "fedEx": "فیڈ سابق",
  "trackingId": "ٹریکنگ آئی ڈی",
  "trackingLink": "ٹریکنگ لنک",
  "orderOutOfDelivery": "ڈیلیوری سے باہر آرڈر",
  "orderConfirmed": "آرڈر کی تصدیق ہوگئی!",
  "branchName": "برانچ کا نام",
  "rejected": "مسترد",
  "myWallet": "میرا بٹوہ",
  "howAreYou": "آج آپ کیسا محسوس کر رہے ہیں؟",
  "enterPromo": "اپنا پرومو کوڈ درج کریں۔",
  "enterMobileNo": "موبائل نمبر درج کریں۔",
  "subTotal": "ذیلی کل",
  "writeHereTF": "یہاں لکھیں...",
  "searchText": "تلاش کریں...",
  "priseRange": "قیمت کی حد",
  "newCollection": "نئی کلیکشن",
  "liveSelling": "لائیو فروخت",
  "justForYou": "صرف تمہارے لیے",
  "flashSale": "فلیش سیل",
  "cartTitle": "ٹوکری",
  "lastSeen": "آخری بار دیکھا گیا۔",
  "lastSearch": "آخری بار تلاش کیا گیا۔",
  "popularSearch": "مقبول تلاش",
  "applyFilter": "فلٹر لگائیں۔",
  "clearAll": "تمام کو صاف کریں",
  "productDetails": "پروڈکٹ کی تفصیلات",
  "selectSize": "سائز منتخب کریں۔",
  "productReview": "مصنوعات کے جائزے",
  "addToCart": "ٹوکری میں شامل کریں",
  "seeAll": "تمام دیکھیں",
  "deliveryLocation": "ڈیلیوری کا مقام",
  "orderInfo": "آرڈر کی معلومات",
  "paymentMethod": "ادائیگی کا طریقہ",
  "payNow": "اب ادا",
  "getCode": "کوڈ حاصل کریں",
  "trendingCollection": "رجحان ساز مجموعہ",
  "transactionID": "ٹرانزیکشن ID",
  "myOrder": "میرا حکم",
  "processingText": "پروسیسنگ",
  "deliveredText": "پہنچایا",
  "cancelledText": "منسوخ",
  "cancelledOrderText": "منسوخ شدہ آرڈر",
  "detailText": "تفصیل",
  "giveReview": "ایک جائزہ دیں۔",
  "detailReviewTFTitle": "ایک جائزہ دیں۔",
  "detailReviewTFHint": "پروڈکٹ بہت اچھی ہے، اور\nتصویر سے مماثل ہے۔",
  "rateNow": "شرح اب",
  "detailReview": "تفصیلی جائزہ",
  "detailOrder": "تفصیلی آرڈر",
  "promoCode": "پرومو کوڈ",
  "downloadNow": "ڈاونلوڈ کرو ابھی",
  "myFavorite": "میرا پسندیدہ",
  "notification": "اطلاع",
  "personalInfo": "ذاتی معلومات",
  "myAddress": "میرا پتہ",
  "security": "سیکورٹی",
  "changePassword": "پاس ورڈ تبدیل کریں",
  "general": "جنرل",
  "language": "زبانیں",
  "clearCache": "کیشے صاف کریں۔",
  "about": "کے بارے میں",
  "legalAndPolicies": "قانونی اور پالیسیاں",
  "darkMode": "ڈارک موڈ",
  "dialogBoxLogoutTitle": "کیا آپ واقعی \nلاگ آؤٹ کرنا چاہتے ہیں؟",
  "logout": "لاگ آوٹ",
  "profile": "پروفائل",
  "changeYourPic": "اپنی تصویر تبدیل کریں۔",
  "takePhoto": "ایک تصویر لے لو",
  "chooseFF": "اپنی فائل میں سے انتخاب کریں۔",
  "deletePhoto": "تصویر حذف کریں۔",
  "dateOfBirth": "پیدائش کی تاریخ",
  "gender": "صنف",
  "saveChanges": "تبدیلیاں محفوظ کرو",
  "location": "مقام",
  "selectAddress": "پتہ منتخب کریں۔",
  "newAddress": "نیا پتہ",
  "updateAddress": "پتہ اپ ڈیٹ کریں۔",
  "fullNameTFTitle": "پورا نام",
  "fullNameTFHintText": "پورا نام / گھر / دفتر درج کریں۔",
  "country": "ملک",
  "selectCountry": "ملک کا انتخاب کیجئے",
  "cityTFTitle": "شہر",
  "cityTFHintText": "شہر منتخب کریں۔",
  "stateTFTitle": "حالت",
  "stateTFHintText": "ریاست منتخب کریں۔",
  "zipCode": "زپ کوڈ",
  "zipCodeHintText": "زپ کوڈ درج",
  "detailAddress": "تفصیلی پتہ",
  "detailAddressHintText": "اپنا پتہ درج کریں۔",
  "saveAddress": "ایڈریس محفوظ کریں۔",
  "oldPassword": "پرانا پاسورڈ",
  "enterOldPassword": "پرانا پاس ورڈ درج کریں۔",
  "selectPayment": "ادائیگی کو منتخب کریں۔",
  "myPayment": "میری ادائیگی",
  "addCard": "کارڈ شامل کریں۔",
  "addNewCard": "نیا کارڈ شامل کریں۔",
  "cardNumber": "کارڈ نمبر",
  "enterCardNumber": "کارڈ نمبر درج کریں۔",
  "cardHolderName": "کارڈ ہولڈر کا نام",
  "enterHolderName": "ہولڈر کا نام درج کریں۔",
  "expired": "میعاد ختم",
  "cvvCode": "CVV کوڈ",
  "profileCPSubtitle": "نیا پاس ورڈ موجودہ پاس ورڈ سے مختلف ہونا چاہیے۔",
  "passwordLengthNotice": "کم از کم 8 حروف ہونے چاہئیں",
  "profileForgotPasswordSubtitle":
      "آپ کا پاس ورڈ بھول جانے کی حفاظت کے لیے ہم آپ کے ای میل پر OTP کوڈ بھیجیں گے۔",
  "messageNotification": "پیغامات کی اطلاعات",
  "paymentReminder": "ادائیگی کی یاد دہانی",
  "productDelivery": "مصنوعات کی ترسیل",
  "expiredVoucher": "میعاد ختم ہونے والا واؤچر",
  "faceId": "چہرے کی شناخت",
  "rememberPassword": "پاس ورڈ یاد رکھیں",
  "touchId": "ٹچ آئی ڈی",
  "businessNameTFTitle": "کاروبار کا نام",
  "accountNumTitle": "اکاؤنٹ نمبر",
  "branchText": "شاخ",
  "ifscText": "IFSC",
  "iFSCCode": "IFSC کوڈ",
  "address": "پتہ",
  "landmark": "لینڈ مارک",
  "city": "شہر",
  "pinCode": "خفیہ نمبر",
  "productName": "پروڈکٹ کا نام",
  "productPrice": "پروڈکٹ کی قیمت",
  "minimumOrder": "کم از کم حکم",
  "categories": "اقسام",
  "tShirt": "ٹی شرٹ",
  "shippingCharge": "شپنگ چارج",
  "caption": "کیپشن",
  "businessNameTFHintText": "کاروبار کا نام درج کریں۔",
  "enterAccountNum": "اکاؤنٹ نمبر درج کریں۔",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "برانچ داخل کریں۔",
  "ifscHintText": "بی بی ایچ سی او 12345",
  "enterAddress": "اپنا پتہ درج کریں۔",
  "enterLandmark": "اپنا نشان درج کریں۔",
  "enterCity": "اپنے شہر میں داخل ہوں۔",
  "pinCodeHintText": "123456",
  "freeShipping": "مفت ترسیل",
  "inStock": "اسٹاک میں",
  "free": "مفت",
  "unFollow": "ان فالو کریں۔",
  "follow": "پیروی",
  "noReviews": "کوئی جائزے نہیں۔",
  "addressName": "پتہ کا نام",
  "homeOffice": "گھر/دفتر/کمپنی",
  "account": "کھاتہ",
  "charges": "چارجز",
  "refundAmount": "رقم کی واپسی",
  "orderCancelled": "آرڈر منسوخ کر دیا گیا!",
  "deliveryDetails": "ڈیلیوری کی تفصیلات!",
  "deliveryCode": "ڈیلیوری کوڈ",
  "paymentDetails": "ادائیگی کی تفصیلات",
  "deliveryDetail": "ڈیلیوری کی تفصیلات",
  "noReceipt": "کوئی رسید نہیں۔",
  "totalEarning": "کل کمائی",
  "outstandingPayment": "بقایا ادائیگی",
  "pendingOrderAmount": "زیر التواء آرڈر کی رقم",
  "deliveredOrderAmount": "ڈیلیور کردہ آرڈر کی رقم",
  "walletIsEmpty": "پرس خالی ہے!",
  "bankNameText": "بینک کا نام",
  "mobileNumber": "موبائل فون کانمبر",
  "becomeSeller": "بیچنے والے بنیں۔",
  "editText": "ترمیم",
  "catalog": "تفصیلی فہر ست",
  "liveStemming": "لائیو سٹریمنگ",
  "bankAccount": "بینک اکاؤنٹ",
  "businessTag": "بزنس ٹیگ",
  "changeAddress": "پتہ تبدیل کریں",
  "addCatalog": "کیٹلاگ شامل کریں۔",
  "removeCatalog": "کیٹلاگ کو ہٹا دیں۔",
  "editDetails": "تفصیلات میں ترمیم کریں۔",
  "goLive": "لائیو جاؤ",
  "selectProduct": "پروڈکٹ کو منتخب کریں۔",
  "exit": "باہر نکلیں",
  "done": "ہو گیا",
  "selectMonth": "مہینہ منتخب کریں۔",
  "selectDate": "تاریخ منتخب کریں۔",
  "viewDetails": "تفصیلات دیکھیں",
  "viewDetail": "تفصیل دیکھیں",
  "orderDetails": "آرڈر کی تفصیلات",
  "date": "تاریخ",
  "deliveryStatus": "موصول ہونے کی آگاہی",
  "withdrawal": "واپسی",
  "createAccount": "اکاؤنٹ بنائیں",
  "enterYourBusinessTag": "اپنا بزنس ٹیگ درج کریں۔",
  "sellerAccount": "بیچنے والا اکاؤنٹ",
  "completeSellerAccount": "اپنا سیلر اکاؤنٹ مکمل کریں۔",
  "completeSellerAccountSubTitle": "اپنا سیلر اکاؤنٹ مکمل کریں۔",
  "completeAccDetails": "اپنے اکاؤنٹ کی تفصیلات مکمل کریں۔",
  "completeAddressDetails": "اپنے پتے کی تفصیل مکمل کریں۔",
  "fillRequiredField": "مطلوبہ فیلڈز پر کریں۔",
  "termsAndCondition": "شرائط و ضوابط",
  "agreeToSelling": "فروخت جاری رکھنے پر اتفاق کریں۔",
  "salesChargePolicy": "سیلز چارج پالیسی",
  "accountVerification": "اکاؤنٹ کی تصدیق",
  "verifyToSelling": "فروخت شروع کرنے کے لیے تصدیق کریں۔",
  "addProduct": "پروڈکٹ شامل کریں۔",
  "addProductImages": "مصنوعات کی تصاویر شامل کریں۔",
  "remove": "دور",
  "editProduct": "پروڈکٹ میں ترمیم کریں۔",
  "orderList": "آرڈر کی فہرست",
  "pendingOrder": "زیر التواء آرڈر",
  "confirmedOrders": "تصدیق شدہ احکامات",
  "deliveredOrder": "ڈیلیور شدہ آرڈر",
  "outOfDeliveredOrder": "ڈیلیوری آرڈر سے باہر",
  "cancelOrder": "آرڈر منسوخ کر دیں",
  "totalOrder": "کل آرڈر",
  "paymentReceived": "ادائیگی موصول",
  "paymentPending": "ادائیگی زیر التواء",
  "paymentWithDraw": "ادائیگی واپس لینا",
  "availableBalance": "دستیاب بیلنس",
  "confirmedOrder": "تصدیق شدہ آرڈر",
  "selectDateRange": "تاریخ کی حد منتخب کریں۔",
  "deleteAccount": "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟",
  "removeAccount": "کھاتہ مٹا دو",
  "accountDeleteSuccessfully": "اکاؤنٹ کو مکمل طور پر حذف کرنا",
};
